# header information:
HAllen-Ej-5-3-14|9.06

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D500.0

# Cell Allen-Ej-5-3-14;1{lay}
CAllen-Ej-5-3-14;1{lay}||mocmos|1477348324305|1477351254190||DRC_last_good_drc_area_date()G1477351256477|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1477351256477
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-47|-18|5||RR|
NMetal-1-N-Active-Con|contact@1||-47|-2|5||RR|
NMetal-1-N-Active-Con|contact@2||-47|15|5||RR|
NMetal-1-N-Active-Con|contact@3||-47|-34|5||RR|
NMetal-1-N-Active-Con|contact@4||-17|-2|13|||
NMetal-1-N-Active-Con|contact@5||-17|14|13|||
NMetal-1-Polysilicon-1-Con|contact@8||-35|15||||
NMetal-1-N-Active-Con|contact@9||-17|-18|13|||
NMetal-1-P-Active-Con|contact@10||40|53||||
NN-Transistor|nmos@0||-47|-26|5|6|RR||SIM_spice_model(D5G6;)SNMOS
NN-Transistor|nmos@1||-47|-10|5|6|RR||SIM_spice_model(D5G6;)SNMOS
NN-Transistor|nmos@2||-47|6|5|6|RR||SIM_spice_model(D5G6;)SNMOS
NN-Transistor|nmos@4||-17|6|15|6|||SIM_spice_model(D5G6;)SNMOS
NN-Transistor|nmos@5||-17|-10|15|6|||SIM_spice_model(D5G6;)SNMOS
NN-Transistor|nmos@6||-17|-27|15|6|||SIM_spice_model(D5G6;)SNMOS
NMetal-1-Pin|pin@4||-76|15||||
NPolysilicon-1-Pin|pin@5||-33|6||||
NPolysilicon-1-Pin|pin@6||-33|-26||||
NPolysilicon-1-Pin|pin@7||-33|-10||||
NPolysilicon-1-Pin|pin@8||-35|6||||
NP-Transistor|pmos@0||31|53|2|8|R||SIM_spice_model(D5G4;)SPMOS
NP-Transistor|pmos@1||49|53|2|8|R||SIM_spice_model(D5G4;)SPMOS
AN-Active|net@0|||S900|contact@0||-47|-18|nmos@0|diff-bottom|-47|-19
AN-Active|net@1|||S2700|contact@0||-47|-18|nmos@1|diff-top|-47|-17
AN-Active|net@2|||S2700|nmos@1|diff-bottom|-47|-3|contact@1||-47|-2
AN-Active|net@3|||S900|nmos@2|diff-top|-47|-1|contact@1||-47|-2
AN-Active|net@4|||S900|contact@2||-47|15|nmos@2|diff-bottom|-47|13
AN-Active|net@15|||S2700|contact@3||-47|-34|nmos@0|diff-top|-47|-33
AN-Active|net@16|||S2700|contact@4||-17|-2|nmos@4|diff-bottom|-17|-1
AN-Active|net@17|||S900|contact@5||-17|14|nmos@4|diff-top|-17|13
AN-Active|net@18|||S2700|nmos@5|diff-top|-17|-3|contact@4||-17|-2
AMetal-1|net@32||1|S0|contact@8||-35|15|contact@2||-47|15
AMetal-1|net@33||1|S0|contact@2||-47|15|pin@4||-76|15
AN-Active|net@34|||S2700|contact@9||-17|-18|nmos@5|diff-bottom|-17|-17
AN-Active|net@35|||S900|contact@9||-17|-18|nmos@6|diff-top|-17|-20
APolysilicon-1|net@39|||S0|nmos@4|poly-left|-28|6|pin@5||-33|6
APolysilicon-1|net@41|||S1800|pin@6||-33|-26|nmos@6|poly-left|-28|-26
APolysilicon-1|net@42|||S1800|nmos@0|poly-left|-41|-26|pin@6||-33|-26
APolysilicon-1|net@43|||S900|pin@5||-33|6|pin@7||-33|-10
APolysilicon-1|net@44|||S900|pin@7||-33|-10|pin@6||-33|-26
APolysilicon-1|net@45|||S1800|nmos@1|poly-left|-41|-10|pin@7||-33|-10
APolysilicon-1|net@47|||S1800|nmos@2|poly-left|-41|6|pin@8||-35|6
APolysilicon-1|net@48|||S1800|pin@8||-35|6|pin@5||-33|6
APolysilicon-1|net@49||3|S900|contact@8||-35|15|pin@8||-35|6
AP-Active|net@50|||S0|contact@10||40|53|pmos@0|diff-bottom|39|53
AP-Active|net@51|||S0|pmos@1|diff-top|41|53|contact@10||40|53
EIBias_N||D5G6;|pin@4||I
X
