# header information:
HAllen-Ej-5-3-14|9.06

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D500.0

# Cell Allen-Ej-5-3-14;1{lay}
CAllen-Ej-5-3-14;1{lay}||mocmos|1477348324305|1477352090262||DRC_last_good_drc_area_date()G1477352093061|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1477352093061
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-17|-29|5||RR|
NMetal-1-N-Active-Con|contact@1||-17|-13|5||RR|
NMetal-1-N-Active-Con|contact@2||-17|4|5||RR|
NMetal-1-N-Active-Con|contact@3||-17|-45|5||RR|
NMetal-1-N-Active-Con|contact@4||13|-13|13|||
NMetal-1-N-Active-Con|contact@5||13|3|13|||
NMetal-1-Polysilicon-1-Con|contact@8||-5|4||||
NMetal-1-N-Active-Con|contact@9||13|-29|13|||
NMetal-1-P-Active-Con|contact@10||-18|63||||
NMetal-1-P-Active-Con|contact@11||-36|63||||
NMetal-1-P-Active-Con|contact@12||0|63||||
NMetal-1-P-Active-Con|contact@13||-18|36||||
NMetal-1-P-Active-Con|contact@14||-36|36||||
NMetal-1-P-Active-Con|contact@15||0|36||||
NMetal-1-Metal-2-Con|contact@16||-36|51||||
NMetal-1-Metal-2-Con|contact@17||16|51||||
NMetal-1-Polysilicon-1-Con|contact@18||-37|81||||
NMetal-1-N-Active-Con|contact@19||13|-46|13|||
NN-Transistor|nmos@0||-17|-37|5|6|RR||SIM_spice_model(D5G6;)SNMOS
NN-Transistor|nmos@1||-17|-21|5|6|RR||SIM_spice_model(D5G6;)SNMOS
NN-Transistor|nmos@2||-17|-5|5|6|RR||SIM_spice_model(D5G6;)SNMOS
NN-Transistor|nmos@4||13|-5|15|6|||SIM_spice_model(D5G6;)SNMOS
NN-Transistor|nmos@5||13|-21|15|6|||SIM_spice_model(D5G6;)SNMOS
NN-Transistor|nmos@6||13|-38|15|6|||SIM_spice_model(D5G6;)SNMOS
NMetal-1-Pin|pin@4||-46|4||||
NPolysilicon-1-Pin|pin@5||-3|-5||||
NPolysilicon-1-Pin|pin@6||-3|-37||||
NPolysilicon-1-Pin|pin@7||-3|-21||||
NPolysilicon-1-Pin|pin@8||-5|-5||||
NPolysilicon-1-Pin|pin@9||-27|73||||
NPolysilicon-1-Pin|pin@10||-47|73||||
NPolysilicon-1-Pin|pin@11||-47|27||||
NPolysilicon-1-Pin|pin@12||-9|27||||
NPolysilicon-1-Pin|pin@13||-27|46||||
NPolysilicon-1-Pin|pin@14||10|46||||
NPolysilicon-1-Pin|pin@15||10|74||||
NPolysilicon-1-Pin|pin@16||-9|73||||
NPolysilicon-1-Pin|pin@17||10|73||||
NMetal-1-Pin|pin@18||-18|86||||
NMetal-1-Pin|pin@20||0|21||||
NMetal-1-Pin|pin@21||-51|21||||
NMetal-1-Pin|pin@23||-51|63||||
NMetal-1-Pin|pin@24||-51|86||||
NMetal-1-Pin|pin@25||16|63||||
NPolysilicon-1-Pin|pin@29||-37|73||||
NMetal-1-Pin|pin@30||-51|81||||
NP-Transistor|pmos@0||-27|63|2|8|R||SIM_spice_model(D5G4;)SPMOS
NP-Transistor|pmos@1||-9|63|2|8|R||SIM_spice_model(D5G4;)SPMOS
NP-Transistor|pmos@2||-27|36|2|8|R||SIM_spice_model(D5G4;)SPMOS
NP-Transistor|pmos@3||-9|36|2|8|R||SIM_spice_model(D5G4;)SPMOS
AN-Active|net@0|||S900|contact@0||-17|-29|nmos@0|diff-bottom|-17|-30
AN-Active|net@1|||S2700|contact@0||-17|-29|nmos@1|diff-top|-17|-28
AN-Active|net@2|||S2700|nmos@1|diff-bottom|-17|-14|contact@1||-17|-13
AN-Active|net@3|||S900|nmos@2|diff-top|-17|-12|contact@1||-17|-13
AN-Active|net@4|||S900|contact@2||-17|4|nmos@2|diff-bottom|-17|2
AN-Active|net@15|||S2700|contact@3||-17|-45|nmos@0|diff-top|-17|-44
AN-Active|net@16|||S2700|contact@4||13|-13|nmos@4|diff-bottom|13|-12
AN-Active|net@17|||S900|contact@5||13|3|nmos@4|diff-top|13|2
AN-Active|net@18|||S2700|nmos@5|diff-top|13|-14|contact@4||13|-13
AMetal-1|net@32||1|S0|contact@8||-5|4|contact@2||-17|4
AMetal-1|net@33||1|S0|contact@2||-17|4|pin@4||-46|4
AN-Active|net@34|||S2700|contact@9||13|-29|nmos@5|diff-bottom|13|-28
AN-Active|net@35|||S900|contact@9||13|-29|nmos@6|diff-top|13|-31
APolysilicon-1|net@39|||S0|nmos@4|poly-left|2|-5|pin@5||-3|-5
APolysilicon-1|net@41|||S1800|pin@6||-3|-37|nmos@6|poly-left|2|-37
APolysilicon-1|net@42|||S1800|nmos@0|poly-left|-11|-37|pin@6||-3|-37
APolysilicon-1|net@43|||S900|pin@5||-3|-5|pin@7||-3|-21
APolysilicon-1|net@44|||S900|pin@7||-3|-21|pin@6||-3|-37
APolysilicon-1|net@45|||S1800|nmos@1|poly-left|-11|-21|pin@7||-3|-21
APolysilicon-1|net@47|||S1800|nmos@2|poly-left|-11|-5|pin@8||-5|-5
APolysilicon-1|net@48|||S1800|pin@8||-5|-5|pin@5||-3|-5
APolysilicon-1|net@49||3|S900|contact@8||-5|4|pin@8||-5|-5
AP-Active|net@50|||S0|contact@10||-18|63|pmos@0|diff-bottom|-19|63
AP-Active|net@51|||S0|pmos@1|diff-top|-17|63|contact@10||-18|63
AP-Active|net@52|||S0|contact@12||0|63|pmos@1|diff-bottom|-1|63
AP-Active|net@53|||S1800|contact@11||-36|63|pmos@0|diff-top|-35|63
AP-Active|net@54|||S0|contact@13||-18|36|pmos@2|diff-bottom|-19|36
AP-Active|net@55|||S0|pmos@3|diff-top|-17|36|contact@13||-18|36
AP-Active|net@56|||S0|contact@15||0|36|pmos@3|diff-bottom|-1|36
AP-Active|net@57|||S1800|contact@14||-36|36|pmos@2|diff-top|-35|36
AMetal-1|net@58||1|S900|contact@10||-18|63|contact@13||-18|36
APolysilicon-1|net@59|||S2700|pmos@0|poly-right|-27|67.5|pin@9||-27|73
APolysilicon-1|net@61|||S900|pin@10||-47|73|pin@11||-47|27
APolysilicon-1|net@62|||S1800|pin@11||-47|27|pin@12||-9|27
APolysilicon-1|net@63|||S2700|pin@12||-9|27|pmos@3|poly-left|-9|31.5
APolysilicon-1|net@64|||S2700|pmos@2|poly-right|-27|40.5|pin@13||-27|46
APolysilicon-1|net@65|||S1800|pin@13||-27|46|pin@14||10|46
APolysilicon-1|net@66|||S2700|pin@14||10|46|pin@15||10|74
APolysilicon-1|net@67|||S2700|pmos@1|poly-right|-9|67.5|pin@16||-9|73
APolysilicon-1|net@68|||S1800|pin@16||-9|73|pin@17||10|73
APolysilicon-1|net@69|||S900|pin@15||10|74|pin@17||10|73
APolysilicon-1|net@70|||S1800|pin@9||-27|73|pin@16||-9|73
AMetal-1|net@71||1|S2700|contact@10||-18|63|pin@18||-18|86
AMetal-1|net@73||1|S900|contact@15||0|36|pin@20||0|21
AMetal-1|net@74||1|S0|pin@20||0|21|pin@21||-51|21
AMetal-1|net@80||1|S2700|pin@21||-51|21|pin@23||-51|63
AMetal-1|net@81||1|S1800|pin@23||-51|63|contact@11||-36|63
AMetal-1|net@83||1|S1800|contact@12||0|63|pin@25||16|63
AMetal-1|net@85||1|S2700|contact@14||-36|36|contact@16||-36|51
AMetal-2|net@91||1|S0|contact@17||16|51|contact@16||-36|51
AMetal-1|net@92||1|S2700|contact@17||16|51|pin@25||16|63
APolysilicon-1|net@93|||S0|pin@9||-27|73|pin@29||-37|73
APolysilicon-1|net@94|||S0|pin@29||-37|73|pin@10||-47|73
APolysilicon-1|net@95|||S2700|pin@29||-37|73|contact@18||-37|81
AMetal-1|net@96||1|S2700|pin@23||-51|63|pin@30||-51|81
AMetal-1|net@97||1|S2700|pin@30||-51|81|pin@24||-51|86
AMetal-1|net@98||1|S0|contact@18||-37|81|pin@30||-51|81
AMetal-1|net@100||1|S900|contact@17||16|51|contact@5||16|3
AN-Active|net@101|||S2700|contact@19||14|-46|nmos@6|diff-bottom|14|-45
EIBias_N||D5G6;|pin@4||I
EIBias_p||D5G6;X-13;Y-1;|pin@24||I
EVDD||D5G6;|pin@18||P
X
