# header information:
HOp-Amplifier-Two_Stages-Final|9.06

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D800.0

# Cell Final-Op-Amplifier-Two-Stages-with-Beta-multiplier;1{lay}
CFinal-Op-Amplifier-Two-Stages-with-Beta-multiplier;1{lay}||mocmos|1479783572487|1479854612327||DRC_last_good_drc_area_date()G1479783726856|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1479783726856
IOp-Amp-Tow-Stages;1{lay}|Op-Amp-T@0||135|-20|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Op-Amp-Tow-Stages;1{lay}
COp-Amp-Tow-Stages;1{lay}||mocmos|1479741242281|1479857269729||DRC_last_good_drc_area_date()G1479857272153|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1479857272153
NN-Transistor|M1_A_1|D5G3;|-91|28|2||R||SIM_spice_model(D5G3;X3;Y-1;)SnmosG
NN-Transistor|M1_B_1|D5G3;|-81|2|2||R||SIM_spice_model(D5G3;X3;Y-1;)SnmosG
NN-Transistor|M2_A_1|D5G3;|-81|28|2||R||SIM_spice_model(D5G3;X3;Y-1;)SnmosG
NN-Transistor|M2_B_1|D5G3;|-91|2|2||R||SIM_spice_model(D5G3;X3;Y-1;)SnmosG
NP-Transistor|M3_A_1|D5G3;X2;Y1;|-36|79|2.5||XR||SIM_spice_model(D5G3;X-4;Y2;)SpmosG
NP-Transistor|M3_B_1|D5G3;X2;Y-2;|-47|53|2.5||XR||SIM_spice_model(D5G3;X-2;Y-1;)SpmosG
NP-Transistor|M3_C_1|D5G3;X2;Y1;|-103|79|2.5||R||SIM_spice_model(D5G3;X-2;Y2;)SpmosG
NP-Transistor|M3_D_1|D5G3;X2;Y-2;|-92|53|2.5||R||SIM_spice_model(D5G3;X-2;Y-1;)SpmosG
NP-Transistor|M4_A_1|D5G3;X2;Y-1;|-47|79|2.5||XR||SIM_spice_model(D5G3;X-2;)SpmosG
NP-Transistor|M4_B_1|D5G3;X2;|-35|53|2.5||XR||SIM_spice_model(D5G3;X-2;)SpmosG
NP-Transistor|M4_C_1|D5G3;X2;Y-1;|-91|79|2.5||R||SIM_spice_model(D5G3;X-2;)SpmosG
NP-Transistor|M4_D_1|D5G3;X2;|-102|53|2.5||R||SIM_spice_model(D5G3;X-2;)SpmosG
NN-Transistor|M5_1|D5G3;Y1;|-42|-16|1||R||SIM_spice_model(D5G3;X-7;)SnmosG
NP-Transistor|M6_1_1|D5G3;|2|82|7||||SIM_spice_model(D5G3;Y-2;)SpmosG
NP-Transistor|M6_2_1|D5G3;|2|72|7||||SIM_spice_model(D5G3;Y-2;)SpmosG
NP-Transistor|M6_3_1|D5G3;|2|62|7||||SIM_spice_model(D5G3;Y-2;)SpmosG
NP-Transistor|M6_4_1|D5G3;|2|52|7||||SIM_spice_model(D5G3;Y-2;)SpmosG
NP-Transistor|M6_5_1|D5G3;|2|42|7||||SIM_spice_model(D5G3;Y-2;)SpmosG
NP-Transistor|M6_6_1|D5G3;|2|32|7||||SIM_spice_model(D5G3;Y-2;)SpmosG
NP-Transistor|M6_7_1|D5G3;|2|22|7||||SIM_spice_model(D5G3;Y-2;)SpmosG
NP-Transistor|M6_8_1|D5G3;|2|12|7||||SIM_spice_model(D5G3;Y-2;)SpmosG
NP-Transistor|M6_9_1|D5G3;|2|2|7||||SIM_spice_model(D5G3;Y-2;)SpmosG
NP-Transistor|M6_10_1|D5G3;|2|-8|7||||SIM_spice_model(D5G3;Y-2;)SpmosG
NP-Transistor|M6_11_1|D5G3;|30|82|7||X||SIM_spice_model(D5G3;Y-2;)SpmosG
NP-Transistor|M6_12_1|D5G3;|30|72|7||X||SIM_spice_model(D5G3;Y-2;)SpmosG
NP-Transistor|M6_13_1|D5G3;|30|62|7||X||SIM_spice_model(D5G3;Y-2;)SpmosG
NP-Transistor|M6_14_1|D5G3;|30|52|7||X||SIM_spice_model(D5G3;Y-2;)SpmosG
NP-Transistor|M6_15_1|D5G3;|30|42|7||X||SIM_spice_model(D5G3;Y-2;)SpmosG
NP-Transistor|M6_16_1|D5G3;|30|32|7||X||SIM_spice_model(D5G3;Y-2;)SpmosG
NP-Transistor|M6_17_1|D5G3;|30|22|7||X||SIM_spice_model(D5G3;Y-2;)SpmosG
NP-Transistor|M6_18_1|D5G3;|30|12|7||X||SIM_spice_model(D5G3;Y-2;)SpmosG
NP-Transistor|M6_19_1|D5G3;|30|2|7||X||SIM_spice_model(D5G3;Y-2;)SpmosG
NP-Transistor|M6_20_1|D5G3;|30|-8|7||X||SIM_spice_model(D5G3;Y-2;)SpmosG
NN-Transistor|M7_A_1|D5G3;X2;Y-3;|-31|1|3||R||SIM_spice_model(D5G3;X-4;Y-3;)SnmosG
NN-Transistor|M7_B_1|D5G3;X3;Y3;|-42|1|3||R||SIM_spice_model(D5G3;X-4;Y-2;)SnmosG
NN-Transistor|M7_C_1|D5G3;X3;Y3;|-42|23|3||R||SIM_spice_model(D5G3;X-2;Y3;)SnmosG
NN-Transistor|M7_D_1|D5G3;X4;|-31|23|3||R||SIM_spice_model(D5G3;X-4;Y-2;)SnmosG
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-41|79|0.5|0.5|X|
NMetal-1-P-Active-Con|contact@1||-41|53|0.5|0.5|X|
NMetal-1-P-Active-Con|contact@2||-53|79|0.5|0.5|X|
NMetal-1-P-Active-Con|contact@3||-31|79|0.5|0.5|X|
NMetal-1-P-Active-Con|contact@4||-30|53|0.5|0.5|X|
NMetal-1-P-Active-Con|contact@5||-52|53|0.5|0.5|X|
NMetal-1-Metal-2-Con|contact@6||-30|69|||X|
NMetal-1-Metal-2-Con|contact@7||-72|69|||X|
NMetal-1-P-Active-Con|contact@8||-97|79|0.5|0.5||
NMetal-1-P-Active-Con|contact@9||-97|53|0.5|0.5||
NMetal-1-P-Active-Con|contact@10||-85|79|0.5|0.5||
NMetal-1-P-Active-Con|contact@11||-108|79|0.5|0.5||
NMetal-1-P-Active-Con|contact@12||-107|53|0.5|0.5||
NMetal-1-P-Active-Con|contact@13||-87|53|0.5|0.5||
NMetal-1-Metal-2-Con|contact@14||-108|69||||
NMetal-1-Polysilicon-1-Con|contact@15||-113|28|||X|
NMetal-1-Metal-2-Con|contact@16||-64|44||||
NMetal-1-N-Active-Con|contact@17||-85|28||||
NMetal-1-N-Active-Con|contact@18||-96|28||||
NMetal-1-N-Active-Con|contact@19||-76|28||||
NMetal-1-N-Active-Con|contact@20||-85|2||||
NMetal-1-N-Active-Con|contact@21||-96|2||||
NMetal-1-N-Active-Con|contact@22||-76|2||||
NMetal-1-Metal-2-Con|contact@23||-96|14||||
NMetal-1-Metal-2-Con|contact@24||-76|14||||
NMetal-1-Polysilicon-1-Con|contact@25||-106|16||||
NMetal-1-Polysilicon-1-Con|contact@26||-65|18||||
NMetal-1-Metal-2-Con|contact@27||-85|-12||||
NMetal-1-Metal-2-Con|contact@28||-69|-12|||R|
NMetal-1-N-Active-Con|contact@29||-48|-16|||R|
NMetal-1-N-Active-Con|contact@30||-36|-16|||R|
NMetal-1-N-Active-Con|contact@32||-36|1|1|1|R|
NMetal-1-N-Active-Con|contact@33||-26|1|1|1|R|
NMetal-1-N-Active-Con|contact@36||-47|1|1|1|R|
NMetal-1-N-Active-Con|contact@37||-36|23|1|1|R|
NMetal-1-N-Active-Con|contact@38||-26|23|1|1|R|
NMetal-1-N-Active-Con|contact@39||-47|23|1|1|R|
NMetal-1-Polysilicon-1-Con|contact@40||-61|-6|||R|
NMetal-1-P-Active-Con|contact@41||2|87||5|R|
NMetal-1-P-Active-Con|contact@42||2|77||5|R|
NMetal-1-P-Active-Con|contact@45||2|67||5|R|
NMetal-1-P-Active-Con|contact@47||2|57||5|R|
NMetal-1-P-Active-Con|contact@48||2|47||5|R|
NMetal-1-P-Active-Con|contact@50||2|37||5|R|
NMetal-1-P-Active-Con|contact@51||2|27||5|R|
NMetal-1-P-Active-Con|contact@52||2|17||5|R|
NMetal-1-P-Active-Con|contact@53||2|7||5|R|
NMetal-1-P-Active-Con|contact@54||2|-3||5|R|
NMetal-1-P-Active-Con|contact@55||2|-13||5|R|
NMetal-1-P-Active-Con|contact@56||30|87||5|XR|
NMetal-1-P-Active-Con|contact@57||30|77||5|XR|
NMetal-1-P-Active-Con|contact@58||30|67||5|XR|
NMetal-1-P-Active-Con|contact@59||30|57||5|XR|
NMetal-1-P-Active-Con|contact@60||30|46||5|XR|
NMetal-1-P-Active-Con|contact@61||30|37||5|XR|
NMetal-1-P-Active-Con|contact@62||30|26||5|XR|
NMetal-1-P-Active-Con|contact@63||30|17||5|XR|
NMetal-1-P-Active-Con|contact@64||30|7||5|XR|
NMetal-1-P-Active-Con|contact@65||30|-3||5|XR|
NMetal-1-P-Active-Con|contact@66||30|-13||5|XR|
NMetal-1-Polysilicon-1-Con|contact@67||-64|37||||
NPolysilicon-1-Pin|pin@0||-35|63|||X|
NPolysilicon-1-Pin|pin@1||-50|63|||X|
NPolysilicon-1-Pin|pin@2||-67|63|||X|
NPolysilicon-1-Pin|pin@3||-67|86|||X|
NPolysilicon-1-Pin|pin@4||-47|86|||X|
NPolysilicon-1-Pin|pin@5||-36|86|||X|
NPolysilicon-1-Pin|pin@6||-20|86|||X|
NPolysilicon-1-Pin|pin@7||-20|44|||X|
NPolysilicon-1-Pin|pin@8||-47|44|||X|
NPolysilicon-1-Pin|pin@15||-102|63||||
NPolysilicon-1-Pin|pin@16||-91|63||||
NPolysilicon-1-Pin|pin@17||-78|63||||
NPolysilicon-1-Pin|pin@18||-78|86||||
NPolysilicon-1-Pin|pin@19||-91|86||||
NPolysilicon-1-Pin|pin@20||-103|86||||
NPolysilicon-1-Pin|pin@21||-113|86||||
NPolysilicon-1-Pin|pin@22||-113|43||||
NPolysilicon-1-Pin|pin@23||-92|43||||
NMetal-1-Pin|pin@29||-112|93|||X|
NMetal-1-Pin|pin@30||-112|93|||X|
NMetal-1-Pin|pin@35||-41|93|||X|
NMetal-1-Pin|pin@36||-97|93|||X|
NMetal-1-Pin|pin@37||-72|79|||X|
NMetal-1-Pin|pin@38||-52|41|||X|
NMetal-1-Pin|pin@39||-23|41|||X|
NMetal-1-Pin|pin@40||-20|41|||X|
NMetal-1-Pin|pin@41||-20|79|||X|
NMetal-1-Pin|pin@42||-116|79|||X|
NMetal-1-Pin|pin@43||-116|39|||X|
NMetal-1-Pin|pin@44||-87|39|||X|
NMetal-1-Pin|pin@45||-113|39|||X|
NMetal-2-Pin|pin@46||-64|69||||
Ngeneric:Invisible-Pin|pin@47||-157|82|||||SIM_spice_card(D5G3;)S[Vdd_1 Vdd_1 0 2.5,Vss_1 Vss_1 0 -2.5]
NPolysilicon-1-Pin|pin@48||-91|38||||
NPolysilicon-1-Pin|pin@49||-104|38||||
NPolysilicon-1-Pin|pin@50||-104|-7||||
NPolysilicon-1-Pin|pin@53||-81|-8||||
NPolysilicon-1-Pin|pin@54||-104|-8||||
NPolysilicon-1-Pin|pin@55||-91|17||||
NPolysilicon-1-Pin|pin@56||-81|17||||
NMetal-1-Pin|pin@58||-76|-19||||
NMetal-1-Pin|pin@59||-113|-19||||
NMetal-1-Pin|pin@60||-113|28||||
NMetal-1-Pin|pin@61||-112|28||||
NPolysilicon-1-Pin|pin@63||-104|16||||
NPolysilicon-1-Pin|pin@64||-81|18||||
NMetal-1-Pin|pin@67||-31|-16|||R|
NMetal-1-Pin|pin@82||-26|33|||R|
NPolysilicon-1-Pin|pin@85||14|82||||
NPolysilicon-1-Pin|pin@86||14|-8||||
NPolysilicon-1-Pin|pin@87||14|2||||
NPolysilicon-1-Pin|pin@88||14|12||||
NPolysilicon-1-Pin|pin@89||14|22||||
NPolysilicon-1-Pin|pin@90||14|32||||
NPolysilicon-1-Pin|pin@91||14|42||||
NPolysilicon-1-Pin|pin@92||14|52||||
NPolysilicon-1-Pin|pin@93||14|62||||
NPolysilicon-1-Pin|pin@94||14|72||||
NMetal-1-Pin|pin@95||18|87||||
NMetal-1-Pin|pin@96||18|-13||||
NMetal-1-Pin|pin@97||18|67||||
NMetal-1-Pin|pin@98||18|47||||
NMetal-1-Pin|pin@99||18|27||||
NMetal-1-Pin|pin@100||18|7||||
NMetal-1-Pin|pin@101||-11|77||||
NMetal-1-Pin|pin@103||-11|-3||||
NMetal-1-Pin|pin@104||-11|57||||
NMetal-1-Pin|pin@105||-11|37||||
NMetal-1-Pin|pin@106||-11|17||||
NMetal-1-Pin|pin@124||40|77|||X|
NMetal-1-Pin|pin@125||40|-3|||X|
NMetal-1-Pin|pin@126||40|57|||X|
NMetal-1-Pin|pin@127||40|37|||X|
NMetal-1-Pin|pin@128||40|17|||X|
NMetal-1-Pin|pin@129||40|95||||
NMetal-1-Pin|pin@130||-11|95||||
NMetal-1-Pin|pin@133||30|-22||||
NPolysilicon-1-Pin|pin@134||14|-8||||
NPolysilicon-1-Pin|pin@136||14|-18||||
NMetal-1-Pin|pin@137||18|26||||
NMetal-1-Pin|pin@138||18|46||||
NMetal-1-Pin|pin@139||-11|93||||
NMetal-1-Pin|pin@140||-76|44||||
NPolysilicon-1-Pin|pin@144||-17|37||||
NPolysilicon-1-Pin|pin@145||-17|32||||
NMetal-1-Pin|pin@146||-69|-16||||
NPolysilicon-1-Pin|pin@147||-42|-6||||
NMetal-1-Pin|pin@148||-19|1||||
NMetal-1-Pin|pin@149||-19|-13||||
NMetal-1-Pin|pin@150||-46|33||||
NMetal-1-Pin|pin@151||-47|33||||
APolysilicon-1|net@2|||S0|pin@4||-47|86|pin@3||-67|86
AP-Active|net@4|||S1800|contact@9||-97|53|M3_D_1|diff-top|-95.75|53
AMetal-1|net@6||1|S2700|contact@12||-107|53|contact@14||-107|69
APolysilicon-1|net@7|||S1800|pin@20||-103|86|pin@19||-91|86
APolysilicon-1|net@10|||S2700|M4_D_1|poly-right|-102|57.75|pin@15||-102|63
APolysilicon-1|net@11|||S1800|pin@15||-102|63|pin@16||-91|63
APolysilicon-1|net@12|||S1800|pin@16||-91|63|pin@17||-78|63
APolysilicon-1|net@13|||S2700|pin@17||-78|63|pin@18||-78|86
APolysilicon-1|net@14|||S2700|M4_C_1|poly-right|-91|83.75|pin@19||-91|86
APolysilicon-1|net@15|||S2700|M3_A_1|poly-right|-36|83.75|pin@5||-36|86
AMetal-2|net@17||1|S0|contact@7||-72|69|contact@14||-108|69
AMetal-1|net@20||3.5|S2700|pin@29||-112|93|pin@30||-112|93
APolysilicon-1|net@22|||S900|pin@22||-113|43|contact@15||-113|28
APolysilicon-1|net@23|||S1800|pin@5||-36|86|pin@6||-20|86
APolysilicon-1|net@29|||S900|pin@6||-20|86|pin@7||-20|44
APolysilicon-1|net@31|||S0|pin@7||-20|44|pin@8||-47|44
APolysilicon-1|net@32|||S2700|pin@8||-47|44|M3_B_1|poly-left|-47|48.25
APolysilicon-1|net@35|||S0|pin@2||-67|63|pin@17||-78|63
APolysilicon-1|net@48|||S0|pin@5||-36|86|pin@4||-47|86
APolysilicon-1|net@50|||S2700|M4_B_1|poly-right|-35|57.75|pin@0||-35|63
APolysilicon-1|net@51|||S0|pin@0||-35|63|pin@1||-50|63
APolysilicon-1|net@52|||S0|pin@1||-50|63|pin@2||-67|63
APolysilicon-1|net@53|||S2700|pin@2||-67|63|pin@3||-67|86
APolysilicon-1|net@56|||S1800|pin@19||-91|86|pin@18||-78|86
APolysilicon-1|net@58|||S2700|M3_C_1|poly-right|-103|83.75|pin@20||-103|86
APolysilicon-1|net@59|||S0|pin@20||-103|86|pin@21||-113|86
APolysilicon-1|net@60|||S900|pin@21||-113|86|pin@22||-113|43
APolysilicon-1|net@61|||S2700|M4_A_1|poly-right|-47|83.75|pin@4||-47|86
APolysilicon-1|net@62|||S1800|pin@22||-113|43|pin@23||-92|43
APolysilicon-1|net@63|||S2700|pin@23||-92|43|M3_D_1|poly-left|-92|48.25
AP-Active|net@66|||S1800|contact@12||-107|53|M4_D_1|diff-top|-105.75|53
AP-Active|net@67|||S0|contact@9||-97|53|M4_D_1|diff-bottom|-98.25|53
AP-Active|net@68|||S0|contact@13||-87|53|M3_D_1|diff-bottom|-88.25|53
AMetal-1|net@73||1.5|S0|pin@35||-41|93|pin@29||-112|93
AMetal-1|net@75||1.5|S1800|pin@29||-112|93|pin@36||-97|93
AMetal-1|net@76||1.5|S900|pin@36||-97|93|contact@8||-97|79
AMetal-1|net@78||1.5|S0|contact@2||-53|79|pin@37||-72|79
AMetal-1|net@79||1.5|S0|pin@37||-72|79|contact@10||-85|79
AMetal-1|net@80||1|S2700|contact@7||-72|69|pin@37||-72|79
AMetal-1|net@81||1.5|S1800|contact@13||-87|53|contact@5||-52|53
AMetal-1|net@82||1.5|S900|contact@5||-52|53|pin@38||-52|41
AMetal-1|net@83||1.5|S1800|pin@38||-52|41|pin@39||-23|41
AMetal-1|net@84||1.5|S1800|pin@39||-23|41|pin@40||-20|41
AMetal-1|net@85||1.5|S2700|pin@40||-20|41|pin@41||-20|79
AMetal-1|net@86||1.5|S0|pin@41||-20|79|contact@3||-31|79
AMetal-1|net@87||1.5|S0|contact@11||-108|79|pin@42||-116|79
AMetal-1|net@88||1.5|S900|pin@42||-116|79|pin@43||-116|39
AMetal-1|net@89||1.5|S1800|pin@43||-116|39|pin@44||-87|39
AMetal-1|net@90||1.5|S2700|pin@44||-87|39|contact@13||-87|53
AMetal-1|net@91||1|S2700|contact@4||-30|53|contact@6||-30|69
AMetal-1|net@92||1.5|S900|contact@8||-97|79|contact@9||-97|53
AP-Active|net@93|||S0|contact@3||-31|79|M3_A_1|diff-top|-32.25|79
AP-Active|net@94|||S1800|contact@0||-41|79|M3_A_1|diff-bottom|-39.75|79
AP-Active|net@96|||S1800|contact@2||-53|79|M4_A_1|diff-bottom|-50.75|79
AP-Active|net@97|||S0|M3_C_1|diff-top|-106.75|79|contact@11||-108|79
AP-Active|net@98|||S0|contact@8||-97|79|M3_C_1|diff-bottom|-99.25|79
AP-Active|net@99|||S0|M4_C_1|diff-top|-94.75|79|contact@8||-97|79
AP-Active|net@100|||S0|contact@10||-85|79|M4_C_1|diff-bottom|-87.25|79
AP-Active|net@101|||S0|contact@0||-41|79|M4_A_1|diff-top|-43.25|79
AMetal-1|net@102||1.5|S2700|contact@0||-41|79|pin@35||-41|93
AMetal-1|net@103||1.5|S900|contact@0||-41|79|contact@1||-41|53
AP-Active|net@104|||S1800|M4_B_1|diff-top|-31.25|53|contact@4||-30|53
AP-Active|net@105|||S1800|contact@1||-41|53|M4_B_1|diff-bottom|-38.75|53
AP-Active|net@106|||S0|contact@1||-41|53|M3_B_1|diff-top|-43.25|53
AP-Active|net@107|||S1800|contact@5||-52|53|M3_B_1|diff-bottom|-50.75|53
AMetal-1|net@108||1.5|S1800|pin@43||-116|39|pin@45||-113|39
AMetal-1|net@109||1|S2700|contact@15||-113|28|pin@45||-113|39
AMetal-2|net@111||1|S0|contact@6||-30|69|pin@46||-64|69
AMetal-2|net@112||1|S0|pin@46||-64|69|contact@7||-72|69
AMetal-2|net@113||1|S900|pin@46||-64|69|contact@16||-64|44
AN-Active|net@114|||S0|contact@17||-85|28|M1_A_1|diff-bottom|-87.25|28
AN-Active|net@115|||S1800|contact@18||-96|28|M1_A_1|diff-top|-94.75|28
AN-Active|net@116|||S1800|contact@17||-85|28|M2_A_1|diff-top|-84.75|28
AN-Active|net@117|||S0|contact@19||-76|28|M2_A_1|diff-bottom|-77.25|28
AN-Active|net@118|||S0|contact@20||-85|2|M2_B_1|diff-bottom|-87.25|2
AN-Active|net@119|||S1800|contact@21||-96|2|M2_B_1|diff-top|-94.75|2
AN-Active|net@120|||S1800|contact@20||-85|2|M1_B_1|diff-top|-84.75|2
AN-Active|net@121|||S0|contact@22||-76|2|M1_B_1|diff-bottom|-77.25|2
APolysilicon-1|net@123|||S2700|M1_A_1|poly-right|-91|32.5|pin@48||-91|38
APolysilicon-1|net@124|||S0|pin@48||-91|38|pin@49||-104|38
APolysilicon-1|net@129|||S900|M1_B_1|poly-left|-81|-2.5|pin@53||-81|-8
APolysilicon-1|net@130|||S0|pin@53||-81|-8|pin@54||-104|-8
APolysilicon-1|net@131|||S900|pin@50||-104|-7|pin@54||-104|-8
APolysilicon-1|net@132|||S2700|M2_B_1|poly-right|-91|6.5|pin@55||-91|17
APolysilicon-1|net@133|||S1800|pin@55||-91|17|pin@56||-81|17
AMetal-1|net@136||1|S900|contact@22||-76|2|pin@58||-76|-19
AMetal-1|net@137||1|S0|pin@58||-76|-19|pin@59||-113|-19
AMetal-1|net@138||1|S0|contact@18||-96|28|pin@60||-113|28
AMetal-1|net@140||1|S2700|pin@59||-113|-19|pin@60||-113|28
AMetal-1|net@141||1|S1800|pin@60||-113|28|pin@61||-112|28
AMetal-1|net@142||1|S2700|contact@21||-96|2|contact@23||-96|14
AMetal-2|net@143||1|S1800|contact@23||-96|14|contact@24||-76|14
AMetal-1|net@144||1|S2700|contact@24||-76|14|contact@19||-76|28
AMetal-1|net@147||1|S0|pin@61||-112|28|contact@15||-113|28
APolysilicon-1|net@148|||S900|pin@49||-104|38|pin@63||-104|16
APolysilicon-1|net@149|||S900|pin@63||-104|16|pin@50||-104|-7
APolysilicon-1|net@150|||S0|pin@63||-104|16|contact@25||-106|16
APolysilicon-1|net@151|||S2700|pin@56||-81|17|pin@64||-81|18
APolysilicon-1|net@152|||S2700|pin@64||-81|18|M2_A_1|poly-left|-81|23.5
APolysilicon-1|net@153|||S1800|pin@64||-81|18|contact@26||-65|18
AMetal-1|net@157||1|S900|contact@17||-85|28|contact@20||-85|2
AMetal-1|net@158||1|S900|contact@20||-85|2|contact@27||-85|-12
AN-Active|net@160|||S1800|contact@29||-48|-16|M5_1|diff-top|-45.75|-16
AN-Active|net@161|||S0|contact@30||-36|-16|M5_1|diff-bottom|-38.25|-16
AN-Active|net@165|||S0|M7_A_1|diff-top|-34.75|1|contact@32||-36|1
AN-Active|net@166|||S1800|M7_A_1|diff-bottom|-27.25|1|contact@33||-26|1
AN-Active|net@169|||S1800|M7_B_1|diff-bottom|-38.25|1|contact@32||-36|1
AN-Active|net@170|||S1800|contact@36||-47|1|M7_B_1|diff-top|-45.75|1
AN-Active|net@171|||S1800|contact@39||-47|23|M7_C_1|diff-top|-45.75|23
AN-Active|net@172|||S0|M7_D_1|diff-top|-34.75|23|contact@37||-36|23
AN-Active|net@173|||S1800|M7_D_1|diff-bottom|-27.25|23|contact@38||-26|23
AN-Active|net@174|||S1800|M7_C_1|diff-bottom|-38.25|23|contact@37||-36|23
APolysilicon-1|net@179|||S2700|M7_B_1|poly-right|-42|6|M7_C_1|poly-left|-42|18
APolysilicon-1|net@180|||S2700|M7_A_1|poly-right|-31|6|M7_D_1|poly-left|-31|18
AMetal-1|net@197||2|S2700|contact@32||-36|1|contact@37||-36|23
AMetal-1|net@198||1|S1800|contact@30||-36|-16|pin@67||-31|-16
AMetal-1|net@204||2|S2700|contact@33||-26|1|contact@38||-26|23
AMetal-1|net@205||2|S2700|contact@36||-47|1|contact@39||-47|23
AMetal-1|net@207||2|S2700|contact@38||-26|23|pin@82||-26|33
AP-Active|net@212|||S2700|M6_1_1|diff-top|2|85.75|contact@41||2|87
AP-Active|net@213|||S2700|contact@42||2|77|M6_1_1|diff-bottom|2|78.25
AP-Active|net@216|||S2700|M6_2_1|diff-top|2|75.75|contact@42||2|77
AP-Active|net@217|||S2700|contact@45||2|67|M6_2_1|diff-bottom|2|68.25
AP-Active|net@219|||S2700|contact@47||2|57|M6_3_1|diff-bottom|2|58.25
AP-Active|net@220|||S2700|M6_4_1|diff-top|2|55.75|contact@47||2|57
AP-Active|net@221|||S2700|contact@48||2|47|M6_4_1|diff-bottom|2|48.25
AP-Active|net@223|||S2700|M6_3_1|diff-top|2|65.75|contact@45||2|67
AP-Active|net@225|||S2700|contact@50||2|37|M6_5_1|diff-bottom|2|38.25
AP-Active|net@226|||S2700|M6_6_1|diff-top|2|35.75|contact@50||2|37
AP-Active|net@227|||S2700|contact@51||2|27|M6_6_1|diff-bottom|2|28.25
AP-Active|net@228|||S2700|contact@52||2|17|M6_7_1|diff-bottom|2|18.25
AP-Active|net@229|||S2700|M6_8_1|diff-top|2|15.75|contact@52||2|17
AP-Active|net@230|||S2700|contact@53||2|7|M6_8_1|diff-bottom|2|8.25
AP-Active|net@231|||S2700|M6_7_1|diff-top|2|25.75|contact@51||2|27
AP-Active|net@232|||S2700|M6_5_1|diff-top|2|45.75|contact@48||2|47
AP-Active|net@233|||S2700|M6_9_1|diff-top|2|5.75|contact@53||2|7
AP-Active|net@235|||S2700|contact@54||2|-3|M6_9_1|diff-bottom|2|-1.75
AP-Active|net@236|||S2700|M6_10_1|diff-top|2|-4.25|contact@54||2|-3
AP-Active|net@237|||S2700|contact@55||2|-13|M6_10_1|diff-bottom|2|-11.75
APolysilicon-1|net@238|||S1800|M6_1_1|poly-right|9|82|pin@85||14|82
APolysilicon-1|net@240|||S0|pin@86||14|-8|M6_10_1|poly-right|9|-8
APolysilicon-1|net@242|||S900|pin@87||14|2|pin@86||14|-8
APolysilicon-1|net@243|||S1800|M6_9_1|poly-right|9|2|pin@87||14|2
APolysilicon-1|net@245|||S900|pin@88||14|12|pin@87||14|2
APolysilicon-1|net@246|||S1800|M6_8_1|poly-right|9|12|pin@88||14|12
APolysilicon-1|net@248|||S900|pin@89||14|22|pin@88||14|12
APolysilicon-1|net@249|||S1800|M6_7_1|poly-right|9|22|pin@89||14|22
APolysilicon-1|net@251|||S900|pin@90||14|32|pin@89||14|22
APolysilicon-1|net@252|||S1800|M6_6_1|poly-right|9|32|pin@90||14|32
APolysilicon-1|net@254|||S900|pin@91||14|42|pin@90||14|32
APolysilicon-1|net@255|||S1800|M6_5_1|poly-right|9|42|pin@91||14|42
APolysilicon-1|net@257|||S900|pin@92||14|52|pin@91||14|42
APolysilicon-1|net@258|||S1800|M6_4_1|poly-right|9|52|pin@92||14|52
APolysilicon-1|net@260|||S900|pin@93||14|62|pin@92||14|52
APolysilicon-1|net@261|||S1800|M6_3_1|poly-right|9|62|pin@93||14|62
APolysilicon-1|net@262|||S900|pin@85||14|82|pin@94||14|72
APolysilicon-1|net@263|||S900|pin@94||14|72|pin@93||14|62
APolysilicon-1|net@264|||S1800|M6_2_1|poly-right|9|72|pin@94||14|72
AMetal-1|net@265||1|S1800|contact@41||2|87|pin@95||18|87
AMetal-1|net@268||1|S900|pin@95||18|87|pin@97||18|67
AMetal-1|net@270||1|S1800|contact@45||2|67|pin@97||18|67
AMetal-1|net@271||1|S900|pin@97||18|67|pin@98||18|47
AMetal-1|net@273||1|S1800|contact@48||2|47|pin@98||18|47
AMetal-1|net@274||1|S900|pin@98||18|47|pin@99||18|27
AMetal-1|net@276||1|S1800|contact@51||2|27|pin@99||18|27
AMetal-1|net@278||1|S900|pin@100||18|7|pin@96||18|-13
AMetal-1|net@279||1|S1800|contact@53||2|7|pin@100||18|7
AMetal-1|net@280||1|S0|contact@42||2|77|pin@101||-11|77
AMetal-1|net@284||1|S0|contact@54||2|-3|pin@103||-11|-3
AMetal-1|net@287||1|S0|contact@47||2|57|pin@104||-11|57
AMetal-1|net@288||1|S900|pin@104||-11|57|pin@105||-11|37
AMetal-1|net@290||1|S0|contact@50||2|37|pin@105||-11|37
AMetal-1|net@291||1|S900|pin@105||-11|37|pin@106||-11|17
AMetal-1|net@292||1|S900|pin@106||-11|17|pin@103||-11|-3
AMetal-1|net@293||1|S0|contact@52||2|17|pin@106||-11|17
AP-Active|net@298|||S2700|M6_11_1|diff-top|30|85.75|contact@56||30|87
AP-Active|net@299|||S2700|contact@57||30|77|M6_11_1|diff-bottom|30|78.25
AP-Active|net@300|||S2700|M6_12_1|diff-top|30|75.75|contact@57||30|77
AP-Active|net@301|||S2700|contact@58||30|67|M6_12_1|diff-bottom|30|68.25
AP-Active|net@302|||S2700|contact@59||30|57|M6_13_1|diff-bottom|30|58.25
AP-Active|net@303|||S2700|M6_14_1|diff-top|30|55.75|contact@59||30|57
AP-Active|net@304|||S2700|contact@60||30|46|M6_14_1|diff-bottom|30|48.25
AP-Active|net@305|||S2700|M6_13_1|diff-top|30|65.75|contact@58||30|67
AP-Active|net@306|||S2700|contact@61||30|37|M6_15_1|diff-bottom|30|38.25
AP-Active|net@307|||S2700|M6_16_1|diff-top|30|35.75|contact@61||30|37
AP-Active|net@308|||S2700|contact@62||30|26|M6_16_1|diff-bottom|30|28.25
AP-Active|net@309|||S2700|contact@63||30|17|M6_17_1|diff-bottom|30|18.25
AP-Active|net@310|||S2700|M6_18_1|diff-top|30|15.75|contact@63||30|17
AP-Active|net@311|||S2700|contact@64||30|7|M6_18_1|diff-bottom|30|8.25
AP-Active|net@312|||S2700|M6_17_1|diff-top|30|25.75|contact@62||30|26
AP-Active|net@313|||S2700|M6_15_1|diff-top|30|45.75|contact@60||30|46
AP-Active|net@314|||S2700|M6_19_1|diff-top|30|5.75|contact@64||30|7
AP-Active|net@315|||S2700|contact@65||30|-3|M6_19_1|diff-bottom|30|-1.75
AP-Active|net@316|||S2700|M6_20_1|diff-top|30|-4.25|contact@65||30|-3
AP-Active|net@317|||S2700|contact@66||30|-13|M6_20_1|diff-bottom|30|-11.75
AMetal-1|net@347||1|S1800|contact@57||30|77|pin@124||40|77
AMetal-1|net@348||1|S1800|contact@65||30|-3|pin@125||40|-3
AMetal-1|net@349||1|S900|pin@124||40|77|pin@126||40|57
AMetal-1|net@350||1|S1800|contact@59||30|57|pin@126||40|57
AMetal-1|net@351||1|S900|pin@126||40|57|pin@127||40|37
AMetal-1|net@352||1|S1800|contact@61||30|37|pin@127||40|37
AMetal-1|net@353||1|S900|pin@127||40|37|pin@128||40|17
AMetal-1|net@354||1|S900|pin@128||40|17|pin@125||40|-3
AMetal-1|net@355||1|S1800|contact@63||30|17|pin@128||40|17
AMetal-1|net@357||1|S2700|pin@124||40|77|pin@129||40|95
AMetal-1|net@367||1|S900|contact@66||30|-13|pin@133||30|-22
APolysilicon-1|net@369|||S1800|pin@86||14|-8|pin@134||14|-8
APolysilicon-1|net@372|||S900|pin@134||14|-8|pin@136||14|-18
AMetal-1|net@375||1|S2700|contact@67||-64|37|contact@16||-64|43
APolysilicon-1|net@376|||S0|M6_11_1|poly-right|23|82|pin@85||14|82
APolysilicon-1|net@377|||S1800|pin@94||14|72|M6_12_1|poly-right|23|72
APolysilicon-1|net@378|||S1800|pin@93||14|62|M6_13_1|poly-right|23|62
APolysilicon-1|net@379|||S1800|pin@92||14|52|M6_14_1|poly-right|23|52
APolysilicon-1|net@380|||S1800|pin@91||14|42|M6_15_1|poly-right|23|42
APolysilicon-1|net@381|||S1800|pin@90||14|32|M6_16_1|poly-right|23|32
APolysilicon-1|net@382|||S1800|pin@89||14|22|M6_17_1|poly-right|23|22
APolysilicon-1|net@383|||S1800|pin@88||14|12|M6_18_1|poly-right|23|12
APolysilicon-1|net@384|||S1800|pin@87||14|2|M6_19_1|poly-right|23|2
APolysilicon-1|net@385|||S1800|pin@86||14|-8|M6_20_1|poly-right|23|-8
AMetal-1|net@386||1|S900|pin@99||18|27|pin@137||18|26
AMetal-1|net@387||1|S900|pin@137||18|26|pin@100||18|7
AMetal-1|net@388||1|S1800|pin@137||18|26|contact@62||30|26
AMetal-1|net@389||1|S1800|pin@100||18|7|contact@64||30|7
AMetal-1|net@390||1|S1800|pin@96||18|-13|contact@66||30|-13
AMetal-1|net@391||1|S1800|pin@95||18|87|contact@56||30|87
AMetal-1|net@392||1|S1800|pin@97||18|67|contact@58||30|67
AMetal-1|net@393||1|S900|pin@98||18|47|pin@138||18|46
AMetal-1|net@394||1|S0|contact@60||30|46|pin@138||18|46
AMetal-1|net@395||1|S1800|pin@130||-11|95|pin@129||40|95
AMetal-1|net@396||1|S0|pin@96||18|-13|contact@55||2|-13
AMetal-1|net@397||1|S900|pin@101||-11|77|pin@104||-11|57
AMetal-1|net@398||1|S900|pin@130||-11|95|pin@139||-11|93
AMetal-1|net@399||1|S900|pin@139||-11|93|pin@101||-11|77
AMetal-1|net@400||1.5|S1800|pin@35||-41|93|pin@139||-11|93
AMetal-1|net@401||1|S2700|contact@19||-76|28|pin@140||-76|44
AMetal-1|net@402||1|S0|contact@16||-64|44|pin@140||-76|44
APolysilicon-1|net@407||0.5|S1800|contact@67||-64|37|pin@144||-17|37
APolysilicon-1|net@408||0.5|S900|pin@144||-17|37|pin@145||-17|32
APolysilicon-1|net@409|||S0|M6_6_1|poly-left|-5|32|pin@145||-17|32
APolysilicon-1|net@413|||S0|M7_A_1|poly-left|-31|-4|M7_B_1|poly-left|-42|-4
AMetal-1|net@414||1|S2700|contact@30||-36|-16|contact@32||-36|1
AMetal-2|net@415||1|S1800|contact@27||-85|-12|contact@28||-69|-12
AMetal-1|net@416||1|S900|contact@28||-69|-12|pin@146||-69|-16
AMetal-1|net@417||1|S0|contact@29||-48|-16|pin@146||-69|-16
APolysilicon-1|net@418|||S2700|M5_1|poly-right|-42|-12|pin@147||-42|-6
APolysilicon-1|net@419|||S2700|pin@147||-42|-6|M7_B_1|poly-left|-42|-4
APolysilicon-1|net@420|||S0|pin@147||-42|-6|contact@40||-61|-6
AMetal-1|net@421||2|S1800|contact@33||-26|1|pin@148||-19|1
AMetal-1|net@422||2|S900|pin@148||-19|1|pin@149||-19|-13
AMetal-1|net@423||1|S1800|pin@149||-19|-13|contact@55||2|-13
AMetal-1|net@424||2|S0|pin@82||-26|33|pin@150||-46|33
AMetal-1|net@425||2|S0|pin@150||-46|33|pin@151||-47|33
AMetal-1|net@426||2|S2700|contact@39||-47|23|pin@151||-47|33
EVdd_1||D5G2;|pin@30||P
EVss_1||D5G2;X-6;|pin@67||G
EdrainM1_1||D5G2;Y3;|contact@15||B
EdrainM2_1||D5G2;Y3;|contact@16||B
EsourceM1_1||D5G2;X-1;Y24;|contact@28||B
EvbiasM5_1||D5G2;X5;|contact@40||I
EvinM1_1||D5G2;Y4;|contact@25||I
EvinM2_1||D5G2;Y4;|contact@26||I
Evout_1||D5G2;|pin@133||O
X
