# header information:
HDifferential_amplifier|9.06

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D500.0

# Cell Differential_amplifier;1{lay}
CDifferential_amplifier;1{lay}||mocmos|1476792574969|1476795936122||DRC_last_good_drc_area_date()G1476795939535|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1476795939535
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-35|20||15|RR|
NMetal-1-N-Active-Con|contact@2||-45|20||15|RR|
NMetal-1-N-Active-Con|contact@3||-25|20||15|RR|
NMetal-1-N-Active-Con|contact@7||-35|-25||15|RR|
NMetal-1-N-Active-Con|contact@8||-45|-25||15|RR|
NMetal-1-N-Active-Con|contact@9||-25|-25||15|RR|
NMetal-1-Metal-2-Con|contact@10||-45|-5||||
NMetal-1-Metal-2-Con|contact@11||-15|-5||||
NMetal-1-N-Active-Con|contact@12||35|20||15|XRR|
NMetal-1-N-Active-Con|contact@13||45|20||15|XRR|
NMetal-1-N-Active-Con|contact@14||25|20||15|XRR|
NMetal-1-N-Active-Con|contact@15||35|-25||15|XRR|
NMetal-1-N-Active-Con|contact@16||45|-25||15|XRR|
NMetal-1-N-Active-Con|contact@17||25|-25||15|XRR|
NMetal-1-Metal-2-Con|contact@18||45|-5|||X|
NMetal-1-Metal-2-Con|contact@19||15|-5|||X|
NMetal-1-Metal-2-Con|contact@20||-30|45||||
NMetal-1-Metal-2-Con|contact@21||30|45||||
NMetal-1-P-Active-Con|contact@22||0|120||3||
NMetal-1-P-Active-Con|contact@24||-10|120||3||
NMetal-1-P-Active-Con|contact@25||10|120||3||
NMetal-1-P-Active-Con|contact@26||0|90||3||
NMetal-1-P-Active-Con|contact@27||-10|90||3||
NMetal-1-P-Active-Con|contact@28||10|90||3||
NMetal-1-Metal-2-Con|contact@29||-10|100||||
NMetal-1-Metal-2-Con|contact@30||20|100||||
NMetal-1-Metal-2-Con|contact@31||0|80||||
NN-Transistor|nmos@0||-40|20|17||R|
NN-Transistor|nmos@3||-30|20|17||R|
NN-Transistor|nmos@6||-40|-25|17||R|
NN-Transistor|nmos@7||-30|-25|17||R|
NN-Transistor|nmos@8||40|20|17||XR|
NN-Transistor|nmos@9||30|20|17||XR|
NN-Transistor|nmos@10||40|-25|17||XR|
NN-Transistor|nmos@11||30|-25|17||XR|
NPolysilicon-1-Pin|pin@15||-40|40||||
NPolysilicon-1-Pin|pin@16||-55|40||||
NPolysilicon-1-Pin|pin@17||-55|-45||||
NPolysilicon-1-Pin|pin@18||-30|-45||||
NPolysilicon-1-Pin|pin@19||-40|-5||||
NPolysilicon-1-Pin|pin@21||-15|-5||||
NPolysilicon-1-Pin|pin@22||-15|40||||
NPolysilicon-1-Pin|pin@23||-15|45||||
NPolysilicon-1-Pin|pin@24||-30|35||||
NPolysilicon-1-Pin|pin@25||-30|40||||
NPolysilicon-1-Pin|pin@26||-55|45||||
NPolysilicon-1-Pin|pin@27||-15|-45||||
NMetal-1-Pin|pin@29||-35|45||||
NMetal-1-Pin|pin@30||-25|-50||||
NMetal-1-Pin|pin@31||-60|-50||||
NMetal-1-Pin|pin@32||-60|45||||
NMetal-1-Pin|pin@33||-45|5||||
NMetal-1-Pin|pin@34||-60|5||||
NMetal-1-Pin|pin@35||-25|5||||
NMetal-1-Pin|pin@36||-10|5||||
NMetal-1-Pin|pin@37||-10|45||||
NMetal-1-Pin|pin@38||-10|-50||||
NMetal-1-Pin|pin@39||-45|-10||||
NMetal-1-Pin|pin@40||-10|-5||||
NPolysilicon-1-Pin|pin@41||40|40|||X|
NPolysilicon-1-Pin|pin@42||55|40|||X|
NPolysilicon-1-Pin|pin@43||55|-45|||X|
NPolysilicon-1-Pin|pin@44||30|-45|||X|
NPolysilicon-1-Pin|pin@45||40|-5|||X|
NPolysilicon-1-Pin|pin@46||15|-5|||X|
NPolysilicon-1-Pin|pin@47||15|40|||X|
NPolysilicon-1-Pin|pin@48||15|45|||X|
NPolysilicon-1-Pin|pin@49||30|35|||X|
NPolysilicon-1-Pin|pin@50||30|40|||X|
NPolysilicon-1-Pin|pin@51||55|45|||X|
NPolysilicon-1-Pin|pin@52||15|-45|||X|
NMetal-1-Pin|pin@53||35|45|||X|
NMetal-1-Pin|pin@54||25|-50|||X|
NMetal-1-Pin|pin@55||60|-50|||X|
NMetal-1-Pin|pin@56||60|45|||X|
NMetal-1-Pin|pin@57||45|5|||X|
NMetal-1-Pin|pin@58||60|5|||X|
NMetal-1-Pin|pin@59||25|5|||X|
NMetal-1-Pin|pin@60||10|5|||X|
NMetal-1-Pin|pin@61||10|45|||X|
NMetal-1-Pin|pin@62||10|-50|||X|
NMetal-1-Pin|pin@63||45|-10|||X|
NMetal-1-Pin|pin@64||10|-5|||X|
NMetal-1-Pin|pin@65||0|45||||
NMetal-1-Pin|pin@66||0|50||||
NMetal-1-Pin|pin@67||-25|-60||||
NMetal-1-Pin|pin@68||25|-60||||
NMetal-1-Pin|pin@69||35|50||||
NMetal-1-Pin|pin@70||-35|50||||
NPolysilicon-1-Pin|pin@72||-5|130||||
NPolysilicon-1-Pin|pin@73||-5|135||||
NPolysilicon-1-Pin|pin@74||-20|135||||
NPolysilicon-1-Pin|pin@75||-20|85||||
NPolysilicon-1-Pin|pin@76||-20|75||||
NPolysilicon-1-Pin|pin@77||5|75||||
NPolysilicon-1-Pin|pin@81||-5|100||||
NPolysilicon-1-Pin|pin@82||-5|105||||
NPolysilicon-1-Pin|pin@83||20|105||||
NPolysilicon-1-Pin|pin@84||20|135||||
NPolysilicon-1-Pin|pin@85||20|75||||
NPolysilicon-1-Pin|pin@86||5|135||||
NPolysilicon-1-Pin|pin@87||20|140||||
NPolysilicon-1-Pin|pin@88||-20|140||||
NMetal-1-Pin|pin@89||10|110||||
NMetal-1-Pin|pin@90||25|110||||
NMetal-1-Pin|pin@91||25|140||||
NMetal-1-Pin|pin@92||25|75||||
NMetal-1-Pin|pin@93||-10|110||||
NMetal-1-Pin|pin@94||-25|110||||
NMetal-1-Pin|pin@95||-25|140||||
NMetal-1-Pin|pin@96||-25|75||||
NMetal-1-Pin|pin@97||-25|70||||
NMetal-1-Pin|pin@98||10|70||||
NMetal-1-Pin|pin@99||25|100||||
NMetal-1-Pin|pin@100||0|140||||
NP-Transistor|pmos@0||-5|120|5||R|
NP-Transistor|pmos@1||5|120|5||R|
NP-Transistor|pmos@2||-5|90|5||R|
NP-Transistor|pmos@3||5|90|5||R|
AN-Active|net@1|||S0|contact@0||-35|20|nmos@0|diff-bottom|-36.25|20
AN-Active|net@5|||S1800|contact@0||-35|20|nmos@3|diff-top|-33.75|20
AN-Active|net@6|||S0|contact@3||-25|20|nmos@3|diff-bottom|-26.25|20
AN-Active|net@8|||S1800|contact@2||-45|20|nmos@0|diff-top|-43.75|20
AN-Active|net@13|||S0|contact@7||-35|-25|nmos@6|diff-bottom|-36.25|-25
AN-Active|net@14|||S1800|contact@7||-35|-25|nmos@7|diff-top|-33.75|-25
AN-Active|net@15|||S0|contact@9||-25|-25|nmos@7|diff-bottom|-26.25|-25
AN-Active|net@16|||S1800|contact@8||-45|-25|nmos@6|diff-top|-43.75|-25
APolysilicon-1|net@38|||S2700|nmos@0|poly-right|-40|32|pin@15||-40|40
APolysilicon-1|net@39|||S0|pin@15||-40|40|pin@16||-55|40
APolysilicon-1|net@40|||S900|pin@16||-55|40|pin@17||-55|-45
APolysilicon-1|net@41|||S1800|pin@17||-55|-45|pin@18||-30|-45
APolysilicon-1|net@42|||S2700|pin@18||-30|-45|nmos@7|poly-left|-30|-37
APolysilicon-1|net@43|||S2700|nmos@6|poly-right|-40|-13|pin@19||-40|-5
APolysilicon-1|net@45|||S1800|pin@19||-40|-5|pin@21||-15|-5
APolysilicon-1|net@46|||S2700|pin@21||-15|-5|pin@22||-15|40
APolysilicon-1|net@47|||S2700|pin@22||-15|40|pin@23||-15|45
APolysilicon-1|net@48|||S2700|nmos@3|poly-right|-30|32|pin@24||-30|35
APolysilicon-1|net@49|||S2700|pin@24||-30|35|pin@25||-30|40
APolysilicon-1|net@50|||S1800|pin@25||-30|40|pin@22||-15|40
APolysilicon-1|net@51|||S2700|pin@16||-55|40|pin@26||-55|45
APolysilicon-1|net@52|||S900|pin@21||-15|-5|pin@27||-15|-45
AMetal-1|net@54||1|S900|contact@0||-35|20|contact@7||-35|-25
AMetal-1|net@55||1|S2700|contact@0||-35|20|pin@29||-35|45
AMetal-1|net@56||1|S900|contact@9||-25|-25|pin@30||-25|-50
AMetal-1|net@57||1|S0|pin@30||-25|-50|pin@31||-60|-50
AMetal-1|net@59||1|S900|contact@2||-45|20|pin@33||-45|5
AMetal-1|net@60||1|S2700|pin@31||-60|-50|pin@34||-60|5
AMetal-1|net@61||1|S2700|pin@34||-60|5|pin@32||-60|45
AMetal-1|net@62||1|S0|pin@33||-45|5|pin@34||-60|5
AMetal-1|net@63||1|S900|contact@3||-25|20|pin@35||-25|5
AMetal-1|net@64||1|S1800|pin@35||-25|5|pin@36||-10|5
AMetal-1|net@65||1|S2700|pin@36||-10|5|pin@37||-10|45
AMetal-1|net@67||1|S2700|contact@8||-45|-25|pin@39||-45|-10
AMetal-1|net@68||1|S900|contact@10||-45|-5|pin@39||-45|-10
AMetal-1|net@69||1|S900|pin@36||-10|5|pin@40||-10|-5
AMetal-1|net@70||1|S900|pin@40||-10|-5|pin@38||-10|-50
AMetal-1|net@71||1|S1800|contact@11||-15|-5|pin@40||-10|-5
AMetal-2|net@72||1|S1800|contact@10||-45|-5|contact@11||-15|-5
AN-Active|net@73|||S0|contact@15||35|-25|nmos@11|diff-top|33.75|-25
AN-Active|net@74|||S1800|contact@17||25|-25|nmos@11|diff-bottom|26.25|-25
AN-Active|net@75|||S0|contact@16||45|-25|nmos@10|diff-top|43.75|-25
APolysilicon-1|net@76|||S2700|nmos@8|poly-right|40|32|pin@41||40|40
APolysilicon-1|net@77|||S1800|pin@41||40|40|pin@42||55|40
APolysilicon-1|net@78|||S900|pin@42||55|40|pin@43||55|-45
APolysilicon-1|net@79|||S0|pin@43||55|-45|pin@44||30|-45
APolysilicon-1|net@80|||S2700|pin@44||30|-45|nmos@11|poly-left|30|-37
APolysilicon-1|net@81|||S2700|nmos@10|poly-right|40|-13|pin@45||40|-5
APolysilicon-1|net@82|||S0|pin@45||40|-5|pin@46||15|-5
APolysilicon-1|net@83|||S2700|pin@46||15|-5|pin@47||15|40
APolysilicon-1|net@84|||S2700|pin@47||15|40|pin@48||15|45
APolysilicon-1|net@85|||S2700|nmos@9|poly-right|30|32|pin@49||30|35
APolysilicon-1|net@86|||S2700|pin@49||30|35|pin@50||30|40
AN-Active|net@87|||S0|contact@12||35|20|nmos@9|diff-top|33.75|20
APolysilicon-1|net@88|||S0|pin@50||30|40|pin@47||15|40
APolysilicon-1|net@89|||S2700|pin@42||55|40|pin@51||55|45
APolysilicon-1|net@90|||S900|pin@46||15|-5|pin@52||15|-45
AMetal-1|net@91||1|S900|contact@12||35|20|contact@15||35|-25
AMetal-1|net@92||1|S2700|contact@12||35|20|pin@53||35|45
AMetal-1|net@93||1|S900|contact@17||25|-25|pin@54||25|-50
AMetal-1|net@94||1|S1800|pin@54||25|-50|pin@55||60|-50
AMetal-1|net@95||1|S900|contact@13||45|20|pin@57||45|5
AN-Active|net@96|||S1800|contact@14||25|20|nmos@9|diff-bottom|26.25|20
AMetal-1|net@97||1|S2700|pin@55||60|-50|pin@58||60|5
AMetal-1|net@98||1|S2700|pin@58||60|5|pin@56||60|45
AMetal-1|net@99||1|S1800|pin@57||45|5|pin@58||60|5
AMetal-1|net@100||1|S900|contact@14||25|20|pin@59||25|5
AMetal-1|net@101||1|S0|pin@59||25|5|pin@60||10|5
AMetal-1|net@102||1|S2700|pin@60||10|5|pin@61||10|45
AMetal-1|net@103||1|S2700|contact@16||45|-25|pin@63||45|-10
AMetal-1|net@104||1|S900|contact@18||45|-5|pin@63||45|-10
AMetal-1|net@105||1|S900|pin@60||10|5|pin@64||10|-5
AMetal-1|net@106||1|S900|pin@64||10|-5|pin@62||10|-50
AMetal-1|net@107||1|S0|contact@19||15|-5|pin@64||10|-5
AMetal-2|net@108||1|S0|contact@18||45|-5|contact@19||15|-5
AN-Active|net@109|||S0|contact@13||45|20|nmos@8|diff-top|43.75|20
AN-Active|net@110|||S1800|contact@12||35|20|nmos@8|diff-bottom|36.25|20
AN-Active|net@111|||S1800|contact@15||35|-25|nmos@10|diff-bottom|36.25|-25
AMetal-1|net@113||1|S1800|pin@37||-10|45|pin@65||0|45
AMetal-1|net@114||1|S1800|pin@65||0|45|pin@61||10|45
AMetal-1|net@115||1|S2700|pin@65||0|45|pin@66||0|50
AMetal-1|net@116||1|S900|pin@30||-25|-50|pin@67||-25|-60
AMetal-1|net@117||1|S1800|pin@67||-25|-60|pin@68||25|-60
AMetal-1|net@118||1|S2700|pin@68||25|-60|pin@54||25|-50
AMetal-1|net@119||1|S0|contact@20||-30|45|pin@29||-35|45
AMetal-1|net@120||1|S1800|contact@21||30|45|pin@53||35|45
AMetal-2|net@121||1|S1800|contact@20||-30|45|contact@21||30|45
AMetal-1|net@122||1|S2700|pin@53||35|45|pin@69||35|50
AMetal-1|net@123||1|S2700|pin@29||-35|45|pin@70||-35|50
AP-Active|net@124|||S0|contact@22||0|120|pmos@0|diff-bottom|-1.25|120
AP-Active|net@125|||S1800|contact@22||0|120|pmos@1|diff-top|1.25|120
AP-Active|net@126|||S0|contact@25||10|120|pmos@1|diff-bottom|8.75|120
AP-Active|net@127|||S1800|contact@24||-10|120|pmos@0|diff-top|-8.75|120
AP-Active|net@128|||S0|contact@26||0|90|pmos@2|diff-bottom|-1.25|90
AP-Active|net@129|||S1800|contact@26||0|90|pmos@3|diff-top|1.25|90
AP-Active|net@130|||S0|contact@28||10|90|pmos@3|diff-bottom|8.75|90
AP-Active|net@131|||S1800|contact@27||-10|90|pmos@2|diff-top|-8.75|90
APolysilicon-1|net@133|||S2700|pmos@0|poly-right|-5|126|pin@72||-5|130
APolysilicon-1|net@134|||S2700|pin@72||-5|130|pin@73||-5|135
APolysilicon-1|net@135|||S0|pin@73||-5|135|pin@74||-20|135
APolysilicon-1|net@136|||S900|pin@74||-20|135|pin@75||-20|85
APolysilicon-1|net@137|||S900|pin@75||-20|85|pin@76||-20|75
APolysilicon-1|net@138|||S1800|pin@76||-20|75|pin@77||5|75
APolysilicon-1|net@139|||S2700|pin@77||5|75|pmos@3|poly-left|5|84
APolysilicon-1|net@144|||S2700|pmos@2|poly-right|-5|96|pin@81||-5|100
APolysilicon-1|net@145|||S2700|pin@81||-5|100|pin@82||-5|105
APolysilicon-1|net@146|||S1800|pin@82||-5|105|pin@83||20|105
APolysilicon-1|net@147|||S2700|pin@83||20|105|pin@84||20|135
APolysilicon-1|net@148|||S900|pin@84||20|135|pin@85||20|75
APolysilicon-1|net@149|||S2700|pmos@1|poly-right|5|126|pin@86||5|135
APolysilicon-1|net@150|||S1800|pin@86||5|135|pin@84||20|135
APolysilicon-1|net@151|||S2700|pin@84||20|135|pin@87||20|140
APolysilicon-1|net@152|||S2700|pin@74||-20|135|pin@88||-20|140
AMetal-1|net@154||1|S900|contact@25||10|120|pin@89||10|110
AMetal-1|net@155||1|S1800|pin@89||10|110|pin@90||25|110
AMetal-1|net@156||1|S2700|pin@90||25|110|pin@91||25|140
AMetal-1|net@158||1|S900|contact@24||-10|120|pin@93||-10|110
AMetal-1|net@159||1|S0|pin@93||-10|110|pin@94||-25|110
AMetal-1|net@160||1|S2700|pin@94||-25|110|pin@95||-25|140
AMetal-1|net@161||1|S900|pin@95||-25|140|pin@96||-25|75
AMetal-1|net@162||1|S900|pin@96||-25|75|pin@97||-25|70
AMetal-1|net@163||1|S1800|pin@97||-25|70|pin@98||10|70
AMetal-1|net@164||1|S2700|pin@98||10|70|contact@28||10|90
AMetal-1|net@165||1|S900|contact@29||-10|100|contact@27||-10|90
AMetal-1|net@166||1|S900|pin@91||25|140|pin@99||25|100
AMetal-1|net@167||1|S900|pin@99||25|100|pin@92||25|75
AMetal-1|net@168||1|S1800|contact@30||20|100|pin@99||25|100
AMetal-2|net@169||1|S0|contact@30||20|100|contact@29||-10|100
AMetal-1|net@170||1|S2700|contact@22||0|120|pin@100||0|140
AMetal-1|net@171||1|S900|contact@26||0|90|contact@31||0|80
X

# Cell Differential_amplifier;1{sch}
CDifferential_amplifier;1{sch}||schematic|1476792592845|1476792592845|
Ngeneric:Facet-Center|art@0||0|0||||AV
X
