# header information:
HDifferential_amplifier|9.06

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D500.0

# Cell Differential_amplifier;1{lay}
CDifferential_amplifier;1{lay}||mocmos|1476792574969|1476827274148||DRC_last_good_drc_area_date()G1476827276640|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1476827276640
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-35|20||15|RR|
NMetal-1-N-Active-Con|contact@2||-45|20||15|RR|
NMetal-1-N-Active-Con|contact@3||-25|20||15|RR|
NMetal-1-N-Active-Con|contact@7||-35|-25||15|RR|
NMetal-1-N-Active-Con|contact@8||-45|-25||15|RR|
NMetal-1-N-Active-Con|contact@9||-25|-25||15|RR|
NMetal-1-Metal-2-Con|contact@10||-45|-5||||
NMetal-1-Metal-2-Con|contact@11||-15|-5||||
NMetal-1-N-Active-Con|contact@12||35|20||15|XRR|
NMetal-1-N-Active-Con|contact@13||45|20||15|XRR|
NMetal-1-N-Active-Con|contact@14||25|20||15|XRR|
NMetal-1-N-Active-Con|contact@15||35|-25||15|XRR|
NMetal-1-N-Active-Con|contact@16||45|-25||15|XRR|
NMetal-1-N-Active-Con|contact@17||25|-25||15|XRR|
NMetal-1-Metal-2-Con|contact@18||45|-5|||X|
NMetal-1-Metal-2-Con|contact@19||15|-5|||X|
NMetal-1-Metal-2-Con|contact@20||-30|45||||
NMetal-1-Metal-2-Con|contact@21||30|45||||
NMetal-1-P-Active-Con|contact@22||-20|90||3|RR|
NMetal-1-P-Active-Con|contact@24||-10|90||3|RR|
NMetal-1-P-Active-Con|contact@25||-30|90||3|RR|
NMetal-1-P-Active-Con|contact@33||25|90||3|XRR|
NMetal-1-P-Active-Con|contact@34||15|90||3|XRR|
NMetal-1-P-Active-Con|contact@35||35|90||3|XRR|
NMetal-1-Polysilicon-1-Con|contact@36||0|65||||
NMetal-1-N-Active-Con|contact@37||-35|-130||36|RR|
NMetal-1-N-Active-Con|contact@38||-45|-130||36|RR|
NMetal-1-N-Active-Con|contact@39||-25|-130||36|RR|
NMetal-1-N-Active-Con|contact@58||-35|-190||36|RR|
NMetal-1-N-Active-Con|contact@59||-45|-190||36|RR|
NMetal-1-N-Active-Con|contact@60||-25|-190||36|RR|
NMetal-1-Metal-2-Con|contact@64||-45|-165||||
NMetal-1-Metal-2-Con|contact@65||-15|-165||||
NMetal-1-N-Active-Con|contact@66||40|-130||36|XRR|
NMetal-1-N-Active-Con|contact@67||50|-130||36|XRR|
NMetal-1-N-Active-Con|contact@68||30|-130||36|XRR|
NMetal-1-N-Active-Con|contact@69||40|-190||36|XRR|
NMetal-1-N-Active-Con|contact@70||50|-190||36|XRR|
NMetal-1-N-Active-Con|contact@71||30|-190||36|XRR|
NMetal-1-Metal-2-Con|contact@72||50|-165|||X|
NMetal-1-Metal-2-Con|contact@73||20|-165|||X|
NMetal-1-Metal-2-Con|contact@74||-25|-95||||
NMetal-1-Metal-2-Con|contact@75||30|-95||||
NMetal-1-Polysilicon-1-Con|contact@76||-60|-85||||
NMetal-1-Polysilicon-1-Con|contact@78||54|64||||
NMetal-1-Polysilicon-1-Con|contact@79||55|82||||
NN-Transistor|nmos@0||-40|20|17||R||SIM_spice_model(D5G5;R)SNMOS
NN-Transistor|nmos@3||-30|20|17||R||SIM_spice_model(D5G5;R)SNMOS
NN-Transistor|nmos@6||-40|-25|17||R||SIM_spice_model(D5G5;R)SNMOS
NN-Transistor|nmos@7||-30|-25|17||R||SIM_spice_model(D5G5;R)SNMOS
NN-Transistor|nmos@8||40|20|17||XR||SIM_spice_model(D5G5;R)SNMOS
NN-Transistor|nmos@9||30|20|17||XR||SIM_spice_model(D5G5;R)SNMOS
NN-Transistor|nmos@10||40|-25|17||XR||SIM_spice_model(D5G5;R)SNMOS
NN-Transistor|nmos@11||30|-25|17||XR||SIM_spice_model(D5G5;R)SNMOS
NN-Transistor|nmos@12||-40|-130|38||R||SIM_spice_model(D5G5;R)SNMOS
NN-Transistor|nmos@13||-30|-130|38||R||SIM_spice_model(D5G5;R)SNMOS
NN-Transistor|nmos@22||-40|-190|38||R||SIM_spice_model(D5G5;R)SNMOS
NN-Transistor|nmos@23||-30|-190|38||R||SIM_spice_model(D5G5;R)SNMOS
NN-Transistor|nmos@26||45|-130|38||XR||SIM_spice_model(D5G5;R)SNMOS
NN-Transistor|nmos@27||35|-130|38||XR||SIM_spice_model(D5G5;R)SNMOS
NN-Transistor|nmos@28||45|-190|38||XR||SIM_spice_model(D5G5;R)SNMOS
NN-Transistor|nmos@29||35|-190|38||XR||SIM_spice_model(D5G5;R)SNMOS
NPolysilicon-1-Pin|pin@15||-40|40||||
NPolysilicon-1-Pin|pin@16||-55|40||||
NPolysilicon-1-Pin|pin@17||-55|-45||||
NPolysilicon-1-Pin|pin@18||-30|-45||||
NPolysilicon-1-Pin|pin@19||-40|-5||||
NPolysilicon-1-Pin|pin@21||-15|-5||||
NPolysilicon-1-Pin|pin@22||-15|40||||
NPolysilicon-1-Pin|pin@23||-15|45||||
NPolysilicon-1-Pin|pin@24||-30|35||||
NPolysilicon-1-Pin|pin@25||-30|40||||
NPolysilicon-1-Pin|pin@26||-55|45||||
NPolysilicon-1-Pin|pin@27||-15|-45||||
NMetal-1-Pin|pin@29||-35|45||||
NMetal-1-Pin|pin@30||-25|-50||||
NMetal-1-Pin|pin@31||-60|-50||||
NMetal-1-Pin|pin@32||-60|45||||
NMetal-1-Pin|pin@33||-45|5||||
NMetal-1-Pin|pin@34||-60|5||||
NMetal-1-Pin|pin@35||-25|5||||
NMetal-1-Pin|pin@36||-10|5||||
NMetal-1-Pin|pin@37||-10|45||||
NMetal-1-Pin|pin@38||-10|-50||||
NMetal-1-Pin|pin@39||-45|-10||||
NMetal-1-Pin|pin@40||-10|-5||||
NPolysilicon-1-Pin|pin@41||40|40|||X|
NPolysilicon-1-Pin|pin@42||55|40|||X|
NPolysilicon-1-Pin|pin@43||55|-45|||X|
NPolysilicon-1-Pin|pin@44||30|-45|||X|
NPolysilicon-1-Pin|pin@45||40|-5|||X|
NPolysilicon-1-Pin|pin@46||15|-5|||X|
NPolysilicon-1-Pin|pin@47||15|40|||X|
NPolysilicon-1-Pin|pin@49||30|35|||X|
NPolysilicon-1-Pin|pin@50||30|40|||X|
NPolysilicon-1-Pin|pin@51||55|45|||X|
NPolysilicon-1-Pin|pin@52||15|-45|||X|
NMetal-1-Pin|pin@53||35|45|||X|
NMetal-1-Pin|pin@54||25|-50|||X|
NMetal-1-Pin|pin@55||60|-50|||X|
NMetal-1-Pin|pin@56||60|45|||X|
NMetal-1-Pin|pin@57||45|5|||X|
NMetal-1-Pin|pin@58||60|5|||X|
NMetal-1-Pin|pin@59||25|5|||X|
NMetal-1-Pin|pin@60||10|5|||X|
NMetal-1-Pin|pin@61||10|45|||X|
NMetal-1-Pin|pin@62||10|-50|||X|
NMetal-1-Pin|pin@63||45|-10|||X|
NMetal-1-Pin|pin@64||10|-5|||X|
NMetal-1-Pin|pin@65||0|45||||
NMetal-1-Pin|pin@66||0|50||||
NMetal-1-Pin|pin@67||-25|-60||||
NMetal-1-Pin|pin@68||25|-60||||
NMetal-1-Pin|pin@69||35|50||||
NMetal-1-Pin|pin@70||-35|50||||
NPolysilicon-1-Pin|pin@72||-15|80|||RR|
NPolysilicon-1-Pin|pin@73||-15|75|||RR|
NPolysilicon-1-Pin|pin@86||-25|75|||RR|
NMetal-1-Pin|pin@89||-30|100|||RR|
NMetal-1-Pin|pin@90||-45|100|||RR|
NMetal-1-Pin|pin@93||-10|100|||RR|
NMetal-1-Pin|pin@100||-20|70|||RR|
NPolysilicon-1-Pin|pin@101||20|80|||XRR|
NPolysilicon-1-Pin|pin@102||20|75|||XRR|
NPolysilicon-1-Pin|pin@103||30|75|||XRR|
NMetal-1-Pin|pin@104||35|100|||XRR|
NMetal-1-Pin|pin@105||50|100|||XRR|
NMetal-1-Pin|pin@107||15|100|||XRR|
NMetal-1-Pin|pin@108||25|70|||XRR|
NPolysilicon-1-Pin|pin@110||0|75||||
NMetal-1-Pin|pin@111||-20|65||||
NMetal-1-Pin|pin@112||-60|65||||
NMetal-1-Pin|pin@113||25|55||||
NMetal-1-Pin|pin@114||0|55||||
NPolysilicon-1-Pin|pin@115||-30|-55||||
NPolysilicon-1-Pin|pin@116||30|-55||||
NPolysilicon-1-Pin|pin@177||-40|-100||||
NPolysilicon-1-Pin|pin@178||-60|-100||||
NPolysilicon-1-Pin|pin@179||-60|-220||||
NPolysilicon-1-Pin|pin@180||-30|-220||||
NPolysilicon-1-Pin|pin@181||-40|-160||||
NPolysilicon-1-Pin|pin@182||-15|-160||||
NPolysilicon-1-Pin|pin@183||-15|-100||||
NPolysilicon-1-Pin|pin@184||-60|-95||||
NPolysilicon-1-Pin|pin@185||-15|-95||||
NPolysilicon-1-Pin|pin@186||-30|-100||||
NMetal-1-Pin|pin@187||-25|-230||||
NMetal-1-Pin|pin@188||-70|-230||||
NMetal-1-Pin|pin@189||-70|-95||||
NMetal-1-Pin|pin@190||-45|-155||||
NMetal-1-Pin|pin@191||-70|-155||||
NMetal-1-Pin|pin@192||-35|-95||||
NMetal-1-Pin|pin@193||-25|-155||||
NMetal-1-Pin|pin@194||-5|-155||||
NMetal-1-Pin|pin@195||-5|-95||||
NMetal-1-Pin|pin@196||-5|-230||||
NMetal-1-Pin|pin@197||-5|-165||||
NPolysilicon-1-Pin|pin@198||-15|-220||||
NPolysilicon-1-Pin|pin@199||45|-100|||X|
NPolysilicon-1-Pin|pin@200||65|-100|||X|
NPolysilicon-1-Pin|pin@201||65|-220|||X|
NPolysilicon-1-Pin|pin@202||35|-220|||X|
NPolysilicon-1-Pin|pin@203||45|-160|||X|
NPolysilicon-1-Pin|pin@204||20|-160|||X|
NPolysilicon-1-Pin|pin@205||20|-100|||X|
NPolysilicon-1-Pin|pin@206||65|-95|||X|
NPolysilicon-1-Pin|pin@207||20|-95|||X|
NPolysilicon-1-Pin|pin@208||35|-100|||X|
NMetal-1-Pin|pin@209||30|-230|||X|
NMetal-1-Pin|pin@210||70|-230|||X|
NMetal-1-Pin|pin@211||70|-95|||X|
NMetal-1-Pin|pin@212||50|-155|||X|
NMetal-1-Pin|pin@213||70|-155|||X|
NMetal-1-Pin|pin@214||40|-95|||X|
NMetal-1-Pin|pin@215||30|-155|||X|
NMetal-1-Pin|pin@216||10|-155|||X|
NMetal-1-Pin|pin@217||10|-95|||X|
NMetal-1-Pin|pin@218||10|-230|||X|
NMetal-1-Pin|pin@219||10|-165|||X|
NPolysilicon-1-Pin|pin@220||20|-220|||X|
NMetal-1-Pin|pin@221||-25|-240||||
NMetal-1-Pin|pin@222||30|-240||||
NMetal-1-Pin|pin@223||5|-95||||
NMetal-1-Pin|pin@224||5|-90||||
NMetal-1-Pin|pin@225||5|-60||||
NPolysilicon-1-Pin|pin@226||-30|-225||||
NPolysilicon-1-Pin|pin@227||35|-225||||
NMetal-1-Pin|pin@228||-70|-85||||
NMetal-1-Pin|pin@229||30|-75||||
NMetal-1-Pin|pin@230||70|-75||||
NMetal-1-Pin|pin@231||-60|-75||||
NPolysilicon-1-Pin|pin@232||55|64||||
NPolysilicon-1-Pin|pin@233||30|60||||
NPolysilicon-1-Pin|pin@234||45|60||||
NPolysilicon-1-Pin|pin@238||45|81||||
NPolysilicon-1-Pin|pin@239||55|81||||
NP-Transistor|pmos@0||-15|90|5||RRR||SIM_spice_model(D5G5;R)SPMOS
NP-Transistor|pmos@1||-25|90|5||RRR||SIM_spice_model(D5G5;R)SPMOS
NP-Transistor|pmos@4||20|90|5||XRRR||SIM_spice_model(D5G5;R)SPMOS
NP-Transistor|pmos@5||30|90|5||XRRR||SIM_spice_model(D5G5;R)SPMOS
AN-Active|net@1|||S0|contact@0||-35|20|nmos@0|diff-bottom|-36.25|20
AN-Active|net@5|||S1800|contact@0||-35|20|nmos@3|diff-top|-33.75|20
AN-Active|net@6|||S0|contact@3||-25|20|nmos@3|diff-bottom|-26.25|20
AN-Active|net@8|||S1800|contact@2||-45|20|nmos@0|diff-top|-43.75|20
AN-Active|net@13|||S0|contact@7||-35|-25|nmos@6|diff-bottom|-36.25|-25
AN-Active|net@14|||S1800|contact@7||-35|-25|nmos@7|diff-top|-33.75|-25
AN-Active|net@15|||S0|contact@9||-25|-25|nmos@7|diff-bottom|-26.25|-25
AN-Active|net@16|||S1800|contact@8||-45|-25|nmos@6|diff-top|-43.75|-25
APolysilicon-1|net@38|||S2700|nmos@0|poly-right|-40|32|pin@15||-40|40
APolysilicon-1|net@39|||S0|pin@15||-40|40|pin@16||-55|40
APolysilicon-1|net@40|||S900|pin@16||-55|40|pin@17||-55|-45
APolysilicon-1|net@41|||S1800|pin@17||-55|-45|pin@18||-30|-45
APolysilicon-1|net@42|||S2700|pin@18||-30|-45|nmos@7|poly-left|-30|-37
APolysilicon-1|net@43|||S2700|nmos@6|poly-right|-40|-13|pin@19||-40|-5
APolysilicon-1|net@45|||S1800|pin@19||-40|-5|pin@21||-15|-5
APolysilicon-1|net@46|||S2700|pin@21||-15|-5|pin@22||-15|40
APolysilicon-1|net@47|||S2700|pin@22||-15|40|pin@23||-15|45
APolysilicon-1|net@48|||S2700|nmos@3|poly-right|-30|32|pin@24||-30|35
APolysilicon-1|net@49|||S2700|pin@24||-30|35|pin@25||-30|40
APolysilicon-1|net@50|||S1800|pin@25||-30|40|pin@22||-15|40
APolysilicon-1|net@51|||S2700|pin@16||-55|40|pin@26||-55|45
APolysilicon-1|net@52|||S900|pin@21||-15|-5|pin@27||-15|-45
AMetal-1|net@54||1|S900|contact@0||-35|20|contact@7||-35|-25
AMetal-1|net@55||1|S2700|contact@0||-35|20|pin@29||-35|45
AMetal-1|net@56||1|S900|contact@9||-25|-25|pin@30||-25|-50
AMetal-1|net@57||1|S0|pin@30||-25|-50|pin@31||-60|-50
AMetal-1|net@59||1|S900|contact@2||-45|20|pin@33||-45|5
AMetal-1|net@60||1|S2700|pin@31||-60|-50|pin@34||-60|5
AMetal-1|net@61||1|S2700|pin@34||-60|5|pin@32||-60|45
AMetal-1|net@62||1|S0|pin@33||-45|5|pin@34||-60|5
AMetal-1|net@63||1|S900|contact@3||-25|20|pin@35||-25|5
AMetal-1|net@64||1|S1800|pin@35||-25|5|pin@36||-10|5
AMetal-1|net@65||1|S2700|pin@36||-10|5|pin@37||-10|45
AMetal-1|net@67||1|S2700|contact@8||-45|-25|pin@39||-45|-10
AMetal-1|net@68||1|S900|contact@10||-45|-5|pin@39||-45|-10
AMetal-1|net@69||1|S900|pin@36||-10|5|pin@40||-10|-5
AMetal-1|net@70||1|S900|pin@40||-10|-5|pin@38||-10|-50
AMetal-1|net@71||1|S1800|contact@11||-15|-5|pin@40||-10|-5
AMetal-2|net@72||1|S1800|contact@10||-45|-5|contact@11||-15|-5
AN-Active|net@73|||S0|contact@15||35|-25|nmos@11|diff-top|33.75|-25
AN-Active|net@74|||S1800|contact@17||25|-25|nmos@11|diff-bottom|26.25|-25
AN-Active|net@75|||S0|contact@16||45|-25|nmos@10|diff-top|43.75|-25
APolysilicon-1|net@76|||S2700|nmos@8|poly-right|40|32|pin@41||40|40
APolysilicon-1|net@77|||S1800|pin@41||40|40|pin@42||55|40
APolysilicon-1|net@78|||S900|pin@42||55|40|pin@43||55|-45
APolysilicon-1|net@79|||S0|pin@43||55|-45|pin@44||30|-45
APolysilicon-1|net@80|||S2700|pin@44||30|-45|nmos@11|poly-left|30|-37
APolysilicon-1|net@81|||S2700|nmos@10|poly-right|40|-13|pin@45||40|-5
APolysilicon-1|net@82|||S0|pin@45||40|-5|pin@46||15|-5
APolysilicon-1|net@83|||S2700|pin@46||15|-5|pin@47||15|40
APolysilicon-1|net@85|||S2700|nmos@9|poly-right|30|32|pin@49||30|35
APolysilicon-1|net@86|||S2700|pin@49||30|35|pin@50||30|40
AN-Active|net@87|||S0|contact@12||35|20|nmos@9|diff-top|33.75|20
APolysilicon-1|net@88|||S0|pin@50||30|40|pin@47||15|40
APolysilicon-1|net@89|||S2700|pin@42||55|40|pin@51||55|45
APolysilicon-1|net@90|||S900|pin@46||15|-5|pin@52||15|-45
AMetal-1|net@91||1|S900|contact@12||35|20|contact@15||35|-25
AMetal-1|net@92||1|S2700|contact@12||35|20|pin@53||35|45
AMetal-1|net@93||1|S900|contact@17||25|-25|pin@54||25|-50
AMetal-1|net@94||1|S1800|pin@54||25|-50|pin@55||60|-50
AMetal-1|net@95||1|S900|contact@13||45|20|pin@57||45|5
AN-Active|net@96|||S1800|contact@14||25|20|nmos@9|diff-bottom|26.25|20
AMetal-1|net@97||1|S2700|pin@55||60|-50|pin@58||60|5
AMetal-1|net@98||1|S2700|pin@58||60|5|pin@56||60|45
AMetal-1|net@99||1|S1800|pin@57||45|5|pin@58||60|5
AMetal-1|net@100||1|S900|contact@14||25|20|pin@59||25|5
AMetal-1|net@101||1|S0|pin@59||25|5|pin@60||10|5
AMetal-1|net@102||1|S2700|pin@60||10|5|pin@61||10|45
AMetal-1|net@103||1|S2700|contact@16||45|-25|pin@63||45|-10
AMetal-1|net@104||1|S900|contact@18||45|-5|pin@63||45|-10
AMetal-1|net@105||1|S900|pin@60||10|5|pin@64||10|-5
AMetal-1|net@106||1|S900|pin@64||10|-5|pin@62||10|-50
AMetal-1|net@107||1|S0|contact@19||15|-5|pin@64||10|-5
AMetal-2|net@108||1|S0|contact@18||45|-5|contact@19||15|-5
AN-Active|net@109|||S0|contact@13||45|20|nmos@8|diff-top|43.75|20
AN-Active|net@110|||S1800|contact@12||35|20|nmos@8|diff-bottom|36.25|20
AN-Active|net@111|||S1800|contact@15||35|-25|nmos@10|diff-bottom|36.25|-25
AMetal-1|net@113||1|S1800|pin@37||-10|45|pin@65||0|45
AMetal-1|net@114||1|S1800|pin@65||0|45|pin@61||10|45
AMetal-1|net@115||1|S2700|pin@65||0|45|pin@66||0|50
AMetal-1|net@116||1|S900|pin@30||-25|-50|pin@67||-25|-60
AMetal-1|net@118||1|S2700|pin@68||25|-60|pin@54||25|-50
AMetal-1|net@119||1|S0|contact@20||-30|45|pin@29||-35|45
AMetal-1|net@120||1|S1800|contact@21||30|45|pin@53||35|45
AMetal-2|net@121||1|S1800|contact@20||-30|45|contact@21||30|45
AMetal-1|net@122||1|S2700|pin@53||35|45|pin@69||35|50
AMetal-1|net@123||1|S2700|pin@29||-35|45|pin@70||-35|50
AP-Active|net@124|||S1800|contact@22||-20|90|pmos@0|diff-bottom|-18.75|90
AP-Active|net@125|||S0|contact@22||-20|90|pmos@1|diff-top|-21.25|90
AP-Active|net@126|||S1800|contact@25||-30|90|pmos@1|diff-bottom|-28.75|90
AP-Active|net@127|||S0|contact@24||-10|90|pmos@0|diff-top|-11.25|90
APolysilicon-1|net@133|||S900|pmos@0|poly-right|-15|84|pin@72||-15|80
APolysilicon-1|net@134|||S900|pin@72||-15|80|pin@73||-15|75
APolysilicon-1|net@149|||S900|pmos@1|poly-right|-25|84|pin@86||-25|75
AMetal-1|net@154||1|S2700|contact@25||-30|90|pin@89||-30|100
AMetal-1|net@155||1|S0|pin@89||-30|100|pin@90||-45|100
AMetal-1|net@158||1|S2700|contact@24||-10|90|pin@93||-10|100
AMetal-1|net@170||1|S900|contact@22||-20|90|pin@100||-20|70
APolysilicon-1|net@172|||S1800|pin@86||-25|75|pin@73||-15|75
AMetal-1|net@174||1|S0|pin@93||-10|100|pin@89||-30|100
APolysilicon-1|net@175|||S900|pmos@5|poly-right|30|84|pin@103||30|75
AMetal-1|net@176||1|S2700|contact@35||35|90|pin@104||35|100
AMetal-1|net@177||1|S1800|pin@104||35|100|pin@105||50|100
AMetal-1|net@179||1|S2700|contact@34||15|90|pin@107||15|100
AMetal-1|net@180||1|S900|contact@33||25|90|pin@108||25|70
APolysilicon-1|net@181|||S0|pin@103||30|75|pin@102||20|75
AMetal-1|net@182||1|S1800|pin@107||15|100|pin@104||35|100
AP-Active|net@183|||S0|contact@33||25|90|pmos@4|diff-bottom|23.75|90
AP-Active|net@184|||S1800|contact@33||25|90|pmos@5|diff-top|26.25|90
AP-Active|net@185|||S0|contact@35||35|90|pmos@5|diff-bottom|33.75|90
AP-Active|net@186|||S1800|contact@34||15|90|pmos@4|diff-top|16.25|90
APolysilicon-1|net@187|||S900|pmos@4|poly-right|20|84|pin@101||20|80
APolysilicon-1|net@188|||S900|pin@101||20|80|pin@102||20|75
AMetal-1|net@190||1|S1800|pin@93||-10|100|pin@107||15|100
APolysilicon-1|net@195|||S1800|pin@73||-15|75|pin@110||0|75
APolysilicon-1|net@196|||S1800|pin@110||0|75|pin@102||20|75
APolysilicon-1|net@197||3|S2700|contact@36||0|65|pin@110||0|75
AMetal-1|net@198||1|S900|pin@100||-20|70|pin@111||-20|65
AMetal-1|net@199||1|S1800|pin@111||-20|65|contact@36||0|65
AMetal-1|net@200||1|S0|pin@111||-20|65|pin@112||-60|65
AMetal-1|net@201||1|S900|pin@112||-60|65|pin@32||-60|45
AMetal-1|net@202||1|S900|pin@108||25|70|pin@113||25|55
AMetal-1|net@203||1|S0|pin@113||25|55|pin@114||0|55
AMetal-1|net@204||1|S900|pin@114||0|55|pin@66||0|50
APolysilicon-1|net@205|||S1800|pin@27||-15|-45|pin@52||15|-45
APolysilicon-1|net@206|||S900|pin@18||-30|-45|pin@115||-30|-55
APolysilicon-1|net@207|||S1800|pin@115||-30|-55|pin@116||30|-55
APolysilicon-1|net@208|||S2700|pin@116||30|-55|pin@44||30|-45
AN-Active|net@308|||S1800|contact@38||-45|-130|nmos@12|diff-top|-43.75|-130
AN-Active|net@309|||S0|contact@37||-35|-130|nmos@12|diff-bottom|-36.25|-130
AN-Active|net@310|||S1800|contact@37||-35|-130|nmos@13|diff-top|-33.75|-130
AN-Active|net@311|||S0|contact@39||-25|-130|nmos@13|diff-bottom|-26.25|-130
AN-Active|net@316|||S1800|contact@59||-45|-190|nmos@22|diff-top|-43.75|-190
AN-Active|net@317|||S0|contact@58||-35|-190|nmos@22|diff-bottom|-36.25|-190
AN-Active|net@318|||S1800|contact@58||-35|-190|nmos@23|diff-top|-33.75|-190
AN-Active|net@319|||S0|contact@60||-25|-190|nmos@23|diff-bottom|-26.25|-190
APolysilicon-1|net@324|||S2700|nmos@12|poly-right|-40|-107.5|pin@177||-40|-100
APolysilicon-1|net@325|||S0|pin@177||-40|-100|pin@178||-60|-100
APolysilicon-1|net@326|||S900|pin@178||-60|-100|pin@179||-60|-220
APolysilicon-1|net@327|||S1800|pin@179||-60|-220|pin@180||-30|-220
APolysilicon-1|net@328|||S2700|pin@180||-30|-220|nmos@23|poly-left|-30|-212.5
APolysilicon-1|net@329|||S2700|nmos@22|poly-right|-40|-167.5|pin@181||-40|-160
APolysilicon-1|net@330|||S1800|pin@181||-40|-160|pin@182||-15|-160
APolysilicon-1|net@331|||S2700|pin@182||-15|-160|pin@183||-15|-100
APolysilicon-1|net@332|||S2700|pin@178||-60|-100|pin@184||-60|-95
APolysilicon-1|net@333|||S2700|pin@183||-15|-100|pin@185||-15|-95
APolysilicon-1|net@334|||S2700|nmos@13|poly-right|-30|-107.5|pin@186||-30|-100
APolysilicon-1|net@335|||S1800|pin@186||-30|-100|pin@183||-15|-100
AMetal-1|net@336||1|S900|contact@60||-25|-190|pin@187||-25|-230
AMetal-1|net@337||1|S0|pin@187||-25|-230|pin@188||-70|-230
AMetal-1|net@339||1|S900|contact@38||-45|-130|pin@190||-45|-155
AMetal-1|net@340||1|S2700|pin@188||-70|-230|pin@191||-70|-155
AMetal-1|net@341||1|S2700|pin@191||-70|-155|pin@189||-70|-95
AMetal-1|net@342||1|S0|pin@190||-45|-155|pin@191||-70|-155
AMetal-1|net@343||1|S900|contact@37||-35|-130|contact@58||-35|-190
AMetal-1|net@344||1|S2700|contact@37||-35|-130|pin@192||-35|-95
AMetal-1|net@345||1|S900|contact@39||-25|-130|pin@193||-25|-155
AMetal-1|net@346||1|S1800|pin@193||-25|-155|pin@194||-5|-155
AMetal-1|net@347||1|S2700|pin@194||-5|-155|pin@195||-5|-95
AMetal-1|net@349||1|S900|contact@64||-45|-165|contact@59||-45|-190
AMetal-1|net@350||1|S900|pin@195||-5|-95|pin@197||-5|-165
AMetal-1|net@351||1|S900|pin@197||-5|-165|pin@196||-5|-230
AMetal-1|net@352||1|S1800|contact@65||-15|-165|pin@197||-5|-165
AMetal-2|net@353||1|S1800|contact@64||-45|-165|contact@65||-15|-165
APolysilicon-1|net@354|||S900|pin@182||-15|-160|pin@198||-15|-220
AN-Active|net@355|||S0|contact@67||50|-130|nmos@26|diff-top|48.75|-130
AN-Active|net@356|||S1800|contact@66||40|-130|nmos@26|diff-bottom|41.25|-130
AN-Active|net@357|||S0|contact@66||40|-130|nmos@27|diff-top|38.75|-130
AN-Active|net@358|||S1800|contact@68||30|-130|nmos@27|diff-bottom|31.25|-130
AN-Active|net@359|||S0|contact@70||50|-190|nmos@28|diff-top|48.75|-190
AN-Active|net@360|||S1800|contact@69||40|-190|nmos@28|diff-bottom|41.25|-190
AN-Active|net@361|||S0|contact@69||40|-190|nmos@29|diff-top|38.75|-190
AN-Active|net@362|||S1800|contact@71||30|-190|nmos@29|diff-bottom|31.25|-190
APolysilicon-1|net@363|||S2700|nmos@26|poly-right|45|-107.5|pin@199||45|-100
APolysilicon-1|net@364|||S1800|pin@199||45|-100|pin@200||65|-100
APolysilicon-1|net@365|||S900|pin@200||65|-100|pin@201||65|-220
APolysilicon-1|net@366|||S0|pin@201||65|-220|pin@202||35|-220
APolysilicon-1|net@367|||S2700|pin@202||35|-220|nmos@29|poly-left|35|-212.5
APolysilicon-1|net@368|||S2700|nmos@28|poly-right|45|-167.5|pin@203||45|-160
APolysilicon-1|net@369|||S0|pin@203||45|-160|pin@204||20|-160
APolysilicon-1|net@370|||S2700|pin@204||20|-160|pin@205||20|-100
APolysilicon-1|net@371|||S2700|pin@200||65|-100|pin@206||65|-95
APolysilicon-1|net@372|||S2700|pin@205||20|-100|pin@207||20|-95
APolysilicon-1|net@373|||S2700|nmos@27|poly-right|35|-107.5|pin@208||35|-100
APolysilicon-1|net@374|||S0|pin@208||35|-100|pin@205||20|-100
AMetal-1|net@375||1|S900|contact@71||30|-190|pin@209||30|-230
AMetal-1|net@376||1|S1800|pin@209||30|-230|pin@210||70|-230
AMetal-1|net@377||1|S900|contact@67||50|-130|pin@212||50|-155
AMetal-1|net@378||1|S2700|pin@210||70|-230|pin@213||70|-155
AMetal-1|net@379||1|S2700|pin@213||70|-155|pin@211||70|-95
AMetal-1|net@380||1|S1800|pin@212||50|-155|pin@213||70|-155
AMetal-1|net@381||1|S900|contact@66||40|-130|contact@69||40|-190
AMetal-1|net@382||1|S2700|contact@66||40|-130|pin@214||40|-95
AMetal-1|net@383||1|S900|contact@68||30|-130|pin@215||30|-155
AMetal-1|net@384||1|S0|pin@215||30|-155|pin@216||10|-155
AMetal-1|net@385||1|S2700|pin@216||10|-155|pin@217||10|-95
AMetal-1|net@386||1|S900|contact@72||50|-165|contact@70||50|-190
AMetal-1|net@387||1|S900|pin@217||10|-95|pin@219||10|-165
AMetal-1|net@388||1|S900|pin@219||10|-165|pin@218||10|-230
AMetal-1|net@389||1|S0|contact@73||20|-165|pin@219||10|-165
AMetal-2|net@390||1|S0|contact@72||50|-165|contact@73||20|-165
APolysilicon-1|net@391|||S900|pin@204||20|-160|pin@220||20|-220
AMetal-1|net@393||1|S900|pin@187||-25|-230|pin@221||-25|-240
AMetal-1|net@394||1|S1800|pin@221||-25|-240|pin@222||30|-240
AMetal-1|net@395||1|S2700|pin@222||30|-240|pin@209||30|-230
AMetal-1|net@396||1|S0|contact@74||-25|-95|pin@192||-35|-95
AMetal-1|net@397||1|S1800|contact@75||30|-95|pin@214||40|-95
AMetal-1|net@398||1|S1800|pin@195||-5|-95|pin@223||5|-95
AMetal-1|net@399||1|S1800|pin@223||5|-95|pin@217||10|-95
AMetal-1|net@400||1|S2700|pin@223||5|-95|pin@224||5|-90
AMetal-2|net@401||1|S1800|contact@74||-25|-95|contact@75||30|-95
AMetal-1|net@402||1|S1800|pin@67||-25|-60|pin@225||5|-60
AMetal-1|net@403||1|S1800|pin@225||5|-60|pin@68||25|-60
AMetal-1|net@404||1|S2700|pin@224||5|-90|pin@225||5|-60
APolysilicon-1|net@405|||S1800|pin@198||-15|-220|pin@220||20|-220
APolysilicon-1|net@406|||S0|pin@186||-30|-100|pin@177||-40|-100
APolysilicon-1|net@407|||S900|pin@180||-30|-220|pin@226||-30|-225
APolysilicon-1|net@408|||S1800|pin@226||-30|-225|pin@227||35|-225
APolysilicon-1|net@409|||S2700|pin@227||35|-225|pin@202||35|-220
APolysilicon-1|net@410|||S900|contact@76||-60|-85|pin@184||-60|-95
AMetal-1|net@411||1|S2700|pin@189||-70|-95|pin@228||-70|-85
AMetal-1|net@413||1|S1800|pin@228||-70|-85|contact@76||-60|-85
AMetal-1|net@414||1|S2700|contact@75||30|-95|pin@229||30|-75
AMetal-1|net@415||1|S1800|pin@229||30|-75|pin@230||70|-75
AMetal-1|net@416||1|S2700|contact@76||-60|-85|pin@231||-60|-75
APolysilicon-1|net@417||3|S1800|contact@78||54|64|pin@232||55|64
APolysilicon-1|net@418|||S2700|pin@51||55|45|pin@232||55|64
APolysilicon-1|net@419|||S2700|pin@50||30|40|pin@233||30|60
APolysilicon-1|net@420|||S1800|pin@233||30|60|pin@234||45|60
APolysilicon-1|net@424|||S2700|pin@234||45|60|pin@238||45|81
APolysilicon-1|net@425||3|S900|contact@79||55|82|pin@239||55|81
APolysilicon-1|net@426|||S1800|pin@238||45|81|pin@239||55|81
EGate_M1||D5G10;X17;Y8;|contact@79||I
EGate_M2||D5G10;X35;Y-2;|contact@78||I
EIn_Iref||D5G10;X3;Y9;|pin@231||I
EVDD||D5G10;|pin@90||P
EVSS||D5G10;X5;Y10;|pin@230||P
EVout_D4_D2||D5G10;X-35;Y-6;|pin@56||O
X

# Cell Differential_amplifier;1{sch}
CDifferential_amplifier;1{sch}||schematic|1476792592845|1476792592845|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Differential_amplifier_SIM;1{lay}
CDifferential_amplifier_SIM;1{lay}||mocmos|1476802120712|1476827365029||DRC_last_good_drc_area_date()G1476827392175|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1476827392175
IDifferential_amplifier;1{lay}|Differen@0||-25|70|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-240|94|||||SIM_spice_card(D5G10;)S[Vdd VDD gnd 2.5,Vss VSS gnd -2.5,.include long_channel_3_models.txt]
X
