# header information:
HFig-20-22-Sim|9.06

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D50.0
Tmocmos|ScaleFORmocmos()D50.0

# Cell Fig-20-22-layout;1{lay}
CFig-20-22-layout;1{lay}||mocmos|1475756719778|1475758920930||DRC_last_good_drc_area_date()G1475758898684|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1475758898684
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@6||62|-23|45|||
NMetal-1-N-Active-Con|contact@7||62|-35|45|||
NMetal-1-N-Active-Con|contact@8||293|-16|195|||
NMetal-1-N-Active-Con|contact@9||293|-28|195|||
NMetal-1-N-Active-Con|contact@10||-292|85|5|||
NMetal-1-N-Active-Con|contact@11||-292|73|5|||
NMetal-1-N-Active-Con|contact@12||-32|-24|45|||
NMetal-1-N-Active-Con|contact@13||-32|-36|45|||
NMetal-1-N-Active-Con|contact@14||-147|-20|45|||
NMetal-1-N-Active-Con|contact@15||-147|-32|45|||
NMetal-1-N-Active-Con|contact@16||-355|-21|45|||
NMetal-1-N-Active-Con|contact@17||-355|-33|45|||
NMetal-1-P-Active-Con|contact@18||-370|172|5|||
NMetal-1-P-Active-Con|contact@19||-370|200|5|||
NMetal-1-P-Active-Con|contact@20||-49|384|95|||
NMetal-1-P-Active-Con|contact@21||-49|395|95|||
NMetal-1-P-Active-Con|contact@22||-193|201|95|||
NMetal-1-P-Active-Con|contact@23||-193|212|95|||
NMetal-1-P-Active-Con|contact@24||91|388|95|||
NMetal-1-P-Active-Con|contact@25||91|399|95|||
NMetal-1-P-Active-Con|contact@26||297|389|95|||
NMetal-1-P-Active-Con|contact@27||297|400|95|||
NN-Transistor|nmos@3||62|-29|47|||
NN-Transistor|nmos@4||293|-22|197|||
NN-Transistor|nmos@7||-292|79|7|||
NN-Transistor|nmos@8||-32|-30|47|||
NN-Transistor|nmos@9||-147|-26|47|||
NN-Transistor|nmos@10||-355|-27|47|||
NMetal-1-Pin|pin@0||62|-85||||
NMetal-1-Pin|pin@1||-32|-80||||
NMetal-1-Pin|pin@2||-147|-83||||
NMetal-1-Pin|pin@3||-355|-90||||
NP-Transistor|pmos@0||-370|185|7|18||
NP-Transistor|pmos@1||-49|389|97|||
NP-Transistor|pmos@2||-193|206|97|||
NP-Transistor|pmos@3||91|393|97|||
NP-Transistor|pmos@4||297|394|97|||
NMetal-1-P-Well-Con|substr@0||-292|64|5|||
NMetal-1-P-Well-Con|substr@1||-292|94|5|||
NMetal-1-P-Well-Con|substr@2||61|54|45|5||
NMetal-1-P-Well-Con|substr@3||63|-85|45|5||
NMetal-1-P-Well-Con|substr@4||293|13|195|25||
NMetal-1-P-Well-Con|substr@5||293|-57|195|25||
NMetal-1-P-Well-Con|substr@6||-33|52|45|5||
NMetal-1-P-Well-Con|substr@7||-32|-80|45|5||
NMetal-1-P-Well-Con|substr@8||-147|48|45|5||
NMetal-1-P-Well-Con|substr@9||-145|-83|45|5||
NMetal-1-P-Well-Con|substr@10||-355|34|45|5||
NMetal-1-P-Well-Con|substr@11||-355|-90|45|5||
NMetal-1-N-Well-Con|well@0||-370|139|5|5||
NMetal-1-N-Well-Con|well@1||-370|227|5|5||
NMetal-1-N-Well-Con|well@3||-49|345|95|10||
NMetal-1-N-Well-Con|well@4||-49|431|95|10||
NMetal-1-N-Well-Con|well@5||-193|162|95|10||
NMetal-1-N-Well-Con|well@6||-193|248|95|10||
NMetal-1-N-Well-Con|well@7||91|349|95|10||
NMetal-1-N-Well-Con|well@8||91|435|95|10||
NMetal-1-N-Well-Con|well@9||297|350|95|10||
NMetal-1-N-Well-Con|well@10||297|436|95|10||
AN-Active|net@0|||S900|contact@10||-292|85|nmos@7|diff-top|-292|82.75
AN-Active|net@1|||S2700|contact@11||-291|73|nmos@7|diff-bottom|-291|75.25
AN-Active|net@3|||S900|nmos@3|diff-bottom|63|-32.75|contact@7||63|-35
AN-Active|net@4|||S2700|nmos@4|diff-top|292|-18.25|contact@8||292|-16
AN-Active|net@5|||S900|nmos@4|diff-bottom|294|-25.75|contact@9||294|-28
AN-Active|net@6|||S900|contact@6||62|-23|nmos@3|diff-top|62|-25.25
AMetal-1|net@7||6|IS2700|contact@10||-291|85|substr@1||-291|94
AMetal-1|net@8||6|JS2700|substr@0||-291|64|contact@11||-291|73
AMetal-1|net@9||46|JS900|substr@2||63|54|contact@6||63|-23
AMetal-1|net@10||1|S0|substr@3||63|-85|pin@0||62|-85
AMetal-1|net@11||46|IS900|contact@7||62|-35|pin@0||62|-85
AMetal-1|net@12||196|JS900|substr@4||288|1|contact@8||288|-16
AMetal-1|net@13||196|JS2700|substr@5||292|-50|contact@9||292|-28
AMetal-1|net@14||1|S0|substr@7||-32|-80|pin@1||-32|-80
AMetal-1|net@15||46|IS900|contact@13||-32|-36|pin@1||-32|-80
AN-Active|net@16|||S900|nmos@8|diff-bottom|-31|-33.75|contact@13||-31|-36
AN-Active|net@17|||S900|contact@12||-32|-24|nmos@8|diff-top|-32|-26.25
AMetal-1|net@18||46|JS900|substr@6||-31|52|contact@12||-31|-24
AN-Active|net@19|||S900|contact@16||-355|-21|nmos@10|diff-top|-355|-23.25
AMetal-1|net@20||46|JS900|substr@10||-354|34|contact@16||-354|-21
AN-Active|net@21|||S900|nmos@9|diff-bottom|-146|-29.75|contact@15||-146|-32
AN-Active|net@22|||S900|contact@14||-147|-20|nmos@9|diff-top|-147|-22.25
AMetal-1|net@23||46|JS900|substr@8||-146|48|contact@14||-146|-20
AMetal-1|net@24||1|S0|substr@9||-145|-83|pin@2||-147|-83
AMetal-1|net@25||46|IS900|contact@15||-147|-32|pin@2||-147|-83
AMetal-1|net@26||1|S0|substr@11||-355|-90|pin@3||-355|-90
AMetal-1|net@27||46|IS900|contact@17||-355|-33|pin@3||-355|-90
AN-Active|net@28|||S900|nmos@10|diff-bottom|-354|-30.75|contact@17||-354|-33
AP-Active|net@31|||S2700|contact@18||-367|172|pmos@0|diff-bottom|-367|172
AP-Active|net@32|||S900|contact@19||-369|200|pmos@0|diff-top|-369|198
AMetal-1|net@33||6|JS2700|well@0||-370|139|contact@18||-370|172
AMetal-1|net@34||6|JS900|well@1||-370|227|contact@19||-370|200
AP-Active|net@35|||S900|contact@21||-50|395|pmos@1|diff-top|-50|392.75
AP-Active|net@36|||S2700|contact@20||-49|384|pmos@1|diff-bottom|-49|385.25
AMetal-1|net@39||96|JS2700|well@3||-49|348|contact@20||-49|384
AMetal-1|net@40||96|JS900|well@4||-49|428|contact@21||-49|395
AP-Active|net@41|||S900|contact@23||-194|212|pmos@2|diff-top|-194|209.75
AP-Active|net@42|||S2700|contact@22||-193|201|pmos@2|diff-bottom|-193|202.25
AMetal-1|net@43||96|JS2700|well@5||-193|165|contact@22||-193|201
AMetal-1|net@44||96|JS900|well@6||-193|245|contact@23||-193|212
AP-Active|net@45|||S900|contact@25||90|399|pmos@3|diff-top|90|396.75
AP-Active|net@46|||S2700|contact@24||91|388|pmos@3|diff-bottom|91|389.25
AMetal-1|net@47||96|JS2700|well@7||91|352|contact@24||91|388
AMetal-1|net@48||96|JS900|well@8||91|432|contact@25||91|399
AP-Active|net@49|||S900|contact@27||296|400|pmos@4|diff-top|296|397.75
AP-Active|net@50|||S2700|contact@26||297|389|pmos@4|diff-bottom|297|390.25
AMetal-1|net@51||96|JS2700|well@9||297|353|contact@26||297|389
AMetal-1|net@52||96|JS900|well@10||297|433|contact@27||297|400
X

# Cell Fig-20-22-sch;1{sch}
CFig-20-22-sch;1{sch}||schematic|1475698094978|1475702498345|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||25|-9|||RR|
NGround|gnd@0||6|-21||||
NTransistor|nmos@0||-25|0|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G2;Y-4;)SNMOS
NTransistor|nmos@1||-19|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G2;Y-4;)SNMOS
NTransistor|nmos@2||-8|-4|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G2;Y-5;)SNMOS
NTransistor|nmos@3||0|-10|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G2;Y-4;)SNMOS
NTransistor|nmos@4||4|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G2;Y-5;)SNMOS
NTransistor|nmos@5||17|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S200|SIM_spice_model(D5G2;Y-5;)SNMOS
NWire_Pin|pin@2||-27|-19||||
NWire_Pin|pin@3||-27|6||||
NWire_Pin|pin@4||-17|0||||
NWire_Pin|pin@5||-27|16||||
NWire_Pin|pin@6||19|16||||
NWire_Pin|pin@7||-10|16||||
NWire_Pin|pin@8||-3|16||||
NWire_Pin|pin@9||6|16||||
NWire_Pin|pin@10||0|10||||
NWire_Pin|pin@11||-7|0||||
NWire_Pin|pin@12||-10|0||||
NWire_Pin|pin@13||-10|-19||||
NWire_Pin|pin@14||-3|-8||||
NWire_Pin|pin@16||-2|-19||||
NWire_Pin|pin@18||3|0||||
NWire_Pin|pin@19||6|8||||
NWire_Pin|pin@22||16|-1||||
NWire_Pin|pin@23||19|-1||||
NWire_Pin|pin@24||1|-6||||
NWire_Pin|pin@25||19|-19||||
NWire_Pin|pin@26||-24|6||||
NWire_Pin|pin@27||19|-9||||
NTransistor|pmos@0||-25|12|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G2;Y-5;)SPMOS
NTransistor|pmos@1||-8|8|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G2;X-3;Y-1;)SPMOS
NTransistor|pmos@2||-1|12|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G2;X-2;Y-1;)SPMOS
NTransistor|pmos@3||4|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G2;Y-5;)SPMOS
NTransistor|pmos@4||17|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G2;Y-5;)SPMOS
NPower|pwr@0||-3|30||||
NResistor|res@0||19|-13|||R||SCHEM_resistance(D5G1;)S5500
Awire|net@3|||900|nmos@0|d|-27|-2|pin@2||-27|-19
Awire|net@6|||2700|nmos@0|s|-27|2|pin@3||-27|6
Awire|net@7|||2700|pin@3||-27|6|pmos@0|d|-27|10
Awire|net@9|||1800|nmos@0|g|-24|0|pin@4||-17|0
Awire|net@10|||900|nmos@1|s|-17|4|pin@4||-17|0
Awire|net@11|||2700|pmos@0|s|-27|14|pin@5||-27|16
Awire|net@13|||1800|pin@5||-27|16|pin@7||-10|16
Awire|net@15|||2700|pmos@1|s|-10|10|pin@7||-10|16
Awire|net@16|||1800|pin@7||-10|16|pin@8||-3|16
Awire|net@18|||2700|pmos@2|s|-3|14|pin@8||-3|16
Awire|net@19|||1800|pin@8||-3|16|pin@9||6|16
Awire|net@20|||1800|pin@9||6|16|pin@6||19|16
Awire|net@21|||2700|pmos@3|d|6|14|pin@9||6|16
Awire|net@22|||1800|pmos@2|g|0|12|pmos@3|g|3|12
Awire|net@23|||900|pmos@2|g|0|12|pin@10||0|10
Awire|net@24|||1800|pmos@2|d|-3|10|pin@10||0|10
Awire|net@26|||2700|nmos@2|g|-7|-4|pin@11||-7|0
Awire|net@27|||900|pmos@1|d|-10|6|pin@12||-10|0
Awire|net@28|||900|pin@12||-10|0|nmos@2|s|-10|-2
Awire|net@29|||0|pin@11||-7|0|pin@12||-10|0
Awire|net@32|||900|nmos@2|d|-10|-6|pin@13||-10|-19
Awire|net@33|||1800|pin@4||-17|0|pin@12||-10|0
Awire|net@34|||1800|nmos@1|d|-17|8|pmos@1|g|-7|8
Awire|net@35|||900|pmos@2|d|-3|10|pin@14||-3|-8
Awire|net@36|||0|nmos@3|s|-2|-8|pin@14||-3|-8
Awire|net@39|||0|gnd@0||6|-19|pin@16||-2|-19
Awire|net@40|||0|pin@16||-2|-19|pin@13||-10|-19
Awire|net@41|||900|nmos@3|d|-2|-12|pin@16||-2|-19
Awire|net@42|||900|nmos@4|s|6|-12|gnd@0||6|-19
Awire|net@44|||1800|pin@11||-7|0|pin@18||3|0
Awire|net@45|||2700|nmos@4|g|3|-10|pin@18||3|0
Awire|net@46|||900|pmos@3|s|6|10|pin@19||6|8
Awire|net@48|||1800|pmos@1|g|-7|8|pin@19||6|8
Awire|net@51|||1800|pin@19||6|8|pmos@4|g|16|8
Awire|net@54|||2700|nmos@5|g|16|-6|pin@22||16|-1
Awire|net@55|||900|pmos@4|s|19|6|pin@23||19|-1
Awire|net@57|||1800|pin@22||16|-1|pin@23||19|-1
Awire|net@58|||0|nmos@5|g|16|-6|pin@24||1|-6
Awire|net@59|||900|pin@24||1|-6|nmos@3|g|1|-10
Awire|net@61|||1800|gnd@0||6|-19|pin@25||19|-19
Awire|net@63|||900|res@0|a|19|-15|pin@25||19|-19
Awire|net@64|||900|pwr@0||-3|30|pin@8||-3|16
Awire|net@65|||0|nmos@1|g|-20|6|pin@26||-24|6
Awire|net@66|||0|pin@26||-24|6|pin@3||-27|6
Awire|net@67|||900|pmos@0|g|-24|12|pin@26||-24|6
Awire|net@68|||900|nmos@5|s|19|-8|pin@27||19|-9
Awire|net@69|||900|pin@27||19|-9|res@0|b|19|-11
Awire|net@70|||0|conn@0|y|23|-9|pin@27||19|-9
Awire|net@72|||1800|pin@2||-27|-19|pin@13||-10|-19
Awire|net@73|||900|pin@19||6|8|nmos@4|d|6|-8
Awire|net@75|||900|pin@23||19|-1|nmos@5|d|19|-4
Awire|net@77|||900|pin@6||19|16|pmos@4|d|19|10
EVDD||D5G2;Y1;|pwr@0||P
EVref2||D5G2;|conn@0|a|O
X

# Cell Fig-20-22-sch-SIM;1{sch}
CFig-20-22-sch-SIM;1{sch}||schematic|1475702365778|1475702591364|
IFig-20-22-sch;1{sch}|Fig-20-2@0||-1|3|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-4|40||||
NWire_Pin|pin@2||35|-6||||
Ngeneric:Invisible-Pin|pin@3||-9|57|||||SIM_spice_card(D5G3;)S[Vdd VDDin gnd 3,.dc Vdd 0 3 1m,.include short_channel_5_models.txt]
Awire|net@0|||2700|Fig-20-2@0|VDD|-4|33|pin@0||-4|40
Awire|net@2|||1800|Fig-20-2@0|Vref2|26|-6|pin@2||35|-6
EVDDin||D5G2;|pin@0||P
EVref2||D5G2;|pin@2||O
X
