# header information:
HFig-20-22-Sim|9.06

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D50.0
Tmocmos|ScaleFORmocmos()D50.0

# Cell Fig-20-22-layout;1{lay}
CFig-20-22-layout;1{lay}||mocmos|1475756719778|1475767547755||DRC_last_good_drc_area_date()G1475767550867|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1475767550867
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@6||62|-23|45|||
NMetal-1-N-Active-Con|contact@7||62|-35|45|||
NMetal-1-N-Active-Con|contact@8||251|-60|195|||
NMetal-1-N-Active-Con|contact@9||251|-72|195|||
NMetal-1-N-Active-Con|contact@10||-250|14|5|||
NMetal-1-N-Active-Con|contact@11||-250|2|5|||
NMetal-1-N-Active-Con|contact@12||-32|-24|45|||
NMetal-1-N-Active-Con|contact@13||-32|-36|45|||
NMetal-1-N-Active-Con|contact@14||-147|-20|45|||
NMetal-1-N-Active-Con|contact@15||-147|-32|45|||
NMetal-1-N-Active-Con|contact@16||-355|-21|45|||
NMetal-1-N-Active-Con|contact@17||-355|-33|45|||
NMetal-1-P-Active-Con|contact@18||-337|105|5|||
NMetal-1-P-Active-Con|contact@19||-337|133|5|||
NMetal-1-P-Active-Con|contact@20||-140|283|95|||
NMetal-1-P-Active-Con|contact@21||-140|294|95|||
NMetal-1-P-Active-Con|contact@22||-344|284|95|||
NMetal-1-P-Active-Con|contact@23||-344|295|95|||
NMetal-1-P-Active-Con|contact@24||0|287|95|||
NMetal-1-P-Active-Con|contact@25||0|298|95|||
NMetal-1-P-Active-Con|contact@26||196|300|95|||
NMetal-1-P-Active-Con|contact@27||196|311|95|||
NMetal-1-Polysilicon-1-Con|contact@28||-249|-27||||
NMetal-1-Polysilicon-1-Con|contact@29||-308|34||||
NMetal-1-Polysilicon-1-Con|contact@31||-254|161||||
NMetal-1-Metal-2-Con|contact@32||-347|185|36|||
NMetal-1-Metal-2-Con|contact@33||-146|88|36|||
NMetal-1-Polysilicon-1-Con|contact@34||-87|49||||
NMetal-1-Polysilicon-1-Con|contact@35||-78|245||||
NMetal-1-Metal-2-Con|contact@36||-113|176|36|||
NMetal-1-Metal-2-Con|contact@37||-32|91|36|||
NMetal-1-Polysilicon-1-Con|contact@38||117|245||||
NMetal-1-Metal-2-Con|contact@39||118|16||||
NMetal-2-Metal-3-Con|contact@40||102|16||||
NMetal-1-Metal-2-Con|contact@41||10|1||||
NMetal-2-Metal-3-Con|contact@42||10|16||||
NMetal-1-Polysilicon-1-Con|contact@45||10|-30||||
NN-Transistor|nmos@3||62|-29|47|||
NN-Transistor|nmos@4||251|-66|197|||
NN-Transistor|nmos@7||-250|8|7|||
NN-Transistor|nmos@8||-32|-30|47|||
NN-Transistor|nmos@9||-147|-26|47|||
NN-Transistor|nmos@10||-355|-27|47|||
NMetal-1-Pin|pin@0||62|-85||||
NMetal-1-Pin|pin@1||-32|-80||||
NMetal-1-Pin|pin@2||-147|-83||||
NMetal-1-Pin|pin@3||-355|-90||||
NMetal-1-Pin|pin@4||-459|160||||
NMetal-1-Pin|pin@5||-459|529||||
NPolysilicon-1-Pin|pin@6||-305|-27||||
NPolysilicon-1-Pin|pin@7||-307|8||||
NPolysilicon-1-Pin|pin@8||-307|34||||
NPolysilicon-1-Pin|pin@9||-307|118||||
NPolysilicon-1-Pin|pin@10||-259|289||||
NPolysilicon-1-Pin|pin@11||-254|289||||
NMetal-1-Pin|pin@12||-254|23||||
NMetal-2-Pin|pin@13||-286|185||||
NMetal-2-Pin|pin@14||-286|89||||
NMetal-2-Pin|pin@15||-286|88||||
NPolysilicon-1-Pin|pin@16||-86|-26||||
NPolysilicon-1-Pin|pin@17||-87|-26||||
NMetal-2-Pin|pin@18||-200|185||||
NMetal-2-Pin|pin@19||-200|90||||
NMetal-2-Pin|pin@20||-200|88||||
NPolysilicon-1-Pin|pin@21||-52|288||||
NPolysilicon-1-Pin|pin@22||-78|288||||
NMetal-2-Pin|pin@23||-46|176||||
NPolysilicon-1-Pin|pin@24||-87|115||||
NPolysilicon-1-Pin|pin@25||11|115||||
NPolysilicon-1-Pin|pin@26||26|115||||
NPolysilicon-1-Pin|pin@27||26|-29||||
NMetal-1-Pin|pin@28||196|161||||
NMetal-1-Pin|pin@29||196|16||||
NPolysilicon-1-Pin|pin@30||120|305||||
NPolysilicon-1-Pin|pin@31||120|245||||
NMetal-1-Pin|pin@32||61|149||||
NMetal-1-Pin|pin@33||61|248||||
NPolysilicon-1-Pin|pin@35||12|-30||||
NP-Transistor|pmos@0||-337|118|7|18||
NP-Transistor|pmos@1||-140|288|97|||
NP-Transistor|pmos@2||-344|289|97|||
NP-Transistor|pmos@3||0|292|97|||
NP-Transistor|pmos@4||196|305|97|||
NMetal-1-P-Well-Con|substr@0||-250|-7|5|||
NMetal-1-P-Well-Con|substr@1||-250|23|5|||
NMetal-1-P-Well-Con|substr@2||61|54|45|5||
NMetal-1-P-Well-Con|substr@3||63|-85|45|5||
NMetal-1-P-Well-Con|substr@4||251|16|195|25||
NMetal-1-P-Well-Con|substr@5||251|-129|195|25||
NMetal-1-P-Well-Con|substr@6||-33|52|45|5||
NMetal-1-P-Well-Con|substr@7||-32|-80|45|5||
NMetal-1-P-Well-Con|substr@8||-147|48|45|5||
NMetal-1-P-Well-Con|substr@9||-145|-83|45|5||
NMetal-1-P-Well-Con|substr@10||-355|34|45|5||
NMetal-1-P-Well-Con|substr@11||-355|-90|45|5||
NMetal-1-P-Well-Con|substr@12||25|-231|795|25||
NMetal-1-N-Well-Con|well@0||-337|72|5|5||
NMetal-1-N-Well-Con|well@1||-337|160|5|5||
NMetal-1-N-Well-Con|well@3||-140|244|95|10||
NMetal-1-N-Well-Con|well@4||-140|347|95|10||
NMetal-1-N-Well-Con|well@5||-344|245|95|10||
NMetal-1-N-Well-Con|well@6||-342|350|95|10||
NMetal-1-N-Well-Con|well@7||0|248|95|10||
NMetal-1-N-Well-Con|well@8||0|351|95|10||
NMetal-1-N-Well-Con|well@9||196|242|95|10||
NMetal-1-N-Well-Con|well@10||197|363|95|10||
NMetal-1-N-Well-Con|well@11||-11|529|795|25||
AN-Active|net@0|||S900|contact@10||-250|14|nmos@7|diff-top|-250|11.75
AN-Active|net@1|||S2700|contact@11||-249|2|nmos@7|diff-bottom|-249|4.25
AN-Active|net@3|||S900|nmos@3|diff-bottom|63|-32.75|contact@7||63|-35
AN-Active|net@4|||S2700|nmos@4|diff-top|250|-62.25|contact@8||250|-60
AN-Active|net@5|||S900|nmos@4|diff-bottom|252|-69.75|contact@9||252|-72
AN-Active|net@6|||S900|contact@6||62|-23|nmos@3|diff-top|62|-25.25
AMetal-1|net@7||6|IS2700|contact@10||-249|14|substr@1||-249|23
AMetal-1|net@8||6|JS2700|substr@0||-249|-7|contact@11||-249|2
AMetal-1|net@9||46|JS900|substr@2||63|54|contact@6||63|-23
AMetal-1|net@10||1|S0|substr@3||63|-85|pin@0||62|-85
AMetal-1|net@11||46|IS900|contact@7||62|-35|pin@0||62|-85
AMetal-1|net@12||196|JS900|substr@4||246|4|contact@8||246|-60
AMetal-1|net@14||1|S0|substr@7||-32|-80|pin@1||-32|-80
AMetal-1|net@15||46|IS900|contact@13||-32|-36|pin@1||-32|-80
AN-Active|net@16|||S900|nmos@8|diff-bottom|-31|-33.75|contact@13||-31|-36
AN-Active|net@17|||S900|contact@12||-32|-24|nmos@8|diff-top|-32|-26.25
AMetal-1|net@18||46|JS900|substr@6||-31|52|contact@12||-31|-24
AN-Active|net@19|||S900|contact@16||-355|-21|nmos@10|diff-top|-355|-23.25
AMetal-1|net@20||46|JS900|substr@10||-354|34|contact@16||-354|-21
AN-Active|net@21|||S900|nmos@9|diff-bottom|-146|-29.75|contact@15||-146|-32
AN-Active|net@22|||S900|contact@14||-147|-20|nmos@9|diff-top|-147|-22.25
AMetal-1|net@23||46|JS900|substr@8||-146|48|contact@14||-146|-20
AMetal-1|net@24||1|S0|substr@9||-145|-83|pin@2||-147|-83
AMetal-1|net@25||46|IS900|contact@15||-147|-32|pin@2||-147|-83
AMetal-1|net@26||1|S0|substr@11||-355|-90|pin@3||-355|-90
AMetal-1|net@27||46|IS900|contact@17||-355|-33|pin@3||-355|-90
AN-Active|net@28|||S900|nmos@10|diff-bottom|-354|-30.75|contact@17||-354|-33
AP-Active|net@31|||S2700|contact@18||-334|105|pmos@0|diff-bottom|-334|105
AP-Active|net@32|||S900|contact@19||-336|133|pmos@0|diff-top|-336|131
AMetal-1|net@33||6|JS2700|well@0||-337|72|contact@18||-337|105
AMetal-1|net@34||6|JS900|well@1||-337|160|contact@19||-337|133
AP-Active|net@35|||S900|contact@21||-141|294|pmos@1|diff-top|-141|291.75
AP-Active|net@36|||S2700|contact@20||-140|283|pmos@1|diff-bottom|-140|284.25
AMetal-1|net@39||96|JS2700|well@3||-140|247|contact@20||-140|283
AMetal-1|net@40||96|JS900|well@4||-140|344|contact@21||-140|294
AP-Active|net@41|||S900|contact@23||-345|295|pmos@2|diff-top|-345|292.75
AP-Active|net@42|||S2700|contact@22||-344|284|pmos@2|diff-bottom|-344|285.25
AMetal-1|net@43||96|JS2700|well@5||-344|248|contact@22||-344|284
AMetal-1|net@44||96|JS900|well@6||-344|347|contact@23||-344|295
AP-Active|net@45|||S900|contact@25||-1|298|pmos@3|diff-top|-1|295.75
AP-Active|net@46|||S2700|contact@24||0|287|pmos@3|diff-bottom|0|288.25
AMetal-1|net@47||96|JS2700|well@7||0|251|contact@24||0|287
AMetal-1|net@48||96|JS900|well@8||0|348|contact@25||0|298
AP-Active|net@49|||S900|contact@27||195|311|pmos@4|diff-top|195|308.75
AP-Active|net@50|||S2700|contact@26||196|300|pmos@4|diff-bottom|196|301.25
AMetal-1|net@51||96|JS2700|well@9||196|245|contact@26||196|300
AMetal-1|net@52||96|JS900|well@10||196|360|contact@27||196|311
AMetal-1|net@53||6|S900|well@0||-337|72|substr@10||-337|34
AMetal-1|net@54||46|S900|pin@3||-355|-90|substr@12||-355|-231
AMetal-1|net@55||46|S900|pin@2||-147|-83|substr@12||-147|-231
AMetal-1|net@56||46|S900|pin@1||-32|-80|substr@12||-32|-231
AMetal-1|net@57||6|S0|well@1||-337|160|pin@4||-459|160
AMetal-1|net@58||6|S2700|pin@4||-459|160|pin@5||-459|529
AMetal-1|net@59||26|S0|well@11||-11|529|pin@5||-459|529
APolysilicon-1|net@60|||S1800|nmos@10|poly-right|-328|-27|pin@6||-305|-27
APolysilicon-1|net@61|||S1800|pin@6||-305|-27|contact@28||-249|-27
AMetal-1|net@62||1|S2700|contact@28||-249|-27|substr@0||-249|-7
APolysilicon-1|net@63|||S0|nmos@7|poly-left|-257|8|pin@7||-307|8
APolysilicon-1|net@64|||S2700|pin@7||-307|8|pin@8||-307|34
APolysilicon-1|net@65||3|S1800|contact@29||-308|34|pin@8||-307|34
AMetal-1|net@66||1|S0|contact@29||-308|34|substr@10||-355|34
APolysilicon-1|net@67|||S1800|pmos@0|poly-right|-330|118|pin@9||-307|118
APolysilicon-1|net@68|||S900|pin@9||-307|118|pin@8||-307|34
APolysilicon-1|net@69|||S1800|pmos@2|poly-right|-292|289|pin@10||-259|289
APolysilicon-1|net@70|||S1800|pin@10||-259|289|pin@11||-254|289
APolysilicon-1|net@71||3|S2700|contact@31||-254|161|pin@11||-254|289
AMetal-1|net@72||1|S900|contact@31||-254|161|pin@12||-254|23
AMetal-1|net@73||1|S0|substr@1||-250|23|pin@12||-254|23
AMetal-1|net@74||37|IS2700|contact@32||-347|185|well@5||-347|245
AMetal-2|net@75||1|S1800|contact@32||-347|185|pin@13||-286|185
AMetal-2|net@77||1|S900|pin@14||-286|89|pin@15||-286|88
AMetal-1|net@79||37|IS900|contact@33||-146|88|substr@8||-146|48
AMetal-1|net@80||96|S2700|well@6||-342|350|well@11||-342|529
AMetal-1|net@81||96|S2700|well@4||-140|347|well@11||-140|529
AMetal-1|net@82||96|S2700|well@8||0|351|well@11||0|529
APolysilicon-1|net@83|||S1800|nmos@9|poly-right|-120|-26|pin@16||-86|-26
APolysilicon-1|net@84|||S0|pin@16||-86|-26|pin@17||-87|-26
APolysilicon-1|net@85||3|S900|contact@34||-87|49|pin@17||-87|-26
AMetal-1|net@86||1|S0|contact@34||-87|49|substr@8||-147|49
AMetal-2|net@87||1|S1800|pin@13||-286|185|pin@18||-200|185
AMetal-2|net@88||1|S900|pin@18||-200|185|pin@19||-200|90
AMetal-2|net@89||1|S900|pin@19||-200|90|pin@20||-200|88
AMetal-2|net@90||1|S0|contact@33||-146|88|pin@20||-200|88
APolysilicon-1|net@92|||S900|pmos@3|poly-left|-52|292|pin@21||-52|288
APolysilicon-1|net@93|||S1800|pmos@1|poly-right|-88|288|pin@22||-78|288
APolysilicon-1|net@94|||S1800|pin@22||-78|288|pin@21||-52|288
APolysilicon-1|net@95||3|S2700|contact@35||-78|245|pin@22||-78|288
AMetal-1|net@96||1|S1800|well@3||-140|245|contact@35||-78|245
AMetal-1|net@97||37|IS2700|contact@36||-113|176|well@3||-113|244
AMetal-1|net@98||37|IS900|contact@37||-32|91|substr@6||-32|52
AMetal-2|net@99||1|S1800|contact@36||-113|176|pin@23||-46|176
AMetal-2|net@100||1|S900|pin@23||-46|176|contact@37||-46|91
AMetal-1|net@101||46|S900|substr@3||63|-85|substr@12||63|-231
APolysilicon-1|net@102||3|S2700|contact@34||-87|49|pin@24||-87|115
APolysilicon-1|net@103||3|S1800|pin@24||-87|115|pin@25||11|115
APolysilicon-1|net@104||3|S1800|pin@25||11|115|pin@26||26|115
APolysilicon-1|net@105||3|S900|pin@26||26|115|pin@27||26|-29
APolysilicon-1|net@106|||S0|nmos@3|poly-left|35|-29|pin@27||26|-29
AMetal-1|net@107||96|S2700|well@10||197|363|well@11||197|529
AMetal-1|net@108||96|S900|well@9||196|242|pin@28||196|161
AMetal-1|net@109||96|S900|well@9||196|242|pin@29||196|16
AMetal-1|net@110||26|S0|substr@4||251|16|pin@29||196|16
APolysilicon-1|net@111|||S0|pmos@4|poly-left|144|305|pin@30||120|305
APolysilicon-1|net@112|||S900|pin@30||120|305|pin@31||120|245
APolysilicon-1|net@113||3|S1800|contact@38||117|245|pin@31||120|245
AMetal-1|net@114||1|S0|contact@38||117|245|well@7||0|245
AMetal-1|net@115||46|S2700|substr@2||61|54|pin@32||61|149
AMetal-1|net@116||46|S2700|substr@2||61|54|pin@33||61|248
AMetal-1|net@117||1|S1800|well@7||0|248|pin@33||61|248
AMetal-1|net@118||1|S0|substr@4||251|16|contact@39||118|16
AMetal-2|net@119||1|S1800|contact@40||102|16|contact@39||118|16
AMetal-3|net@120||1|S0|contact@40||102|16|contact@42||10|16
AMetal-2|net@121||1|S2700|contact@41||10|1|contact@42||10|16
APolysilicon-1|net@123|||S1800|nmos@8|poly-right|-5|-30|pin@35||12|-30
APolysilicon-1|net@126|||S0|pin@35||12|-30|contact@45||10|-30
AMetal-1|net@127||1|S900|contact@41||10|1|contact@45||10|-30
X

# Cell Fig-20-22-sch;1{sch}
CFig-20-22-sch;1{sch}||schematic|1475698094978|1475702498345|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||25|-9|||RR|
NGround|gnd@0||6|-21||||
NTransistor|nmos@0||-25|0|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G2;Y-4;)SNMOS
NTransistor|nmos@1||-19|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G2;Y-4;)SNMOS
NTransistor|nmos@2||-8|-4|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G2;Y-5;)SNMOS
NTransistor|nmos@3||0|-10|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G2;Y-4;)SNMOS
NTransistor|nmos@4||4|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G2;Y-5;)SNMOS
NTransistor|nmos@5||17|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S200|SIM_spice_model(D5G2;Y-5;)SNMOS
NWire_Pin|pin@2||-27|-19||||
NWire_Pin|pin@3||-27|6||||
NWire_Pin|pin@4||-17|0||||
NWire_Pin|pin@5||-27|16||||
NWire_Pin|pin@6||19|16||||
NWire_Pin|pin@7||-10|16||||
NWire_Pin|pin@8||-3|16||||
NWire_Pin|pin@9||6|16||||
NWire_Pin|pin@10||0|10||||
NWire_Pin|pin@11||-7|0||||
NWire_Pin|pin@12||-10|0||||
NWire_Pin|pin@13||-10|-19||||
NWire_Pin|pin@14||-3|-8||||
NWire_Pin|pin@16||-2|-19||||
NWire_Pin|pin@18||3|0||||
NWire_Pin|pin@19||6|8||||
NWire_Pin|pin@22||16|-1||||
NWire_Pin|pin@23||19|-1||||
NWire_Pin|pin@24||1|-6||||
NWire_Pin|pin@25||19|-19||||
NWire_Pin|pin@26||-24|6||||
NWire_Pin|pin@27||19|-9||||
NTransistor|pmos@0||-25|12|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G2;Y-5;)SPMOS
NTransistor|pmos@1||-8|8|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G2;X-3;Y-1;)SPMOS
NTransistor|pmos@2||-1|12|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G2;X-2;Y-1;)SPMOS
NTransistor|pmos@3||4|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G2;Y-5;)SPMOS
NTransistor|pmos@4||17|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G2;Y-5;)SPMOS
NPower|pwr@0||-3|30||||
NResistor|res@0||19|-13|||R||SCHEM_resistance(D5G1;)S5500
Awire|net@3|||900|nmos@0|d|-27|-2|pin@2||-27|-19
Awire|net@6|||2700|nmos@0|s|-27|2|pin@3||-27|6
Awire|net@7|||2700|pin@3||-27|6|pmos@0|d|-27|10
Awire|net@9|||1800|nmos@0|g|-24|0|pin@4||-17|0
Awire|net@10|||900|nmos@1|s|-17|4|pin@4||-17|0
Awire|net@11|||2700|pmos@0|s|-27|14|pin@5||-27|16
Awire|net@13|||1800|pin@5||-27|16|pin@7||-10|16
Awire|net@15|||2700|pmos@1|s|-10|10|pin@7||-10|16
Awire|net@16|||1800|pin@7||-10|16|pin@8||-3|16
Awire|net@18|||2700|pmos@2|s|-3|14|pin@8||-3|16
Awire|net@19|||1800|pin@8||-3|16|pin@9||6|16
Awire|net@20|||1800|pin@9||6|16|pin@6||19|16
Awire|net@21|||2700|pmos@3|d|6|14|pin@9||6|16
Awire|net@22|||1800|pmos@2|g|0|12|pmos@3|g|3|12
Awire|net@23|||900|pmos@2|g|0|12|pin@10||0|10
Awire|net@24|||1800|pmos@2|d|-3|10|pin@10||0|10
Awire|net@26|||2700|nmos@2|g|-7|-4|pin@11||-7|0
Awire|net@27|||900|pmos@1|d|-10|6|pin@12||-10|0
Awire|net@28|||900|pin@12||-10|0|nmos@2|s|-10|-2
Awire|net@29|||0|pin@11||-7|0|pin@12||-10|0
Awire|net@32|||900|nmos@2|d|-10|-6|pin@13||-10|-19
Awire|net@33|||1800|pin@4||-17|0|pin@12||-10|0
Awire|net@34|||1800|nmos@1|d|-17|8|pmos@1|g|-7|8
Awire|net@35|||900|pmos@2|d|-3|10|pin@14||-3|-8
Awire|net@36|||0|nmos@3|s|-2|-8|pin@14||-3|-8
Awire|net@39|||0|gnd@0||6|-19|pin@16||-2|-19
Awire|net@40|||0|pin@16||-2|-19|pin@13||-10|-19
Awire|net@41|||900|nmos@3|d|-2|-12|pin@16||-2|-19
Awire|net@42|||900|nmos@4|s|6|-12|gnd@0||6|-19
Awire|net@44|||1800|pin@11||-7|0|pin@18||3|0
Awire|net@45|||2700|nmos@4|g|3|-10|pin@18||3|0
Awire|net@46|||900|pmos@3|s|6|10|pin@19||6|8
Awire|net@48|||1800|pmos@1|g|-7|8|pin@19||6|8
Awire|net@51|||1800|pin@19||6|8|pmos@4|g|16|8
Awire|net@54|||2700|nmos@5|g|16|-6|pin@22||16|-1
Awire|net@55|||900|pmos@4|s|19|6|pin@23||19|-1
Awire|net@57|||1800|pin@22||16|-1|pin@23||19|-1
Awire|net@58|||0|nmos@5|g|16|-6|pin@24||1|-6
Awire|net@59|||900|pin@24||1|-6|nmos@3|g|1|-10
Awire|net@61|||1800|gnd@0||6|-19|pin@25||19|-19
Awire|net@63|||900|res@0|a|19|-15|pin@25||19|-19
Awire|net@64|||900|pwr@0||-3|30|pin@8||-3|16
Awire|net@65|||0|nmos@1|g|-20|6|pin@26||-24|6
Awire|net@66|||0|pin@26||-24|6|pin@3||-27|6
Awire|net@67|||900|pmos@0|g|-24|12|pin@26||-24|6
Awire|net@68|||900|nmos@5|s|19|-8|pin@27||19|-9
Awire|net@69|||900|pin@27||19|-9|res@0|b|19|-11
Awire|net@70|||0|conn@0|y|23|-9|pin@27||19|-9
Awire|net@72|||1800|pin@2||-27|-19|pin@13||-10|-19
Awire|net@73|||900|pin@19||6|8|nmos@4|d|6|-8
Awire|net@75|||900|pin@23||19|-1|nmos@5|d|19|-4
Awire|net@77|||900|pin@6||19|16|pmos@4|d|19|10
EVDD||D5G2;Y1;|pwr@0||P
EVref2||D5G2;|conn@0|a|O
X

# Cell Fig-20-22-sch-SIM;1{sch}
CFig-20-22-sch-SIM;1{sch}||schematic|1475702365778|1475702591364|
IFig-20-22-sch;1{sch}|Fig-20-2@0||-1|3|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-4|40||||
NWire_Pin|pin@2||35|-6||||
Ngeneric:Invisible-Pin|pin@3||-9|57|||||SIM_spice_card(D5G3;)S[Vdd VDDin gnd 3,.dc Vdd 0 3 1m,.include short_channel_5_models.txt]
Awire|net@0|||2700|Fig-20-2@0|VDD|-4|33|pin@0||-4|40
Awire|net@2|||1800|Fig-20-2@0|Vref2|26|-6|pin@2||35|-6
EVDDin||D5G2;|pin@0||P
EVref2||D5G2;|pin@2||O
X
