# header information:
HFig-20-25-Sim|9.06

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D1000.0

# Cell Current_mirror_bias;1{ic}
CCurrent_mirror_bias;1{ic}||artwork|1475519048687|1475621303239|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SCurrent_mirror_bias|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||0|2||||
Nschematic:Wire_Pin|pin@1||2|2||||
Nschematic:Bus_Pin|pin@2||-2|-4||||
Nschematic:Wire_Pin|pin@3||0|-4||||
Nschematic:Bus_Pin|pin@4||1|-3||||
Nschematic:Wire_Pin|pin@5||-1|-3||||
Nschematic:Bus_Pin|pin@6||0|4||||
Nschematic:Wire_Pin|pin@7||0|2||||
Nschematic:Bus_Pin|pin@8||3|-3||||
Nschematic:Wire_Pin|pin@9||1|-3||||
Nschematic:Bus_Pin|pin@10||-3|-3||||
Nschematic:Wire_Pin|pin@11||-1|-3||||
Aschematic:wire|net@0|||0|pin@1||2|2|pin@0||0|2
Aschematic:wire|net@1|||0|pin@3||0|-4|pin@2||-2|-4
Aschematic:wire|net@2|||1800|pin@5||-1|-3|pin@4||1|-3
Aschematic:wire|net@3|||2700|pin@7||0|2|pin@6||0|4
Aschematic:wire|net@4|||1800|pin@9||1|-3|pin@8||3|-3
Aschematic:wire|net@5|||0|pin@11||-1|-3|pin@10||-3|-3
EIref1||D5G2;|pin@2||O
EIref2||D5G2;|pin@4||O
EIreference2||D5G2;|pin@8||O
EIreference3||D5G2;|pin@10||O
EVDD||D5G2;|pin@0||P
EVDDin||D5G2;|pin@6||P
X

# Cell Current_mirror_bias;1{lay}
CCurrent_mirror_bias;1{lay}||mocmos|1475525453601|1475624204901||DRC_last_good_drc_area_date()G1475623775980|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1475624243573
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@13||49|79|15|||
NMetal-1-P-Active-Con|contact@14||49|89|15|||
NMetal-1-P-Active-Con|contact@15||-1|79|15|||
NMetal-1-P-Active-Con|contact@17||-1|89|15|||
NMetal-1-P-Active-Con|contact@18||-66|89|5|||
NMetal-1-P-Active-Con|contact@19||-66|-19|5|||
NMetal-1-N-Active-Con|contact@20||-66|-66|5|||
NMetal-1-N-Active-Con|contact@21||-66|-76|5|||
NMetal-1-N-Active-Con|contact@22||55|-31|35|||
NMetal-1-N-Active-Con|contact@23||55|-41|35|||
NMetal-1-N-Active-Con|contact@24||-28|47|5|||
NMetal-1-N-Active-Con|contact@25||-28|57|5|||
NMetal-1-N-Active-Con|contact@26||2|-41|5|||
NMetal-1-N-Active-Con|contact@27||2|-31|5|||
NMetal-1-Polysilicon-1-Con|contact@28||25|53|5||R|
NMetal-1-Polysilicon-1-Con|contact@29||19|-11|5|||
NMetal-1-Polysilicon-1-Con|contact@30||-47|16|7|95||
NMetal-1-Polysilicon-1-Con|contact@32||-29|84|5|||
NMetal-1-Polysilicon-2-Con|contact@35||64|-103||||
NMetal-1-Polysilicon-2-Con|contact@36||91|-157||||
NN-Transistor|nmos@0||-66|-71|7||||SIM_spice_model(D5G4;)SNMOS
NN-Transistor|nmos@1||2|-36|7||||SIM_spice_model(D5G4;)SNMOS
NN-Transistor|nmos@3||-28|52|7||||SIM_spice_model(D5G4;)SNMOS
NN-Transistor|nmos@4||55|-36|37||||SIM_spice_model(D5G4;)SNMOS
NMetal-1-Pin|pin@0||50|156||||
NMetal-1-Pin|pin@1||-1|52||||
NMetal-1-Pin|pin@2||-1|52||||
NMetal-1-Pin|pin@3||-28|67||||
NMetal-1-Pin|pin@4||-66|-50||||
NMetal-1-Pin|pin@5||-65|-76||||
NMetal-1-Pin|pin@7||2|-11||||
NMetal-1-Pin|pin@9||49|5||||
NMetal-1-Pin|pin@10||-28|-11||||
NPolysilicon-1-Pin|pin@11||-5|-71||||
NPolysilicon-1-Pin|pin@14||19|-36||||
NPolysilicon-1-Pin|pin@15||25|84||||
NPolysilicon-1-Pin|pin@16||-47|52||||
NMetal-1-Pin|pin@17||-47|-31||||
NPolysilicon-1-Pin|pin@18||-17|84||||
NMetal-1-Pin|pin@19||-30|-156||||
NMetal-1-Pin|pin@20||64|-68||||
NPolysilicon-2-Pin|pin@22||64|-131||||
NPolysilicon-2-Pin|pin@23||91|-131||||
Ngeneric:Invisible-Pin|pin@24||-127|15|||||SIM_spice_card(D5G5;)S[.model RMODEL r RSH=1.2k,Rload VRL gnd RMODEL L=56u W=10u]
NP-Transistor|pmos@0||-66|35|7|98|||SIM_spice_model(D5G4;)SPMOS
NP-Transistor|pmos@1||0|84|27||||SIM_spice_model(D5G4;)SPMOS
NP-Transistor|pmos@2||49|84|27||||SIM_spice_model(D5G4;)SPMOS
NMetal-1-P-Well-Con|substr@0||-28|67|5|||
NMetal-1-P-Well-Con|substr@1||-28|26|5|||
NMetal-1-P-Well-Con|substr@2||-66|-50|5|||
NMetal-1-P-Well-Con|substr@3||-1|-156|145|7||
NMetal-1-P-Well-Con|substr@5||2|-11|5|||
NMetal-1-P-Well-Con|substr@6||58|-65|35|7||
NMetal-1-P-Well-Con|substr@7||55|5|35|7||
NMetal-1-N-Well-Con|well@3||0|160|145|7||
NMetal-1-N-Well-Con|well@4||-66|-31|5|||
NMetal-1-N-Well-Con|well@5||0|52|15|7||
NMetal-1-N-Well-Con|well@6||49|52|15|7||
AP-Active|net@40|||S900|pmos@2|diff-bottom|50|80.25|contact@13||50|79
AP-Active|net@41|||S900|contact@14||49|89|pmos@2|diff-top|49|87.75
AP-Active|net@42|||S2700|contact@15||0|79|pmos@1|diff-bottom|0|80.25
AP-Active|net@43|||S900|contact@17||-1|89|pmos@1|diff-top|-1|87.75
AP-Active|net@44|||S900|contact@18||-66|89|pmos@0|diff-top|-66|88
AP-Active|net@46|||S2700|contact@19||-66|-19|pmos@0|diff-bottom|-66|-18
AN-Active|net@47|||S900|contact@20||-66|-66|nmos@0|diff-top|-66|-67.25
AN-Active|net@48|||S2700|contact@21||-65|-76|nmos@0|diff-bottom|-65|-74.75
AN-Active|net@49|||S900|contact@22||55|-31|nmos@4|diff-top|55|-32.25
AN-Active|net@50|||S2700|contact@23||56|-41|nmos@4|diff-bottom|56|-39.75
AN-Active|net@51|||S2700|contact@24||-28|47|nmos@3|diff-bottom|-28|48.25
AN-Active|net@52|||S900|contact@25||-29|57|nmos@3|diff-top|-29|55.75
AN-Active|net@53|||S2700|contact@26||2|-41|nmos@1|diff-bottom|2|-39.75
AN-Active|net@54|||S900|contact@27||2|-31|nmos@1|diff-top|2|-32.25
AMetal-1|net@55||1|S1800|well@3||14|156|pin@0||50|156
AMetal-1|net@57||16|IS2700|contact@17||-1|89|well@3||-1|159
AMetal-1|net@58||16|IS2700|contact@14||49|89|well@3||49|159
AMetal-1|net@60||6|IS2700|contact@18||-66|89|well@3||-66|160
AMetal-1|net@61||6|JS2700|well@4||-66|-31|contact@19||-66|-19
AMetal-1|net@62||1|S0|well@5||0|52|pin@1||-1|52
AMetal-1|net@65||1|S0|well@5||0|52|pin@2||-1|52
AMetal-1|net@66||16|IS900|contact@15||-1|79|pin@2||-1|52
AMetal-1|net@67||16|JS2700|well@6||49|52|contact@13||49|79
AMetal-1|net@68||1|S1800|substr@0||-29|67|pin@3||-28|67
AMetal-1|net@69||6|IS2700|contact@25||-28|57|pin@3||-28|67
AMetal-1|net@70||6|JS2700|substr@1||-28|26|contact@24||-28|47
AMetal-1|net@71||1|S1800|substr@2||-67|-50|pin@4||-66|-50
AMetal-1|net@72||6|IS2700|contact@20||-66|-66|pin@4||-66|-50
AMetal-1|net@73||6|S2700|substr@3||-65|-156|pin@5||-65|-76
AMetal-1|net@74||1|S1800|contact@21||-66|-76|pin@5||-65|-76
AMetal-1|net@77||1|S1800|substr@5||1|-11|pin@7||2|-11
AMetal-1|net@78||6|IS2700|contact@27||2|-31|pin@7||2|-11
AMetal-1|net@79||36|JS900|substr@7||55|5|contact@22||55|-31
AMetal-1|net@80||36|IS900|contact@23||55|-41|substr@6||55|-68
AMetal-1|net@81||36|S0|substr@7||55|5|pin@9||49|5
AMetal-1|net@82||16|S900|well@6||49|52|pin@9||49|5
AMetal-1|net@83||6|IS900|contact@26||2|-41|substr@3||2|-156
AMetal-1|net@84||6|S900|well@4||-66|-31|pin@4||-66|-50
AMetal-1|net@85||6|S2700|substr@5||2|-11|well@5||2|52
AMetal-1|net@86||6|S900|substr@1||-28|26|pin@10||-28|-11
AMetal-1|net@87||1|S0|substr@5||2|-11|pin@10||-28|-11
APolysilicon-1|net@89|||S1800|nmos@0|poly-right|-59|-71|pin@11||-5|-71
APolysilicon-1|net@90|||S900|nmos@1|poly-left|-5|-36|pin@11||-5|-71
APolysilicon-1|net@98|||S1800|nmos@1|poly-right|9|-36|pin@14||19|-36
APolysilicon-1|net@99|||S1800|pin@14||19|-36|nmos@4|poly-left|33|-36
APolysilicon-1|net@100||8|IS900|contact@29||19|-11|pin@14||19|-36
APolysilicon-1|net@102|||S1800|pmos@1|poly-right|17|84|pin@15||25|84
APolysilicon-1|net@103|||S1800|pin@15||25|84|pmos@2|poly-left|32|84
APolysilicon-1|net@104||3|S2700|contact@28||25|53|pin@15||25|84
APolysilicon-1|net@105|||S1800|pmos@0|poly-right|-59|34|contact@30||-47|34
APolysilicon-1|net@106|||S0|nmos@3|poly-left|-35|52|pin@16||-47|52
APolysilicon-1|net@107||10|S2700|contact@30||-47|34|pin@16||-47|52
AMetal-1|net@108||1|S0|contact@29||19|-11|substr@5||2|-11
AMetal-1|net@109||6|IS1800|contact@28||25|53|well@6||49|53
AMetal-1|net@110||8|S900|contact@30||-47|16|pin@17||-47|-31
AMetal-1|net@111||1|S1800|well@4||-66|-31|pin@17||-47|-31
APolysilicon-1|net@112|||S900|pmos@1|poly-left|-17|84|pin@18||-17|84
APolysilicon-1|net@114|||S1800|contact@32||-31|84|pin@18||-17|84
AMetal-1|net@115||6|IS900|contact@32||-30|84|substr@0||-30|67
AMetal-1|net@116||6|S0|substr@3||-1|-156|pin@19||-30|-156
AMetal-1|net@117||36|S1800|substr@6||55|-68|pin@20||64|-68
AMetal-1|net@118||1|S2700|contact@35||64|-103|pin@20||64|-68
APolysilicon-2|net@120||3|S900|contact@35||64|-103|pin@22||64|-131
APolysilicon-2|net@123||3|S900|pin@23||91|-131|contact@36||91|-157
AMetal-1|net@124||1|S0|contact@36||91|-157|substr@3||-1|-157
EGND||D5G10;|substr@3||G
EVDD||D5G10;Y3;|well@3||P
EVRl|VRL|D5G10;X-14;Y1;|contact@35||O
X

# Cell Current_mirror_bias;1{sch}
CCurrent_mirror_bias;1{sch}||schematic|1475517154994|1475533550086|
NOff-Page|Iref1|D5G1;|-3|-3|1|3||
NOff-Page|Iref2|D5G1;|15|0|1|3||
NOff-Page|VDD|D5G1;|0|34|1|3||
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||4|-10||||
NTransistor|nmos@0||-10|4|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G2;Y-7;)SNMOS
NTransistor|nmos@1||6|4|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G2;X-1;Y-5;)SNMOS
NTransistor|nmos@3||-3|14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G2;Y-5;)SNMOS
NTransistor|nmos@4||19|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G2;Y-5;)SNMOS
NWire_Pin|pin@1||21|-8||||
NWire_Pin|pin@3||12|4||||
NWire_Pin|pin@4||12|9||||
NWire_Pin|pin@5||4|9||||
NWire_Pin|pin@6||13|19||||
NWire_Pin|pin@7||13|16||||
NWire_Pin|pin@8||21|16||||
NWire_Pin|pin@9||-12|-8||||
NWire_Pin|pin@10||-12|14||||
NWire_Pin|pin@11||-6|19||||
NWire_Pin|pin@12||-6|14||||
NWire_Pin|pin@14||-1|19||||
NWire_Pin|pin@15||-1|9||||
NWire_Pin|pin@16||2.5|21||||
NWire_Pin|pin@17||4|-3||||
NWire_Pin|pin@18||21|0||||
NTransistor|pmos@0||-10|19|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S100|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G2;Y-5;)SPMOS
NTransistor|pmos@1||6|19|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G2;X2;Y3;)SPMOS
NTransistor|pmos@2||19|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G2;Y-5;)SPMOS
NResistor|res@0||21|-3|||R||SCHEM_resistance(D5G1;)S6500
Awire|net@8|||900|res@0|a|21|-5|pin@1||21|-8
Awire|net@9|||1800|gnd@0||4|-8|pin@1||21|-8
Awire|net@13|||0|nmos@4|g|18|4|pin@3||12|4
Awire|net@15|||2700|pin@3||12|4|pin@4||12|9
Awire|net@16|||2700|nmos@1|s|4|6|pin@5||4|9
Awire|net@18|||0|pin@4||12|9|pin@5||4|9
Awire|net@21|||900|pin@6||13|19|pin@7||13|16
Awire|net@22|||2700|nmos@4|d|21|6|pin@8||21|16
Awire|net@23|||2700|pin@8||21|16|pmos@2|s|21|17
Awire|net@24|||1800|pin@7||13|16|pin@8||21|16
Awire|net@26|||900|nmos@0|d|-12|2|pin@9||-12|-8
Awire|net@27|||0|gnd@0||4|-8|pin@9||-12|-8
Awire|net@30|||2700|nmos@0|s|-12|6|pin@10||-12|14
Awire|net@31|||2700|pin@10||-12|14|pmos@0|d|-12|17
Awire|net@33|||1800|pmos@0|g|-9|19|pin@11||-6|19
Awire|net@34|||0|nmos@3|g|-4|14|pin@12||-6|14
Awire|net@35|||0|pin@12||-6|14|pin@10||-12|14
Awire|net@36|||900|pin@11||-6|19|pin@12||-6|14
Awire|net@40|||1800|pmos@1|s|4|21|pmos@2|d|21|21
Awire|net@42|||2700|nmos@3|d|-1|16|pin@14||-1|19
Awire|net@43|||1800|pin@14||-1|19|pmos@1|g|7|19
Awire|net@44|||900|nmos@3|s|-1|12|pin@15||-1|9
Awire|net@45|||0|pin@5||4|9|pin@15||-1|9
Awire|net@47|||1800|pmos@0|s|-12|21|pin@16||2.5|21
Awire|net@48|||1800|pin@16||2.5|21|pmos@2|d|21|21
Awire|net@49|||900|VDD|y|2.5|34|pin@16||2.5|21
Awire|net@50|||900|nmos@1|d|4|2|pin@17||4|-3
Awire|net@51|||900|pin@17||4|-3|gnd@0||4|-8
Awire|net@52|||1800|Iref1|y|-0.5|-3|pin@17||4|-3
Awire|net@53|||2700|res@0|b|21|-1|pin@18||21|0
Awire|net@54|||2700|pin@18||21|0|nmos@4|s|21|2
Awire|net@55|||1800|Iref2|y|17.5|0|pin@18||21|0
Awire|net@56|||900|pmos@1|d|4|17|pin@5||4|9
Awire|net@57|||0|pin@6||13|19|pmos@1|g|7|19
Awire|net@58|||1800|pmos@1|g|7|19|pmos@2|g|18|19
Awire|net@60|||0|nmos@1|g|7|4|nmos@0|g|-9|4
Awire|net@61|||1800|nmos@0|g|-9|4|pin@3||12|4
EIref1||D5G2;|Iref1|a|O
EIref2||D5G2;|Iref2|a|O
EVDD||D5G2;|VDD|y|P
X

# Cell Current_mirror_bias_SIM;1{ic}
CCurrent_mirror_bias_SIM;1{ic}|Current_mirror_bias|artwork|1475519048687|1475523755886|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SCurrent_mirror_bias_SIM|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||0|2||||
Nschematic:Wire_Pin|pin@1||5|2||||
Nschematic:Bus_Pin|pin@2||-2|-4||||
Nschematic:Wire_Pin|pin@3||0|-4||||
Nschematic:Bus_Pin|pin@4||5|-3||||
Nschematic:Wire_Pin|pin@5||-1|-3||||
Nschematic:Wire_Pin|pin@6||8|2||||
Nschematic:Wire_Pin|pin@7||11|-3||||
Nschematic:Wire_Pin|pin@9||-7|-4||||
Nschematic:Bus_Pin|pin@10||-7|2||||
Nschematic:Wire_Pin|pin@11||-5|2||||
Aschematic:wire|Ireference2|D5G1;Y-1;||1800|pin@4||5|-3|pin@7||11|-3
Aschematic:wire|VDDin|D5G1;Y1;||1800|pin@1||5|2|pin@6||8|2
Aschematic:wire|net@0|||0|pin@1||5|2|pin@0||0|2
Aschematic:wire|net@1|||0|pin@3||0|-4|pin@2||-2|-4
Aschematic:wire|net@2|||1800|pin@5||-1|-3|pin@4||5|-3
Aschematic:wire|net@6|||0|pin@2||-2|-4|pin@9||-7|-4
Aschematic:wire|net@7|||0|pin@11||-5|2|pin@10||-7|2
EIref1||D5G2;X-1;Y-2;|pin@2||O
EIref2||D5G2;X-2;Y-3;|pin@4||O
ESource||D5G2;|pin@10||P
EVDD||D5G2;|pin@0||P
X

# Cell Current_mirror_bias_SIM;1{lay}
CCurrent_mirror_bias_SIM;1{lay}|Current_mirror_bias|mocmos|1475530744638|1475621486608||DRC_last_good_drc_area_date()G1475624243573|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1475621502705
ICurrent_mirror_bias;1{lay}|Current_@0||-2|8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@1||-1|-217||||
NMetal-1-Pin|pin@2||-13|217||||
Ngeneric:Invisible-Pin|pin@4||-85|111|||||SIM_spice_card(D5G10;)S[Vdd VDD gnd 5,.dc Vdd 0 6 1m,.include long_channel_3_models.txt]
NMetal-1-Pin|pin@5||123|-95||||
AMetal-1|net@1||6|S900|Current_@0|GND|-1|-148|pin@1||-1|-217
AMetal-1|net@2||16|S2700|Current_@0|VDD|-13|171|pin@2||-13|217
AMetal-1|net@3||1|S1800|Current_@0|VRl|62|-95|pin@5||123|-95
EGND||D5G10;|pin@1||G
EVDD||D5G10;|pin@2||P
EVRL||D5G10;|pin@5||O
X

# Cell Current_mirror_bias_SIM;1{sch}
CCurrent_mirror_bias_SIM;1{sch}|Current_mirror_bias|schematic|1475517154994|1475621333677|
ICurrent_mirror_bias;1{sch}|Current_@3||-16|66|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@19||-17|114|||||SIM_spice_declaration(D5G1;)S[Vdd VDDin gnd 5,.dc Vdd 0 6 1m,*.include long_channel_3_models.txt]
NWire_Pin|pin@36||-13.5|107||||
NWire_Pin|pin@37||8|66||||
NWire_Pin|pin@38||-30|63||||
Awire|net@37|||2700|Current_@3|VDD|-13.5|100|pin@36||-13.5|107
Awire|net@38|||1800|Current_@3|Iref2|-3.5|66|pin@37||8|66
Awire|net@39|||0|Current_@3|Iref1|-21.5|63|pin@38||-30|63
EIreference2||D5G2;X5;Y3;|pin@37||O
EIreference3||D5G2;X-5;Y2;|pin@38||O
EVDDin||D5G2;Y1;|pin@36||P
X
