# header information:
HFig-20-22-Sim|9.06

# Views:
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D50.0
Tmocmos|ScaleFORmocmos()D50.0

# Cell Fig-20-22-sch;1{sch}
CFig-20-22-sch;1{sch}||schematic|1475698094978|1475702498345|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||25|-9|||RR|
NGround|gnd@0||6|-21||||
NTransistor|nmos@0||-25|0|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G2;Y-4;)SNMOS
NTransistor|nmos@1||-19|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G2;Y-4;)SNMOS
NTransistor|nmos@2||-8|-4|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G2;Y-5;)SNMOS
NTransistor|nmos@3||0|-10|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G2;Y-4;)SNMOS
NTransistor|nmos@4||4|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G2;Y-5;)SNMOS
NTransistor|nmos@5||17|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S200|SIM_spice_model(D5G2;Y-5;)SNMOS
NWire_Pin|pin@2||-27|-19||||
NWire_Pin|pin@3||-27|6||||
NWire_Pin|pin@4||-17|0||||
NWire_Pin|pin@5||-27|16||||
NWire_Pin|pin@6||19|16||||
NWire_Pin|pin@7||-10|16||||
NWire_Pin|pin@8||-3|16||||
NWire_Pin|pin@9||6|16||||
NWire_Pin|pin@10||0|10||||
NWire_Pin|pin@11||-7|0||||
NWire_Pin|pin@12||-10|0||||
NWire_Pin|pin@13||-10|-19||||
NWire_Pin|pin@14||-3|-8||||
NWire_Pin|pin@16||-2|-19||||
NWire_Pin|pin@18||3|0||||
NWire_Pin|pin@19||6|8||||
NWire_Pin|pin@22||16|-1||||
NWire_Pin|pin@23||19|-1||||
NWire_Pin|pin@24||1|-6||||
NWire_Pin|pin@25||19|-19||||
NWire_Pin|pin@26||-24|6||||
NWire_Pin|pin@27||19|-9||||
NTransistor|pmos@0||-25|12|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G2;Y-5;)SPMOS
NTransistor|pmos@1||-8|8|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G2;X-3;Y-1;)SPMOS
NTransistor|pmos@2||-1|12|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G2;X-2;Y-1;)SPMOS
NTransistor|pmos@3||4|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G2;Y-5;)SPMOS
NTransistor|pmos@4||17|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S100|SIM_spice_model(D5G2;Y-5;)SPMOS
NPower|pwr@0||-3|30||||
NResistor|res@0||19|-13|||R||SCHEM_resistance(D5G1;)S5500
Awire|net@3|||900|nmos@0|d|-27|-2|pin@2||-27|-19
Awire|net@6|||2700|nmos@0|s|-27|2|pin@3||-27|6
Awire|net@7|||2700|pin@3||-27|6|pmos@0|d|-27|10
Awire|net@9|||1800|nmos@0|g|-24|0|pin@4||-17|0
Awire|net@10|||900|nmos@1|s|-17|4|pin@4||-17|0
Awire|net@11|||2700|pmos@0|s|-27|14|pin@5||-27|16
Awire|net@13|||1800|pin@5||-27|16|pin@7||-10|16
Awire|net@15|||2700|pmos@1|s|-10|10|pin@7||-10|16
Awire|net@16|||1800|pin@7||-10|16|pin@8||-3|16
Awire|net@18|||2700|pmos@2|s|-3|14|pin@8||-3|16
Awire|net@19|||1800|pin@8||-3|16|pin@9||6|16
Awire|net@20|||1800|pin@9||6|16|pin@6||19|16
Awire|net@21|||2700|pmos@3|d|6|14|pin@9||6|16
Awire|net@22|||1800|pmos@2|g|0|12|pmos@3|g|3|12
Awire|net@23|||900|pmos@2|g|0|12|pin@10||0|10
Awire|net@24|||1800|pmos@2|d|-3|10|pin@10||0|10
Awire|net@26|||2700|nmos@2|g|-7|-4|pin@11||-7|0
Awire|net@27|||900|pmos@1|d|-10|6|pin@12||-10|0
Awire|net@28|||900|pin@12||-10|0|nmos@2|s|-10|-2
Awire|net@29|||0|pin@11||-7|0|pin@12||-10|0
Awire|net@32|||900|nmos@2|d|-10|-6|pin@13||-10|-19
Awire|net@33|||1800|pin@4||-17|0|pin@12||-10|0
Awire|net@34|||1800|nmos@1|d|-17|8|pmos@1|g|-7|8
Awire|net@35|||900|pmos@2|d|-3|10|pin@14||-3|-8
Awire|net@36|||0|nmos@3|s|-2|-8|pin@14||-3|-8
Awire|net@39|||0|gnd@0||6|-19|pin@16||-2|-19
Awire|net@40|||0|pin@16||-2|-19|pin@13||-10|-19
Awire|net@41|||900|nmos@3|d|-2|-12|pin@16||-2|-19
Awire|net@42|||900|nmos@4|s|6|-12|gnd@0||6|-19
Awire|net@44|||1800|pin@11||-7|0|pin@18||3|0
Awire|net@45|||2700|nmos@4|g|3|-10|pin@18||3|0
Awire|net@46|||900|pmos@3|s|6|10|pin@19||6|8
Awire|net@48|||1800|pmos@1|g|-7|8|pin@19||6|8
Awire|net@51|||1800|pin@19||6|8|pmos@4|g|16|8
Awire|net@54|||2700|nmos@5|g|16|-6|pin@22||16|-1
Awire|net@55|||900|pmos@4|s|19|6|pin@23||19|-1
Awire|net@57|||1800|pin@22||16|-1|pin@23||19|-1
Awire|net@58|||0|nmos@5|g|16|-6|pin@24||1|-6
Awire|net@59|||900|pin@24||1|-6|nmos@3|g|1|-10
Awire|net@61|||1800|gnd@0||6|-19|pin@25||19|-19
Awire|net@63|||900|res@0|a|19|-15|pin@25||19|-19
Awire|net@64|||900|pwr@0||-3|30|pin@8||-3|16
Awire|net@65|||0|nmos@1|g|-20|6|pin@26||-24|6
Awire|net@66|||0|pin@26||-24|6|pin@3||-27|6
Awire|net@67|||900|pmos@0|g|-24|12|pin@26||-24|6
Awire|net@68|||900|nmos@5|s|19|-8|pin@27||19|-9
Awire|net@69|||900|pin@27||19|-9|res@0|b|19|-11
Awire|net@70|||0|conn@0|y|23|-9|pin@27||19|-9
Awire|net@72|||1800|pin@2||-27|-19|pin@13||-10|-19
Awire|net@73|||900|pin@19||6|8|nmos@4|d|6|-8
Awire|net@75|||900|pin@23||19|-1|nmos@5|d|19|-4
Awire|net@77|||900|pin@6||19|16|pmos@4|d|19|10
EVDD||D5G2;Y1;|pwr@0||P
EVref2||D5G2;|conn@0|a|O
X

# Cell Fig-20-22-sch-SIM;1{sch}
CFig-20-22-sch-SIM;1{sch}||schematic|1475702365778|1475702591364|
IFig-20-22-sch;1{sch}|Fig-20-2@0||-1|3|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-4|40||||
NWire_Pin|pin@2||35|-6||||
Ngeneric:Invisible-Pin|pin@3||-9|57|||||SIM_spice_card(D5G3;)S[Vdd VDDin gnd 3,.dc Vdd 0 3 1m,.include short_channel_5_models.txt]
Awire|net@0|||2700|Fig-20-2@0|VDD|-4|33|pin@0||-4|40
Awire|net@2|||1800|Fig-20-2@0|Vref2|26|-6|pin@2||35|-6
EVDDin||D5G2;|pin@0||P
EVref2||D5G2;|pin@2||O
X
