# header information:
HOp-Amplifier-Two_Stages|9.06

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D800.0

# Cell Beta-multiplier;1{lay}
CBeta-multiplier;1{lay}||mocmos|1479741442971|1479759625046||DRC_last_good_drc_area_date()G1479759629049|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1479759629049
NN-Transistor|MB1_A_1|D5G3;X4;Y-1;|-26|-24|2||XR||SIM_spice_model(D5G3;X-4;Y-1;)SnmosG
NN-Transistor|MB1_B_1|D5G3;X4;Y5;|-16|-24|2||XR||SIM_spice_model(D5G3;X-5;Y5;)SnmosG
NN-Transistor|MB2_A_1|D5G3;X2;|26|-25|7||XR||SIM_spice_model(D5G3;X-3;Y1;)SnmosG
NN-Transistor|MB2_B_1|D5G3;X3;Y1;|36|-25|7||XR||SIM_spice_model(D5G3;X-1;)SnmosG
NN-Transistor|MB2_C_1|D5G3;X2;|26|-52|7||XR||SIM_spice_model(D5G3;X-3;Y1;)SnmosG
NN-Transistor|MB2_D_1|D5G3;X3;Y1;|36|-52|7||XR||SIM_spice_model(D5G3;X-1;)SnmosG
NP-Transistor|MB3_A_1|D5G3;X2;Y-1;|-19|47|4.5||R||SIM_spice_model(D5G3;X-2;)SpmosG
NP-Transistor|MB3_B_1|D5G3;X2;|-32|21|4.5||R||SIM_spice_model(D5G3;X-2;)SpmosG
NP-Transistor|MB3_C_1|D5G3;X2;Y-1;|22|47|4.5||XR||SIM_spice_model(D5G3;X-2;)SpmosG
NP-Transistor|MB3_D_1|D5G3;X2;|35|21|4.5||XR||SIM_spice_model(D5G3;X-2;)SpmosG
NP-Transistor|MB4_A_1|D5G3;X2;Y1;|-32|47|4.5||R||SIM_spice_model(D5G3;X-2;Y2;)SpmosG
NP-Transistor|MB4_B_1|D5G3;X2;Y-2;|-19|21|4.5||R||SIM_spice_model(D5G3;X-2;Y-1;)SpmosG
NP-Transistor|MB4_C_1|D5G3;X2;Y1;|35|47|4.5||XR||SIM_spice_model(D5G3;X-2;Y2;)SpmosG
NP-Transistor|MB4_D_1|D5G3;X2;Y-2;|22|21|4.5||XR||SIM_spice_model(D5G3;X-2;Y-1;)SpmosG
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-26|47|2.5|2.5||
NMetal-1-P-Active-Con|contact@1||-26|21|2.5|2.5||
NMetal-1-P-Active-Con|contact@2||-13|47|2.5|2.5||
NMetal-1-P-Active-Con|contact@3||-38|47|2.5|2.5||
NMetal-1-P-Active-Con|contact@4||-38|21|2.5|2.5||
NMetal-1-P-Active-Con|contact@5||-13|21|2.5|2.5||
NMetal-1-Metal-2-Con|contact@6||-38|37||||
NMetal-1-Metal-2-Con|contact@7||3|37||||
NMetal-1-P-Active-Con|contact@16||29|47|2.5|2.5|X|
NMetal-1-P-Active-Con|contact@17||29|21|2.5|2.5|X|
NMetal-1-P-Active-Con|contact@18||16|47|2.5|2.5|X|
NMetal-1-P-Active-Con|contact@19||41|47|2.5|2.5|X|
NMetal-1-P-Active-Con|contact@20||41|21|2.5|2.5|X|
NMetal-1-P-Active-Con|contact@21||16|21|2.5|2.5|X|
NMetal-1-Metal-2-Con|contact@22||41|37|||X|
NMetal-1-Polysilicon-1-Con|contact@24||48|-4||||
NMetal-1-Metal-2-Con|contact@25||-33|-6||||
NMetal-1-N-Active-Con|contact@26||-31|-24|||XRRR|
NMetal-1-N-Active-Con|contact@27||-21|-24|||XRRR|
NMetal-1-N-Active-Con|contact@28||-11|-24|||XRRR|
NMetal-1-Polysilicon-1-Con|contact@29||-21|-6|||R|
NMetal-1-N-Active-Con|contact@30||31|-25|5||XRRR|
NMetal-1-N-Active-Con|contact@31||21|-25|5||XRRR|
NMetal-1-N-Active-Con|contact@32||41|-25|5||XRRR|
NMetal-1-N-Active-Con|contact@33||31|-52|5||XRRR|
NMetal-1-N-Active-Con|contact@34||21|-52|5||XRRR|
NMetal-1-N-Active-Con|contact@35||41|-52|5||XRRR|
NPolysilicon-1-Pin|pin@0||-32|31||||
NPolysilicon-1-Pin|pin@1||-19|31||||
NPolysilicon-1-Pin|pin@2||-6|31||||
NPolysilicon-1-Pin|pin@3||-6|54||||
NPolysilicon-1-Pin|pin@4||-19|54||||
NPolysilicon-1-Pin|pin@5||-32|54||||
NPolysilicon-1-Pin|pin@6||-45|54||||
NPolysilicon-1-Pin|pin@7||-45|11||||
NPolysilicon-1-Pin|pin@8||-19|11||||
NMetal-1-Pin|pin@11||-13|5||||
NMetal-1-Pin|pin@12||-50|5||||
NMetal-1-Pin|pin@13||-50|35||||
NMetal-1-Pin|pin@15||-50|47||||
NMetal-1-Pin|pin@19||3|47||||
NMetal-1-Pin|pin@20||-26|59||||
NPolysilicon-1-Pin|pin@42||35|31|||X|
NPolysilicon-1-Pin|pin@43||22|31|||X|
NPolysilicon-1-Pin|pin@44||9|31|||X|
NPolysilicon-1-Pin|pin@45||9|54|||X|
NPolysilicon-1-Pin|pin@46||22|54|||X|
NPolysilicon-1-Pin|pin@47||35|54|||X|
NPolysilicon-1-Pin|pin@48||48|54|||X|
NPolysilicon-1-Pin|pin@49||48|11|||X|
NPolysilicon-1-Pin|pin@50||22|11|||X|
NMetal-1-Pin|pin@51||16|5|||X|
NMetal-1-Pin|pin@52||53|5|||X|
NMetal-1-Pin|pin@53||53|35|||X|
NMetal-1-Pin|pin@55||53|47|||X|
NMetal-1-Pin|pin@58||29|59|||X|
NMetal-1-Pin|pin@61||2|59||||
NMetal-1-Pin|pin@62||2|66||||
NMetal-1-Pin|pin@65||36|-4||||
NMetal-1-Pin|pin@66||36|5||||
NMetal-2-Pin|pin@67||-33|37||||
NMetal-2-Pin|pin@68||-33|-6||||
NPolysilicon-1-Pin|pin@69||-26|-15|||XRRR|
NPolysilicon-1-Pin|pin@71||-16|-15|||XRRR|
NMetal-1-Pin|pin@72||-31|-35|||XRRR|
NMetal-1-Pin|pin@74||-11|-35|||XRRR|
NPolysilicon-1-Pin|pin@76||-21|-15|||R|
NMetal-1-Pin|pin@77||-21|-35||||
NMetal-1-Pin|pin@78||-21|-43||||
NMetal-1-Pin|pin@79||21|-13||||
NMetal-1-Pin|pin@81||41|-13||||
NMetal-1-Pin|pin@82||48|-13||||
NPolysilicon-1-Pin|pin@83||26|-37||||
NPolysilicon-1-Pin|pin@84||36|-37||||
NPolysilicon-1-Pin|pin@85||36|-37||||
NMetal-1-Pin|pin@86||31|-73||||
NPolysilicon-1-Pin|pin@87||5|-37||||
NPolysilicon-1-Pin|pin@88||5|-15||||
Ngeneric:Invisible-Pin|pin@89||-78|21|||||SIM_spice_card(D5G3;)S[Vdd_1 Vdd_1 0 2.5,Vss_1 Vss_1 0 -2.5]
AP-Active|net@0|||S0|contact@0||-26|47|MB4_A_1|diff-bottom|-28.25|47
AP-Active|net@1|||S1800|contact@0||-26|47|MB3_A_1|diff-top|-22.75|47
AP-Active|net@2|||S0|contact@1||-26|21|MB3_B_1|diff-bottom|-28.25|21
AP-Active|net@3|||S1800|contact@1||-26|21|MB4_B_1|diff-top|-22.75|21
APolysilicon-1|net@5|||S2700|MB3_B_1|poly-right|-32|26.75|pin@0||-32|31
APolysilicon-1|net@6|||S1800|pin@0||-32|31|pin@1||-19|31
APolysilicon-1|net@7|||S1800|pin@1||-19|31|pin@2||-6|31
APolysilicon-1|net@8|||S2700|pin@2||-6|31|pin@3||-6|54
APolysilicon-1|net@9|||S2700|MB3_A_1|poly-right|-19|52.75|pin@4||-19|54
APolysilicon-1|net@10|||S1800|pin@4||-19|54|pin@3||-6|54
AMetal-1|net@11||3.5|S900|contact@0||-26|47|contact@1||-26|21
APolysilicon-1|net@12|||S2700|MB4_A_1|poly-right|-32|52.75|pin@5||-32|54
APolysilicon-1|net@13|||S0|pin@5||-32|54|pin@6||-45|54
APolysilicon-1|net@14|||S900|pin@6||-45|54|pin@7||-45|11
APolysilicon-1|net@15|||S1800|pin@7||-45|11|pin@8||-19|11
APolysilicon-1|net@16|||S2700|pin@8||-19|11|MB4_B_1|poly-left|-19|15.25
AP-Active|net@17|||S0|contact@2||-13|47|MB3_A_1|diff-bottom|-15.25|47
AP-Active|net@18|||S1800|contact@3||-38|47|MB4_A_1|diff-top|-35.75|47
AP-Active|net@19|||S1800|contact@4||-38|21|MB3_B_1|diff-top|-35.75|21
AP-Active|net@20|||S0|contact@5||-13|21|MB4_B_1|diff-bottom|-15.25|21
AMetal-1|net@23||3.5|S900|contact@5||-13|21|pin@11||-13|5
AMetal-1|net@24||3.5|S0|pin@11||-13|5|pin@12||-50|5
AMetal-1|net@26||3.5|S2700|pin@12||-50|5|pin@13||-50|35
AMetal-1|net@29||3.5|S2700|pin@13||-50|35|pin@15||-50|47
AMetal-1|net@31||3.5|S0|contact@3||-38|47|pin@15||-50|47
AMetal-1|net@32||1|S2700|contact@4||-38|21|contact@6||-38|37
AMetal-1|net@40||1|S2700|contact@7||3|37|pin@19||3|47
AMetal-1|net@42||3.5|S1800|contact@2||-13|47|pin@19||3|47
APolysilicon-1|net@43|||S1800|pin@5||-32|54|pin@4||-19|54
AMetal-1|net@44||3.5|S2700|contact@0||-26|47|pin@20||-26|59
AP-Active|net@83|||S1800|contact@16||29|47|MB4_C_1|diff-bottom|31.25|47
AP-Active|net@84|||S0|contact@16||29|47|MB3_C_1|diff-top|25.75|47
APolysilicon-1|net@85|||S0|pin@46||22|54|pin@45||9|54
AMetal-1|net@86||3.5|S900|contact@16||29|47|contact@17||29|21
APolysilicon-1|net@87|||S2700|MB4_C_1|poly-right|35|52.75|pin@47||35|54
APolysilicon-1|net@88|||S1800|pin@47||35|54|pin@48||48|54
APolysilicon-1|net@89|||S900|pin@48||48|54|pin@49||48|11
APolysilicon-1|net@90|||S0|pin@49||48|11|pin@50||22|11
APolysilicon-1|net@91|||S2700|pin@50||22|11|MB4_D_1|poly-left|22|15.25
AP-Active|net@92|||S1800|contact@18||16|47|MB3_C_1|diff-bottom|18.25|47
AP-Active|net@93|||S0|contact@19||41|47|MB4_C_1|diff-top|38.75|47
AP-Active|net@94|||S0|contact@20||41|21|MB3_D_1|diff-top|38.75|21
AP-Active|net@95|||S1800|contact@17||29|21|MB3_D_1|diff-bottom|31.25|21
AP-Active|net@96|||S1800|contact@21||16|21|MB4_D_1|diff-bottom|18.25|21
AMetal-1|net@97||3.5|S900|contact@21||16|21|pin@51||16|5
AMetal-1|net@99||3.5|S2700|pin@52||53|5|pin@53||53|35
AMetal-1|net@100||3.5|S2700|pin@53||53|35|pin@55||53|47
AP-Active|net@101|||S0|contact@17||29|21|MB4_D_1|diff-top|25.75|21
AMetal-1|net@103||3.5|S1800|contact@19||41|47|pin@55||53|47
AMetal-1|net@104||1|S2700|contact@20||41|21|contact@22||41|37
APolysilicon-1|net@108|||S0|pin@47||35|54|pin@46||22|54
AMetal-1|net@109||3.5|S2700|contact@16||29|47|pin@58||29|59
APolysilicon-1|net@113|||S2700|MB3_D_1|poly-right|35|26.75|pin@42||35|31
APolysilicon-1|net@114|||S0|pin@42||35|31|pin@43||22|31
APolysilicon-1|net@115|||S0|pin@43||22|31|pin@44||9|31
APolysilicon-1|net@116|||S2700|pin@44||9|31|pin@45||9|54
APolysilicon-1|net@117|||S2700|MB3_C_1|poly-right|22|52.75|pin@46||22|54
AMetal-1|net@121||3.5|S0|contact@18||16|47|pin@19||3|47
AMetal-2|net@122||1|S1800|contact@7||3|37|contact@22||41|37
AMetal-1|net@124||3.5|S1800|pin@20||-26|59|pin@61||2|59
AMetal-1|net@125||3.5|S1800|pin@61||2|59|pin@58||29|59
AMetal-1|net@126||3.5|S2700|pin@61||2|59|pin@62||2|66
AMetal-1|net@127||3.5|S1800|contact@5||-13|21|contact@21||16|21
APolysilicon-1|net@128|||S900|pin@49||48|11|contact@24||48|-4
AMetal-1|net@133||1|S0|contact@24||48|-4|pin@65||36|-4
AMetal-1|net@135||3.5|S1800|pin@51||16|5|pin@66||36|5
AMetal-1|net@136||3.5|S1800|pin@66||36|5|pin@52||53|5
AMetal-1|net@137||1|S2700|pin@65||36|-4|pin@66||36|5
AMetal-2|net@138||1|S1800|contact@6||-38|37|pin@67||-33|37
AMetal-2|net@139||1|S1800|pin@67||-33|37|contact@7||3|37
AMetal-2|net@140||1|S900|pin@67||-33|37|pin@68||-33|-6
AMetal-2|net@141||1|S900|contact@25||-33|-5|pin@68||-33|-6
AN-Active|net@143|||S0|contact@27||-21|-24|MB1_A_1|diff-top|-22.25|-24
AN-Active|net@145|||S0|MB1_B_1|diff-bottom|-19.75|-24|contact@27||-21|-24
AN-Active|net@146|||S1800|contact@26||-31|-24|MB1_A_1|diff-bottom|-29.75|-24
APolysilicon-1|net@147|||S2700|MB1_A_1|poly-right|-26|-19.5|pin@69||-26|-15
APolysilicon-1|net@150|||S900|pin@71||-16|-15|MB1_B_1|poly-right|-16|-19.5
AN-Active|net@151|||S0|contact@28||-11|-24|MB1_B_1|diff-top|-12.25|-24
AMetal-1|net@152||1|S900|contact@26||-31|-24|pin@72||-31|-35
AMetal-1|net@154||1|S900|contact@28||-11|-24|pin@74||-11|-35
APolysilicon-1|net@157|||S1800|pin@69||-26|-15|pin@76||-21|-15
APolysilicon-1|net@158|||S1800|pin@76||-21|-15|pin@71||-16|-15
APolysilicon-1|net@159|||S2700|pin@76||-21|-15|contact@29||-21|-6
AMetal-1|net@160||1|S2700|contact@27||-21|-24|contact@29||-21|-6
AMetal-1|net@161||1|S0|contact@29||-21|-6|contact@25||-33|-6
AMetal-1|net@162||1|S0|pin@74||-11|-35|pin@77||-21|-35
AMetal-1|net@163||1|S0|pin@77||-21|-35|pin@72||-31|-35
AMetal-1|net@164||1|S900|pin@77||-21|-35|pin@78||-21|-43
AN-Active|net@165|||S0|contact@30||31|-26|MB2_A_1|diff-top|29.75|-26
AN-Active|net@166|||S1800|contact@31||21|-25|MB2_A_1|diff-bottom|22.25|-25
AN-Active|net@167|||S0|MB2_B_1|diff-bottom|32.25|-25|contact@30||31|-25
AN-Active|net@168|||S0|contact@32||41|-25|MB2_B_1|diff-top|39.75|-25
AN-Active|net@169|||S0|contact@33||31|-53|MB2_C_1|diff-top|29.75|-53
AN-Active|net@170|||S1800|contact@34||21|-52|MB2_C_1|diff-bottom|22.25|-52
AN-Active|net@171|||S0|MB2_D_1|diff-bottom|32.25|-52|contact@33||31|-52
AN-Active|net@172|||S0|contact@35||41|-52|MB2_D_1|diff-top|39.75|-52
AMetal-1|net@173||1|S900|contact@30||31|-25|contact@33||31|-52
AMetal-1|net@174||1|S2700|contact@31||21|-25|pin@79||21|-13
AMetal-1|net@176||1|S1800|pin@79||21|-13|pin@81||41|-13
AMetal-1|net@178||1|S2700|contact@32||41|-25|pin@81||41|-13
AMetal-1|net@179||1|S1800|pin@81||41|-13|pin@82||48|-13
AMetal-1|net@180||1|S900|contact@24||48|-4|pin@82||48|-13
AMetal-1|net@181||1|S900|contact@31||21|-25|contact@34||21|-52
AMetal-1|net@182||1|S900|contact@32||41|-25|contact@35||41|-52
APolysilicon-1|net@183|||S900|MB2_A_1|poly-left|26|-32|pin@83||26|-37
APolysilicon-1|net@184|||S1800|pin@83||26|-37|pin@84||36|-37
APolysilicon-1|net@185|||S2700|pin@84||36|-37|MB2_B_1|poly-left|36|-32
APolysilicon-1|net@186|||S2700|MB2_C_1|poly-right|26|-45|pin@83||26|-37
APolysilicon-1|net@187|||S2700|MB2_D_1|poly-right|36|-45|pin@85||36|-37
APolysilicon-1|net@188|||S0|pin@84||36|-37|pin@85||36|-37
APolysilicon-1|net@189|||S1800|pin@2||-6|31|pin@44||9|31
AMetal-1|net@190||1|S900|contact@33||31|-52|pin@86||31|-73
APolysilicon-1|net@191|||S0|pin@83||26|-37|pin@87||5|-37
APolysilicon-1|net@192|||S2700|pin@87||5|-37|pin@88||5|-15
APolysilicon-1|net@193|||S0|pin@88||5|-15|pin@71||-16|-15
ERBref_1||D5G3;|pin@86||O
EVdd_1||D5G3;Y5;|pin@62||P
EVss_1||D5G3;X-7;|pin@78||G
EdrainMB2_1||D5G3;X-9;|contact@24||B
EvbiasM5_1||D5G3;Y4;|contact@25||B
X

# Cell Op-Amp-Tow-Stages;1{lay}
COp-Amp-Tow-Stages;1{lay}||mocmos|1479741242281|1479763890935||DRC_last_good_drc_area_date()G1479763925747|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1479763925747
NN-Transistor|M1_A_1|D5G3;|-50|3|2||R||SIM_spice_model(D5G3;X3;Y-1;)SnmosG
NN-Transistor|M1_B_1|D5G3;|-40|-23|2||R||SIM_spice_model(D5G3;X3;Y-1;)SnmosG
NN-Transistor|M2_A_1|D5G3;|-40|3|2||R||SIM_spice_model(D5G3;X3;Y-1;)SnmosG
NN-Transistor|M2_B_1|D5G3;|-50|-23|2||R||SIM_spice_model(D5G3;X3;Y-1;)SnmosG
NP-Transistor|M3_A_1|D5G3;X2;Y1;|-5|54|2.5||XR||SIM_spice_model(D5G3;X-4;Y2;)SpmosG
NP-Transistor|M3_B_1|D5G3;X2;Y-2;|-16|28|2.5||XR||SIM_spice_model(D5G3;X-2;Y-1;)SpmosG
NP-Transistor|M3_C_1|D5G3;X2;Y1;|-72|54|2.5||R||SIM_spice_model(D5G3;X-2;Y2;)SpmosG
NP-Transistor|M3_D_1|D5G3;X2;Y-2;|-61|28|2.5||R||SIM_spice_model(D5G3;X-2;Y-1;)SpmosG
NP-Transistor|M4_A_1|D5G3;X2;Y-1;|-16|54|2.5||XR||SIM_spice_model(D5G3;X-2;)SpmosG
NP-Transistor|M4_B_1|D5G3;X2;|-4|28|2.5||XR||SIM_spice_model(D5G3;X-2;)SpmosG
NP-Transistor|M4_C_1|D5G3;X2;Y-1;|-60|54|2.5||R||SIM_spice_model(D5G3;X-2;)SpmosG
NP-Transistor|M4_D_1|D5G3;X2;|-71|28|2.5||R||SIM_spice_model(D5G3;X-2;)SpmosG
NN-Transistor|M5_1|D5G3;Y1;|-17|-43|1||||SIM_spice_model(D5G3;Y-1;)SnmosG
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-10|54|0.5|0.5|X|
NMetal-1-P-Active-Con|contact@1||-10|28|0.5|0.5|X|
NMetal-1-P-Active-Con|contact@2||-22|54|0.5|0.5|X|
NMetal-1-P-Active-Con|contact@3||0|54|0.5|0.5|X|
NMetal-1-P-Active-Con|contact@4||1|28|0.5|0.5|X|
NMetal-1-P-Active-Con|contact@5||-21|28|0.5|0.5|X|
NMetal-1-Metal-2-Con|contact@6||1|44|||X|
NMetal-1-Metal-2-Con|contact@7||-41|44|||X|
NMetal-1-P-Active-Con|contact@8||-66|54|0.5|0.5||
NMetal-1-P-Active-Con|contact@9||-66|28|0.5|0.5||
NMetal-1-P-Active-Con|contact@10||-54|54|0.5|0.5||
NMetal-1-P-Active-Con|contact@11||-77|54|0.5|0.5||
NMetal-1-P-Active-Con|contact@12||-76|28|0.5|0.5||
NMetal-1-P-Active-Con|contact@13||-56|28|0.5|0.5||
NMetal-1-Metal-2-Con|contact@14||-77|44||||
NMetal-1-Polysilicon-1-Con|contact@15||-91|3|||X|
NMetal-1-Metal-2-Con|contact@16||-5|3||||
NMetal-1-N-Active-Con|contact@17||-44|3||||
NMetal-1-N-Active-Con|contact@18||-55|3||||
NMetal-1-N-Active-Con|contact@19||-35|3||||
NMetal-1-N-Active-Con|contact@20||-44|-23||||
NMetal-1-N-Active-Con|contact@21||-55|-23||||
NMetal-1-N-Active-Con|contact@22||-35|-23||||
NMetal-1-Metal-2-Con|contact@23||-55|-11||||
NMetal-1-Metal-2-Con|contact@24||-35|-11||||
NMetal-1-Polysilicon-1-Con|contact@25||-80|-9||||
NMetal-1-Polysilicon-1-Con|contact@26||-24|-7||||
NMetal-1-Metal-2-Con|contact@27||-44|-37||||
NMetal-1-Metal-2-Con|contact@28||-26|-37||||
NMetal-1-N-Active-Con|contact@29||-17|-37||||
NMetal-1-N-Active-Con|contact@30||-17|-49||||
NPolysilicon-1-Pin|pin@0||-4|38|||X|
NPolysilicon-1-Pin|pin@1||-19|38|||X|
NPolysilicon-1-Pin|pin@2||-36|38|||X|
NPolysilicon-1-Pin|pin@3||-36|61|||X|
NPolysilicon-1-Pin|pin@4||-16|61|||X|
NPolysilicon-1-Pin|pin@5||-5|61|||X|
NPolysilicon-1-Pin|pin@6||11|61|||X|
NPolysilicon-1-Pin|pin@7||11|18|||X|
NPolysilicon-1-Pin|pin@8||-16|18|||X|
NPolysilicon-1-Pin|pin@15||-71|38||||
NPolysilicon-1-Pin|pin@16||-60|38||||
NPolysilicon-1-Pin|pin@17||-47|38||||
NPolysilicon-1-Pin|pin@18||-47|61||||
NPolysilicon-1-Pin|pin@19||-60|61||||
NPolysilicon-1-Pin|pin@20||-72|61||||
NPolysilicon-1-Pin|pin@21||-91|61||||
NPolysilicon-1-Pin|pin@22||-91|18||||
NPolysilicon-1-Pin|pin@23||-61|18||||
NMetal-1-Pin|pin@29||-40|67|||X|
NMetal-1-Pin|pin@30||-40|76|||X|
NMetal-1-Pin|pin@35||-10|67|||X|
NMetal-1-Pin|pin@36||-66|67|||X|
NMetal-1-Pin|pin@37||-41|54|||X|
NMetal-1-Pin|pin@38||-21|11|||X|
NMetal-1-Pin|pin@39||8|11|||X|
NMetal-1-Pin|pin@40||12|11|||X|
NMetal-1-Pin|pin@41||12|54|||X|
NMetal-1-Pin|pin@42||-92|54|||X|
NMetal-1-Pin|pin@43||-92|14|||X|
NMetal-1-Pin|pin@44||-56|14|||X|
NMetal-1-Pin|pin@45||-91|14|||X|
NMetal-2-Pin|pin@46||-5|44||||
Ngeneric:Invisible-Pin|pin@47||-107|81|||||SIM_spice_card(D5G3;)S[Vdd_1 Vdd_1 0 2.5,Vss_1 Vss_1 0 -2.5]
NPolysilicon-1-Pin|pin@48||-50|13||||
NPolysilicon-1-Pin|pin@49||-65|13||||
NPolysilicon-1-Pin|pin@50||-65|-32||||
NPolysilicon-1-Pin|pin@53||-40|-33||||
NPolysilicon-1-Pin|pin@54||-65|-33||||
NPolysilicon-1-Pin|pin@55||-50|-8||||
NPolysilicon-1-Pin|pin@56||-40|-8||||
NMetal-1-Pin|pin@58||-35|-44||||
NMetal-1-Pin|pin@59||-69|-44||||
NMetal-1-Pin|pin@60||-69|3||||
NMetal-1-Pin|pin@61||-81|3||||
NMetal-1-Pin|pin@62||-18|3||||
NPolysilicon-1-Pin|pin@63||-65|-9||||
NPolysilicon-1-Pin|pin@64||-40|-7||||
NMetal-1-Pin|pin@67||-17|-60||||
APolysilicon-1|net@2|||S0|pin@4||-16|61|pin@3||-36|61
AP-Active|net@4|||S1800|contact@9||-66|28|M3_D_1|diff-top|-64.75|28
AMetal-1|net@6||1|S2700|contact@12||-76|28|contact@14||-76|44
APolysilicon-1|net@7|||S1800|pin@20||-72|61|pin@19||-60|61
APolysilicon-1|net@10|||S2700|M4_D_1|poly-right|-71|32.75|pin@15||-71|38
APolysilicon-1|net@11|||S1800|pin@15||-71|38|pin@16||-60|38
APolysilicon-1|net@12|||S1800|pin@16||-60|38|pin@17||-47|38
APolysilicon-1|net@13|||S2700|pin@17||-47|38|pin@18||-47|61
APolysilicon-1|net@14|||S2700|M4_C_1|poly-right|-60|58.75|pin@19||-60|61
APolysilicon-1|net@15|||S2700|M3_A_1|poly-right|-5|58.75|pin@5||-5|61
AMetal-2|net@17||1|S0|contact@7||-41|44|contact@14||-77|44
AMetal-1|net@20||3.5|S2700|pin@29||-40|67|pin@30||-40|76
APolysilicon-1|net@22|||S900|pin@22||-91|18|contact@15||-91|3
APolysilicon-1|net@23|||S1800|pin@5||-5|61|pin@6||11|61
APolysilicon-1|net@29|||S900|pin@6||11|61|pin@7||11|18
APolysilicon-1|net@31|||S0|pin@7||11|18|pin@8||-16|18
APolysilicon-1|net@32|||S2700|pin@8||-16|18|M3_B_1|poly-left|-16|23.25
APolysilicon-1|net@35|||S0|pin@2||-36|38|pin@17||-47|38
APolysilicon-1|net@48|||S0|pin@5||-5|61|pin@4||-16|61
APolysilicon-1|net@50|||S2700|M4_B_1|poly-right|-4|32.75|pin@0||-4|38
APolysilicon-1|net@51|||S0|pin@0||-4|38|pin@1||-19|38
APolysilicon-1|net@52|||S0|pin@1||-19|38|pin@2||-36|38
APolysilicon-1|net@53|||S2700|pin@2||-36|38|pin@3||-36|61
APolysilicon-1|net@56|||S1800|pin@19||-60|61|pin@18||-47|61
APolysilicon-1|net@58|||S2700|M3_C_1|poly-right|-72|58.75|pin@20||-72|61
APolysilicon-1|net@59|||S0|pin@20||-72|61|pin@21||-91|61
APolysilicon-1|net@60|||S900|pin@21||-91|61|pin@22||-91|18
APolysilicon-1|net@61|||S2700|M4_A_1|poly-right|-16|58.75|pin@4||-16|61
APolysilicon-1|net@62|||S1800|pin@22||-91|18|pin@23||-61|18
APolysilicon-1|net@63|||S2700|pin@23||-61|18|M3_D_1|poly-left|-61|23.25
AP-Active|net@66|||S1800|contact@12||-76|28|M4_D_1|diff-top|-74.75|28
AP-Active|net@67|||S0|contact@9||-66|28|M4_D_1|diff-bottom|-67.25|28
AP-Active|net@68|||S0|contact@13||-56|28|M3_D_1|diff-bottom|-57.25|28
AMetal-1|net@73||1.5|S0|pin@35||-10|67|pin@29||-40|67
AMetal-1|net@75||1.5|S0|pin@29||-40|67|pin@36||-66|67
AMetal-1|net@76||1.5|S900|pin@36||-66|67|contact@8||-66|54
AMetal-1|net@78||1.5|S0|contact@2||-22|54|pin@37||-41|54
AMetal-1|net@79||1.5|S0|pin@37||-41|54|contact@10||-54|54
AMetal-1|net@80||1|S2700|contact@7||-41|44|pin@37||-41|54
AMetal-1|net@81||1.5|S1800|contact@13||-56|28|contact@5||-21|28
AMetal-1|net@82||1.5|S900|contact@5||-21|28|pin@38||-21|11
AMetal-1|net@83||1.5|S1800|pin@38||-21|11|pin@39||8|11
AMetal-1|net@84||1.5|S1800|pin@39||8|11|pin@40||12|11
AMetal-1|net@85||1.5|S2700|pin@40||12|11|pin@41||12|54
AMetal-1|net@86||1.5|S0|pin@41||12|54|contact@3||0|54
AMetal-1|net@87||1.5|S0|contact@11||-77|54|pin@42||-92|54
AMetal-1|net@88||1.5|S900|pin@42||-92|54|pin@43||-92|14
AMetal-1|net@89||1.5|S1800|pin@43||-92|14|pin@44||-56|14
AMetal-1|net@90||1.5|S2700|pin@44||-56|14|contact@13||-56|28
AMetal-1|net@91||1|S2700|contact@4||1|28|contact@6||1|44
AMetal-1|net@92||1.5|S900|contact@8||-66|54|contact@9||-66|28
AP-Active|net@93|||S0|contact@3||0|54|M3_A_1|diff-top|-1.25|54
AP-Active|net@94|||S1800|contact@0||-10|54|M3_A_1|diff-bottom|-8.75|54
AP-Active|net@96|||S1800|contact@2||-22|54|M4_A_1|diff-bottom|-19.75|54
AP-Active|net@97|||S0|M3_C_1|diff-top|-75.75|54|contact@11||-77|54
AP-Active|net@98|||S0|contact@8||-66|54|M3_C_1|diff-bottom|-68.25|54
AP-Active|net@99|||S0|M4_C_1|diff-top|-63.75|54|contact@8||-66|54
AP-Active|net@100|||S0|contact@10||-54|54|M4_C_1|diff-bottom|-56.25|54
AP-Active|net@101|||S0|contact@0||-10|54|M4_A_1|diff-top|-12.25|54
AMetal-1|net@102||1.5|S2700|contact@0||-10|54|pin@35||-10|67
AMetal-1|net@103||1.5|S900|contact@0||-10|54|contact@1||-10|28
AP-Active|net@104|||S1800|M4_B_1|diff-top|-0.25|28|contact@4||1|28
AP-Active|net@105|||S1800|contact@1||-10|28|M4_B_1|diff-bottom|-7.75|28
AP-Active|net@106|||S0|contact@1||-10|28|M3_B_1|diff-top|-12.25|28
AP-Active|net@107|||S1800|contact@5||-21|28|M3_B_1|diff-bottom|-19.75|28
AMetal-1|net@108||1.5|S1800|pin@43||-92|14|pin@45||-91|14
AMetal-1|net@109||1|S2700|contact@15||-91|3|pin@45||-91|14
AMetal-2|net@111||1|S0|contact@6||1|44|pin@46||-5|44
AMetal-2|net@112||1|S0|pin@46||-5|44|contact@7||-41|44
AMetal-2|net@113||1|S900|pin@46||-5|44|contact@16||-5|3
AN-Active|net@114|||S0|contact@17||-44|3|M1_A_1|diff-bottom|-46.25|3
AN-Active|net@115|||S1800|contact@18||-55|3|M1_A_1|diff-top|-53.75|3
AN-Active|net@116|||S1800|contact@17||-44|3|M2_A_1|diff-top|-43.75|3
AN-Active|net@117|||S0|contact@19||-35|3|M2_A_1|diff-bottom|-36.25|3
AN-Active|net@118|||S0|contact@20||-44|-23|M2_B_1|diff-bottom|-46.25|-23
AN-Active|net@119|||S1800|contact@21||-55|-23|M2_B_1|diff-top|-53.75|-23
AN-Active|net@120|||S1800|contact@20||-44|-23|M1_B_1|diff-top|-43.75|-23
AN-Active|net@121|||S0|contact@22||-35|-23|M1_B_1|diff-bottom|-36.25|-23
APolysilicon-1|net@123|||S2700|M1_A_1|poly-right|-50|7.5|pin@48||-50|13
APolysilicon-1|net@124|||S0|pin@48||-50|13|pin@49||-65|13
APolysilicon-1|net@129|||S900|M1_B_1|poly-left|-40|-27.5|pin@53||-40|-33
APolysilicon-1|net@130|||S0|pin@53||-40|-33|pin@54||-65|-33
APolysilicon-1|net@131|||S900|pin@50||-65|-32|pin@54||-65|-33
APolysilicon-1|net@132|||S2700|M2_B_1|poly-right|-50|-18.5|pin@55||-50|-8
APolysilicon-1|net@133|||S1800|pin@55||-50|-8|pin@56||-40|-8
AMetal-1|net@136||1|S900|contact@22||-35|-23|pin@58||-35|-44
AMetal-1|net@137||1|S0|pin@58||-35|-44|pin@59||-69|-44
AMetal-1|net@138||1|S0|contact@18||-55|3|pin@60||-69|3
AMetal-1|net@140||1|S2700|pin@59||-69|-44|pin@60||-69|3
AMetal-1|net@141||1|S0|pin@60||-69|3|pin@61||-81|3
AMetal-1|net@142||1|S2700|contact@21||-55|-23|contact@23||-55|-11
AMetal-2|net@143||1|S1800|contact@23||-55|-11|contact@24||-35|-11
AMetal-1|net@144||1|S2700|contact@24||-35|-11|contact@19||-35|3
AMetal-1|net@145||1|S1800|contact@19||-35|3|pin@62||-18|3
AMetal-1|net@146||1|S1800|pin@62||-18|3|contact@16||-5|3
AMetal-1|net@147||1|S0|pin@61||-81|3|contact@15||-91|3
APolysilicon-1|net@148|||S900|pin@49||-65|13|pin@63||-65|-9
APolysilicon-1|net@149|||S900|pin@63||-65|-9|pin@50||-65|-32
APolysilicon-1|net@150|||S0|pin@63||-65|-9|contact@25||-80|-9
APolysilicon-1|net@151|||S2700|pin@56||-40|-8|pin@64||-40|-7
APolysilicon-1|net@152|||S2700|pin@64||-40|-7|M2_A_1|poly-left|-40|-1.5
APolysilicon-1|net@153|||S1800|pin@64||-40|-7|contact@26||-24|-7
AMetal-1|net@157||1|S900|contact@17||-44|3|contact@20||-44|-23
AMetal-1|net@158||1|S900|contact@20||-44|-23|contact@27||-44|-37
AMetal-2|net@159||1|S1800|contact@27||-44|-37|contact@28||-26|-37
AN-Active|net@160|||S900|contact@29||-17|-37|M5_1|diff-top|-17|-39.25
AN-Active|net@161|||S2700|contact@30||-17|-49|M5_1|diff-bottom|-17|-46.75
AMetal-1|net@162||1|S1800|contact@28||-26|-37|contact@29||-17|-37
AMetal-1|net@163||1|S900|contact@30||-17|-49|pin@67||-17|-60
EVdd_1||D5G2;|pin@30||P
EVss_1||D5G2;X-6;|pin@67||G
EdrainM1_1||D5G2;Y3;|contact@15||B
EdrainM2_1||D5G2;Y3;|contact@16||B
EsourceM1_1||D5G2;Y4;|contact@28||B
EvinM1_1||D5G2;Y4;|contact@25||I
EvinM2_1||D5G2;Y4;|contact@26||I
X
