# header information:
HOp-Amplifier-Two_Stages|9.06

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D800.0

# Cell Beta-multiplier;1{lay}
CBeta-multiplier;1{lay}||mocmos|1479741442971|1479759625046||DRC_last_good_drc_area_date()G1479759629049|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1479759629049
NN-Transistor|MB1_A_1|D5G3;X4;Y-1;|-26|-24|2||XR||SIM_spice_model(D5G3;X-4;Y-1;)SnmosG
NN-Transistor|MB1_B_1|D5G3;X4;Y5;|-16|-24|2||XR||SIM_spice_model(D5G3;X-5;Y5;)SnmosG
NN-Transistor|MB2_A_1|D5G3;X2;|26|-25|7||XR||SIM_spice_model(D5G3;X-3;Y1;)SnmosG
NN-Transistor|MB2_B_1|D5G3;X3;Y1;|36|-25|7||XR||SIM_spice_model(D5G3;X-1;)SnmosG
NN-Transistor|MB2_C_1|D5G3;X2;|26|-52|7||XR||SIM_spice_model(D5G3;X-3;Y1;)SnmosG
NN-Transistor|MB2_D_1|D5G3;X3;Y1;|36|-52|7||XR||SIM_spice_model(D5G3;X-1;)SnmosG
NP-Transistor|MB3_A_1|D5G3;X2;Y-1;|-19|47|4.5||R||SIM_spice_model(D5G3;X-2;)SpmosG
NP-Transistor|MB3_B_1|D5G3;X2;|-32|21|4.5||R||SIM_spice_model(D5G3;X-2;)SpmosG
NP-Transistor|MB3_C_1|D5G3;X2;Y-1;|22|47|4.5||XR||SIM_spice_model(D5G3;X-2;)SpmosG
NP-Transistor|MB3_D_1|D5G3;X2;|35|21|4.5||XR||SIM_spice_model(D5G3;X-2;)SpmosG
NP-Transistor|MB4_A_1|D5G3;X2;Y1;|-32|47|4.5||R||SIM_spice_model(D5G3;X-2;Y2;)SpmosG
NP-Transistor|MB4_B_1|D5G3;X2;Y-2;|-19|21|4.5||R||SIM_spice_model(D5G3;X-2;Y-1;)SpmosG
NP-Transistor|MB4_C_1|D5G3;X2;Y1;|35|47|4.5||XR||SIM_spice_model(D5G3;X-2;Y2;)SpmosG
NP-Transistor|MB4_D_1|D5G3;X2;Y-2;|22|21|4.5||XR||SIM_spice_model(D5G3;X-2;Y-1;)SpmosG
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-26|47|2.5|2.5||
NMetal-1-P-Active-Con|contact@1||-26|21|2.5|2.5||
NMetal-1-P-Active-Con|contact@2||-13|47|2.5|2.5||
NMetal-1-P-Active-Con|contact@3||-38|47|2.5|2.5||
NMetal-1-P-Active-Con|contact@4||-38|21|2.5|2.5||
NMetal-1-P-Active-Con|contact@5||-13|21|2.5|2.5||
NMetal-1-Metal-2-Con|contact@6||-38|37||||
NMetal-1-Metal-2-Con|contact@7||3|37||||
NMetal-1-P-Active-Con|contact@16||29|47|2.5|2.5|X|
NMetal-1-P-Active-Con|contact@17||29|21|2.5|2.5|X|
NMetal-1-P-Active-Con|contact@18||16|47|2.5|2.5|X|
NMetal-1-P-Active-Con|contact@19||41|47|2.5|2.5|X|
NMetal-1-P-Active-Con|contact@20||41|21|2.5|2.5|X|
NMetal-1-P-Active-Con|contact@21||16|21|2.5|2.5|X|
NMetal-1-Metal-2-Con|contact@22||41|37|||X|
NMetal-1-Polysilicon-1-Con|contact@24||48|-4||||
NMetal-1-Metal-2-Con|contact@25||-33|-6||||
NMetal-1-N-Active-Con|contact@26||-31|-24|||XRRR|
NMetal-1-N-Active-Con|contact@27||-21|-24|||XRRR|
NMetal-1-N-Active-Con|contact@28||-11|-24|||XRRR|
NMetal-1-Polysilicon-1-Con|contact@29||-21|-6|||R|
NMetal-1-N-Active-Con|contact@30||31|-25|5||XRRR|
NMetal-1-N-Active-Con|contact@31||21|-25|5||XRRR|
NMetal-1-N-Active-Con|contact@32||41|-25|5||XRRR|
NMetal-1-N-Active-Con|contact@33||31|-52|5||XRRR|
NMetal-1-N-Active-Con|contact@34||21|-52|5||XRRR|
NMetal-1-N-Active-Con|contact@35||41|-52|5||XRRR|
NPolysilicon-1-Pin|pin@0||-32|31||||
NPolysilicon-1-Pin|pin@1||-19|31||||
NPolysilicon-1-Pin|pin@2||-6|31||||
NPolysilicon-1-Pin|pin@3||-6|54||||
NPolysilicon-1-Pin|pin@4||-19|54||||
NPolysilicon-1-Pin|pin@5||-32|54||||
NPolysilicon-1-Pin|pin@6||-45|54||||
NPolysilicon-1-Pin|pin@7||-45|11||||
NPolysilicon-1-Pin|pin@8||-19|11||||
NMetal-1-Pin|pin@11||-13|5||||
NMetal-1-Pin|pin@12||-50|5||||
NMetal-1-Pin|pin@13||-50|35||||
NMetal-1-Pin|pin@15||-50|47||||
NMetal-1-Pin|pin@19||3|47||||
NMetal-1-Pin|pin@20||-26|59||||
NPolysilicon-1-Pin|pin@42||35|31|||X|
NPolysilicon-1-Pin|pin@43||22|31|||X|
NPolysilicon-1-Pin|pin@44||9|31|||X|
NPolysilicon-1-Pin|pin@45||9|54|||X|
NPolysilicon-1-Pin|pin@46||22|54|||X|
NPolysilicon-1-Pin|pin@47||35|54|||X|
NPolysilicon-1-Pin|pin@48||48|54|||X|
NPolysilicon-1-Pin|pin@49||48|11|||X|
NPolysilicon-1-Pin|pin@50||22|11|||X|
NMetal-1-Pin|pin@51||16|5|||X|
NMetal-1-Pin|pin@52||53|5|||X|
NMetal-1-Pin|pin@53||53|35|||X|
NMetal-1-Pin|pin@55||53|47|||X|
NMetal-1-Pin|pin@58||29|59|||X|
NMetal-1-Pin|pin@61||2|59||||
NMetal-1-Pin|pin@62||2|66||||
NMetal-1-Pin|pin@65||36|-4||||
NMetal-1-Pin|pin@66||36|5||||
NMetal-2-Pin|pin@67||-33|37||||
NMetal-2-Pin|pin@68||-33|-6||||
NPolysilicon-1-Pin|pin@69||-26|-15|||XRRR|
NPolysilicon-1-Pin|pin@71||-16|-15|||XRRR|
NMetal-1-Pin|pin@72||-31|-35|||XRRR|
NMetal-1-Pin|pin@74||-11|-35|||XRRR|
NPolysilicon-1-Pin|pin@76||-21|-15|||R|
NMetal-1-Pin|pin@77||-21|-35||||
NMetal-1-Pin|pin@78||-21|-43||||
NMetal-1-Pin|pin@79||21|-13||||
NMetal-1-Pin|pin@81||41|-13||||
NMetal-1-Pin|pin@82||48|-13||||
NPolysilicon-1-Pin|pin@83||26|-37||||
NPolysilicon-1-Pin|pin@84||36|-37||||
NPolysilicon-1-Pin|pin@85||36|-37||||
NMetal-1-Pin|pin@86||31|-73||||
NPolysilicon-1-Pin|pin@87||5|-37||||
NPolysilicon-1-Pin|pin@88||5|-15||||
Ngeneric:Invisible-Pin|pin@89||-78|21|||||SIM_spice_card(D5G3;)S[Vdd_1 Vdd_1 0 2.5,Vss_1 Vss_1 0 -2.5]
AP-Active|net@0|||S0|contact@0||-26|47|MB4_A_1|diff-bottom|-28.25|47
AP-Active|net@1|||S1800|contact@0||-26|47|MB3_A_1|diff-top|-22.75|47
AP-Active|net@2|||S0|contact@1||-26|21|MB3_B_1|diff-bottom|-28.25|21
AP-Active|net@3|||S1800|contact@1||-26|21|MB4_B_1|diff-top|-22.75|21
APolysilicon-1|net@5|||S2700|MB3_B_1|poly-right|-32|26.75|pin@0||-32|31
APolysilicon-1|net@6|||S1800|pin@0||-32|31|pin@1||-19|31
APolysilicon-1|net@7|||S1800|pin@1||-19|31|pin@2||-6|31
APolysilicon-1|net@8|||S2700|pin@2||-6|31|pin@3||-6|54
APolysilicon-1|net@9|||S2700|MB3_A_1|poly-right|-19|52.75|pin@4||-19|54
APolysilicon-1|net@10|||S1800|pin@4||-19|54|pin@3||-6|54
AMetal-1|net@11||3.5|S900|contact@0||-26|47|contact@1||-26|21
APolysilicon-1|net@12|||S2700|MB4_A_1|poly-right|-32|52.75|pin@5||-32|54
APolysilicon-1|net@13|||S0|pin@5||-32|54|pin@6||-45|54
APolysilicon-1|net@14|||S900|pin@6||-45|54|pin@7||-45|11
APolysilicon-1|net@15|||S1800|pin@7||-45|11|pin@8||-19|11
APolysilicon-1|net@16|||S2700|pin@8||-19|11|MB4_B_1|poly-left|-19|15.25
AP-Active|net@17|||S0|contact@2||-13|47|MB3_A_1|diff-bottom|-15.25|47
AP-Active|net@18|||S1800|contact@3||-38|47|MB4_A_1|diff-top|-35.75|47
AP-Active|net@19|||S1800|contact@4||-38|21|MB3_B_1|diff-top|-35.75|21
AP-Active|net@20|||S0|contact@5||-13|21|MB4_B_1|diff-bottom|-15.25|21
AMetal-1|net@23||3.5|S900|contact@5||-13|21|pin@11||-13|5
AMetal-1|net@24||3.5|S0|pin@11||-13|5|pin@12||-50|5
AMetal-1|net@26||3.5|S2700|pin@12||-50|5|pin@13||-50|35
AMetal-1|net@29||3.5|S2700|pin@13||-50|35|pin@15||-50|47
AMetal-1|net@31||3.5|S0|contact@3||-38|47|pin@15||-50|47
AMetal-1|net@32||1|S2700|contact@4||-38|21|contact@6||-38|37
AMetal-1|net@40||1|S2700|contact@7||3|37|pin@19||3|47
AMetal-1|net@42||3.5|S1800|contact@2||-13|47|pin@19||3|47
APolysilicon-1|net@43|||S1800|pin@5||-32|54|pin@4||-19|54
AMetal-1|net@44||3.5|S2700|contact@0||-26|47|pin@20||-26|59
AP-Active|net@83|||S1800|contact@16||29|47|MB4_C_1|diff-bottom|31.25|47
AP-Active|net@84|||S0|contact@16||29|47|MB3_C_1|diff-top|25.75|47
APolysilicon-1|net@85|||S0|pin@46||22|54|pin@45||9|54
AMetal-1|net@86||3.5|S900|contact@16||29|47|contact@17||29|21
APolysilicon-1|net@87|||S2700|MB4_C_1|poly-right|35|52.75|pin@47||35|54
APolysilicon-1|net@88|||S1800|pin@47||35|54|pin@48||48|54
APolysilicon-1|net@89|||S900|pin@48||48|54|pin@49||48|11
APolysilicon-1|net@90|||S0|pin@49||48|11|pin@50||22|11
APolysilicon-1|net@91|||S2700|pin@50||22|11|MB4_D_1|poly-left|22|15.25
AP-Active|net@92|||S1800|contact@18||16|47|MB3_C_1|diff-bottom|18.25|47
AP-Active|net@93|||S0|contact@19||41|47|MB4_C_1|diff-top|38.75|47
AP-Active|net@94|||S0|contact@20||41|21|MB3_D_1|diff-top|38.75|21
AP-Active|net@95|||S1800|contact@17||29|21|MB3_D_1|diff-bottom|31.25|21
AP-Active|net@96|||S1800|contact@21||16|21|MB4_D_1|diff-bottom|18.25|21
AMetal-1|net@97||3.5|S900|contact@21||16|21|pin@51||16|5
AMetal-1|net@99||3.5|S2700|pin@52||53|5|pin@53||53|35
AMetal-1|net@100||3.5|S2700|pin@53||53|35|pin@55||53|47
AP-Active|net@101|||S0|contact@17||29|21|MB4_D_1|diff-top|25.75|21
AMetal-1|net@103||3.5|S1800|contact@19||41|47|pin@55||53|47
AMetal-1|net@104||1|S2700|contact@20||41|21|contact@22||41|37
APolysilicon-1|net@108|||S0|pin@47||35|54|pin@46||22|54
AMetal-1|net@109||3.5|S2700|contact@16||29|47|pin@58||29|59
APolysilicon-1|net@113|||S2700|MB3_D_1|poly-right|35|26.75|pin@42||35|31
APolysilicon-1|net@114|||S0|pin@42||35|31|pin@43||22|31
APolysilicon-1|net@115|||S0|pin@43||22|31|pin@44||9|31
APolysilicon-1|net@116|||S2700|pin@44||9|31|pin@45||9|54
APolysilicon-1|net@117|||S2700|MB3_C_1|poly-right|22|52.75|pin@46||22|54
AMetal-1|net@121||3.5|S0|contact@18||16|47|pin@19||3|47
AMetal-2|net@122||1|S1800|contact@7||3|37|contact@22||41|37
AMetal-1|net@124||3.5|S1800|pin@20||-26|59|pin@61||2|59
AMetal-1|net@125||3.5|S1800|pin@61||2|59|pin@58||29|59
AMetal-1|net@126||3.5|S2700|pin@61||2|59|pin@62||2|66
AMetal-1|net@127||3.5|S1800|contact@5||-13|21|contact@21||16|21
APolysilicon-1|net@128|||S900|pin@49||48|11|contact@24||48|-4
AMetal-1|net@133||1|S0|contact@24||48|-4|pin@65||36|-4
AMetal-1|net@135||3.5|S1800|pin@51||16|5|pin@66||36|5
AMetal-1|net@136||3.5|S1800|pin@66||36|5|pin@52||53|5
AMetal-1|net@137||1|S2700|pin@65||36|-4|pin@66||36|5
AMetal-2|net@138||1|S1800|contact@6||-38|37|pin@67||-33|37
AMetal-2|net@139||1|S1800|pin@67||-33|37|contact@7||3|37
AMetal-2|net@140||1|S900|pin@67||-33|37|pin@68||-33|-6
AMetal-2|net@141||1|S900|contact@25||-33|-5|pin@68||-33|-6
AN-Active|net@143|||S0|contact@27||-21|-24|MB1_A_1|diff-top|-22.25|-24
AN-Active|net@145|||S0|MB1_B_1|diff-bottom|-19.75|-24|contact@27||-21|-24
AN-Active|net@146|||S1800|contact@26||-31|-24|MB1_A_1|diff-bottom|-29.75|-24
APolysilicon-1|net@147|||S2700|MB1_A_1|poly-right|-26|-19.5|pin@69||-26|-15
APolysilicon-1|net@150|||S900|pin@71||-16|-15|MB1_B_1|poly-right|-16|-19.5
AN-Active|net@151|||S0|contact@28||-11|-24|MB1_B_1|diff-top|-12.25|-24
AMetal-1|net@152||1|S900|contact@26||-31|-24|pin@72||-31|-35
AMetal-1|net@154||1|S900|contact@28||-11|-24|pin@74||-11|-35
APolysilicon-1|net@157|||S1800|pin@69||-26|-15|pin@76||-21|-15
APolysilicon-1|net@158|||S1800|pin@76||-21|-15|pin@71||-16|-15
APolysilicon-1|net@159|||S2700|pin@76||-21|-15|contact@29||-21|-6
AMetal-1|net@160||1|S2700|contact@27||-21|-24|contact@29||-21|-6
AMetal-1|net@161||1|S0|contact@29||-21|-6|contact@25||-33|-6
AMetal-1|net@162||1|S0|pin@74||-11|-35|pin@77||-21|-35
AMetal-1|net@163||1|S0|pin@77||-21|-35|pin@72||-31|-35
AMetal-1|net@164||1|S900|pin@77||-21|-35|pin@78||-21|-43
AN-Active|net@165|||S0|contact@30||31|-26|MB2_A_1|diff-top|29.75|-26
AN-Active|net@166|||S1800|contact@31||21|-25|MB2_A_1|diff-bottom|22.25|-25
AN-Active|net@167|||S0|MB2_B_1|diff-bottom|32.25|-25|contact@30||31|-25
AN-Active|net@168|||S0|contact@32||41|-25|MB2_B_1|diff-top|39.75|-25
AN-Active|net@169|||S0|contact@33||31|-53|MB2_C_1|diff-top|29.75|-53
AN-Active|net@170|||S1800|contact@34||21|-52|MB2_C_1|diff-bottom|22.25|-52
AN-Active|net@171|||S0|MB2_D_1|diff-bottom|32.25|-52|contact@33||31|-52
AN-Active|net@172|||S0|contact@35||41|-52|MB2_D_1|diff-top|39.75|-52
AMetal-1|net@173||1|S900|contact@30||31|-25|contact@33||31|-52
AMetal-1|net@174||1|S2700|contact@31||21|-25|pin@79||21|-13
AMetal-1|net@176||1|S1800|pin@79||21|-13|pin@81||41|-13
AMetal-1|net@178||1|S2700|contact@32||41|-25|pin@81||41|-13
AMetal-1|net@179||1|S1800|pin@81||41|-13|pin@82||48|-13
AMetal-1|net@180||1|S900|contact@24||48|-4|pin@82||48|-13
AMetal-1|net@181||1|S900|contact@31||21|-25|contact@34||21|-52
AMetal-1|net@182||1|S900|contact@32||41|-25|contact@35||41|-52
APolysilicon-1|net@183|||S900|MB2_A_1|poly-left|26|-32|pin@83||26|-37
APolysilicon-1|net@184|||S1800|pin@83||26|-37|pin@84||36|-37
APolysilicon-1|net@185|||S2700|pin@84||36|-37|MB2_B_1|poly-left|36|-32
APolysilicon-1|net@186|||S2700|MB2_C_1|poly-right|26|-45|pin@83||26|-37
APolysilicon-1|net@187|||S2700|MB2_D_1|poly-right|36|-45|pin@85||36|-37
APolysilicon-1|net@188|||S0|pin@84||36|-37|pin@85||36|-37
APolysilicon-1|net@189|||S1800|pin@2||-6|31|pin@44||9|31
AMetal-1|net@190||1|S900|contact@33||31|-52|pin@86||31|-73
APolysilicon-1|net@191|||S0|pin@83||26|-37|pin@87||5|-37
APolysilicon-1|net@192|||S2700|pin@87||5|-37|pin@88||5|-15
APolysilicon-1|net@193|||S0|pin@88||5|-15|pin@71||-16|-15
ERBref_1||D5G3;|pin@86||O
EVdd_1||D5G3;Y5;|pin@62||P
EVss_1||D5G3;X-7;|pin@78||G
EdrainMB2_1||D5G3;X-9;|contact@24||B
EvbiasM5_1||D5G3;Y4;|contact@25||B
X

# Cell Op-Amp-Tow-Stages;1{lay}
COp-Amp-Tow-Stages;1{lay}||mocmos|1479741242281|1479764854128||DRC_last_good_drc_area_date()G1479764874316|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1479764874316
NN-Transistor|M1_A_1|D5G3;|-68|10|2||R||SIM_spice_model(D5G3;X3;Y-1;)SnmosG
NN-Transistor|M1_B_1|D5G3;|-58|-16|2||R||SIM_spice_model(D5G3;X3;Y-1;)SnmosG
NN-Transistor|M2_A_1|D5G3;|-58|10|2||R||SIM_spice_model(D5G3;X3;Y-1;)SnmosG
NN-Transistor|M2_B_1|D5G3;|-68|-16|2||R||SIM_spice_model(D5G3;X3;Y-1;)SnmosG
NP-Transistor|M3_A_1|D5G3;X2;Y1;|-23|61|2.5||XR||SIM_spice_model(D5G3;X-4;Y2;)SpmosG
NP-Transistor|M3_B_1|D5G3;X2;Y-2;|-34|35|2.5||XR||SIM_spice_model(D5G3;X-2;Y-1;)SpmosG
NP-Transistor|M3_C_1|D5G3;X2;Y1;|-90|61|2.5||R||SIM_spice_model(D5G3;X-2;Y2;)SpmosG
NP-Transistor|M3_D_1|D5G3;X2;Y-2;|-79|35|2.5||R||SIM_spice_model(D5G3;X-2;Y-1;)SpmosG
NP-Transistor|M4_A_1|D5G3;X2;Y-1;|-34|61|2.5||XR||SIM_spice_model(D5G3;X-2;)SpmosG
NP-Transistor|M4_B_1|D5G3;X2;|-22|35|2.5||XR||SIM_spice_model(D5G3;X-2;)SpmosG
NP-Transistor|M4_C_1|D5G3;X2;Y-1;|-78|61|2.5||R||SIM_spice_model(D5G3;X-2;)SpmosG
NP-Transistor|M4_D_1|D5G3;X2;|-89|35|2.5||R||SIM_spice_model(D5G3;X-2;)SpmosG
NN-Transistor|M5_1|D5G3;Y1;|-35|-36|1||||SIM_spice_model(D5G3;Y-1;)SnmosG
NN-Transistor|M7_A_1|D5G3;Y3;|-8|-35|3||||SIM_spice_model(D5G3;Y-2;)SnmosG
NN-Transistor|M7_B_1|D5G3;Y3;|-8|-24|3||||SIM_spice_model(D5G3;Y-2;)SnmosG
NN-Transistor|M7_C_1|D5G3;Y3;|14|-24|3||||SIM_spice_model(D5G3;Y-2;)SnmosG
NN-Transistor|M7_D_1|D5G3;Y3;|14|-35|3||||SIM_spice_model(D5G3;Y-2;)SnmosG
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-28|61|0.5|0.5|X|
NMetal-1-P-Active-Con|contact@1||-28|35|0.5|0.5|X|
NMetal-1-P-Active-Con|contact@2||-40|61|0.5|0.5|X|
NMetal-1-P-Active-Con|contact@3||-18|61|0.5|0.5|X|
NMetal-1-P-Active-Con|contact@4||-17|35|0.5|0.5|X|
NMetal-1-P-Active-Con|contact@5||-39|35|0.5|0.5|X|
NMetal-1-Metal-2-Con|contact@6||-17|51|||X|
NMetal-1-Metal-2-Con|contact@7||-59|51|||X|
NMetal-1-P-Active-Con|contact@8||-84|61|0.5|0.5||
NMetal-1-P-Active-Con|contact@9||-84|35|0.5|0.5||
NMetal-1-P-Active-Con|contact@10||-72|61|0.5|0.5||
NMetal-1-P-Active-Con|contact@11||-95|61|0.5|0.5||
NMetal-1-P-Active-Con|contact@12||-94|35|0.5|0.5||
NMetal-1-P-Active-Con|contact@13||-74|35|0.5|0.5||
NMetal-1-Metal-2-Con|contact@14||-95|51||||
NMetal-1-Polysilicon-1-Con|contact@15||-109|10|||X|
NMetal-1-Metal-2-Con|contact@16||-23|10||||
NMetal-1-N-Active-Con|contact@17||-62|10||||
NMetal-1-N-Active-Con|contact@18||-73|10||||
NMetal-1-N-Active-Con|contact@19||-53|10||||
NMetal-1-N-Active-Con|contact@20||-62|-16||||
NMetal-1-N-Active-Con|contact@21||-73|-16||||
NMetal-1-N-Active-Con|contact@22||-53|-16||||
NMetal-1-Metal-2-Con|contact@23||-73|-4||||
NMetal-1-Metal-2-Con|contact@24||-53|-4||||
NMetal-1-Polysilicon-1-Con|contact@25||-98|-2||||
NMetal-1-Polysilicon-1-Con|contact@26||-42|0||||
NMetal-1-Metal-2-Con|contact@27||-62|-30||||
NMetal-1-Metal-2-Con|contact@28||-44|-30||||
NMetal-1-N-Active-Con|contact@29||-35|-30||||
NMetal-1-N-Active-Con|contact@30||-35|-42||||
NMetal-1-N-Active-Con|contact@32||-8|-30|1|1||
NMetal-1-N-Active-Con|contact@33||-8|-40|1|1||
NMetal-1-N-Active-Con|contact@36||-8|-19|1|1||
NMetal-1-N-Active-Con|contact@37||14|-30|1|1||
NMetal-1-N-Active-Con|contact@38||14|-40|1|1||
NMetal-1-N-Active-Con|contact@39||14|-19|1|1||
NMetal-1-Polysilicon-1-Con|contact@40||-47|-45||||
NPolysilicon-1-Pin|pin@0||-22|45|||X|
NPolysilicon-1-Pin|pin@1||-37|45|||X|
NPolysilicon-1-Pin|pin@2||-54|45|||X|
NPolysilicon-1-Pin|pin@3||-54|68|||X|
NPolysilicon-1-Pin|pin@4||-34|68|||X|
NPolysilicon-1-Pin|pin@5||-23|68|||X|
NPolysilicon-1-Pin|pin@6||-7|68|||X|
NPolysilicon-1-Pin|pin@7||-7|25|||X|
NPolysilicon-1-Pin|pin@8||-34|25|||X|
NPolysilicon-1-Pin|pin@15||-89|45||||
NPolysilicon-1-Pin|pin@16||-78|45||||
NPolysilicon-1-Pin|pin@17||-65|45||||
NPolysilicon-1-Pin|pin@18||-65|68||||
NPolysilicon-1-Pin|pin@19||-78|68||||
NPolysilicon-1-Pin|pin@20||-90|68||||
NPolysilicon-1-Pin|pin@21||-109|68||||
NPolysilicon-1-Pin|pin@22||-109|25||||
NPolysilicon-1-Pin|pin@23||-79|25||||
NMetal-1-Pin|pin@29||-58|74|||X|
NMetal-1-Pin|pin@30||-58|83|||X|
NMetal-1-Pin|pin@35||-28|74|||X|
NMetal-1-Pin|pin@36||-84|74|||X|
NMetal-1-Pin|pin@37||-59|61|||X|
NMetal-1-Pin|pin@38||-39|18|||X|
NMetal-1-Pin|pin@39||-10|18|||X|
NMetal-1-Pin|pin@40||-6|18|||X|
NMetal-1-Pin|pin@41||-6|61|||X|
NMetal-1-Pin|pin@42||-110|61|||X|
NMetal-1-Pin|pin@43||-110|21|||X|
NMetal-1-Pin|pin@44||-74|21|||X|
NMetal-1-Pin|pin@45||-109|21|||X|
NMetal-2-Pin|pin@46||-23|51||||
Ngeneric:Invisible-Pin|pin@47||-125|88|||||SIM_spice_card(D5G3;)S[Vdd_1 Vdd_1 0 2.5,Vss_1 Vss_1 0 -2.5]
NPolysilicon-1-Pin|pin@48||-68|20||||
NPolysilicon-1-Pin|pin@49||-83|20||||
NPolysilicon-1-Pin|pin@50||-83|-25||||
NPolysilicon-1-Pin|pin@53||-58|-26||||
NPolysilicon-1-Pin|pin@54||-83|-26||||
NPolysilicon-1-Pin|pin@55||-68|-1||||
NPolysilicon-1-Pin|pin@56||-58|-1||||
NMetal-1-Pin|pin@58||-53|-37||||
NMetal-1-Pin|pin@59||-87|-37||||
NMetal-1-Pin|pin@60||-87|10||||
NMetal-1-Pin|pin@61||-99|10||||
NMetal-1-Pin|pin@62||-36|10||||
NPolysilicon-1-Pin|pin@63||-83|-2||||
NPolysilicon-1-Pin|pin@64||-58|0||||
NMetal-1-Pin|pin@67||-35|-53||||
NPolysilicon-1-Pin|pin@68||-18|-24||||
NPolysilicon-1-Pin|pin@71||-18|-35||||
NPolysilicon-1-Pin|pin@72||-25|-36||||
NPolysilicon-1-Pin|pin@73||-25|-30||||
NPolysilicon-1-Pin|pin@74||-18|-30||||
NPolysilicon-1-Pin|pin@75||-47|-36||||
NMetal-1-Pin|pin@79||-21|-30||||
NMetal-1-Pin|pin@80||-21|-53||||
NMetal-1-Pin|pin@81||14|-1||||
NMetal-1-Pin|pin@82||28|-40||||
NMetal-1-Pin|pin@83||28|-8||||
NMetal-1-Pin|pin@84||14|-8||||
APolysilicon-1|net@2|||S0|pin@4||-34|68|pin@3||-54|68
AP-Active|net@4|||S1800|contact@9||-84|35|M3_D_1|diff-top|-82.75|35
AMetal-1|net@6||1|S2700|contact@12||-94|35|contact@14||-94|51
APolysilicon-1|net@7|||S1800|pin@20||-90|68|pin@19||-78|68
APolysilicon-1|net@10|||S2700|M4_D_1|poly-right|-89|39.75|pin@15||-89|45
APolysilicon-1|net@11|||S1800|pin@15||-89|45|pin@16||-78|45
APolysilicon-1|net@12|||S1800|pin@16||-78|45|pin@17||-65|45
APolysilicon-1|net@13|||S2700|pin@17||-65|45|pin@18||-65|68
APolysilicon-1|net@14|||S2700|M4_C_1|poly-right|-78|65.75|pin@19||-78|68
APolysilicon-1|net@15|||S2700|M3_A_1|poly-right|-23|65.75|pin@5||-23|68
AMetal-2|net@17||1|S0|contact@7||-59|51|contact@14||-95|51
AMetal-1|net@20||3.5|S2700|pin@29||-58|74|pin@30||-58|83
APolysilicon-1|net@22|||S900|pin@22||-109|25|contact@15||-109|10
APolysilicon-1|net@23|||S1800|pin@5||-23|68|pin@6||-7|68
APolysilicon-1|net@29|||S900|pin@6||-7|68|pin@7||-7|25
APolysilicon-1|net@31|||S0|pin@7||-7|25|pin@8||-34|25
APolysilicon-1|net@32|||S2700|pin@8||-34|25|M3_B_1|poly-left|-34|30.25
APolysilicon-1|net@35|||S0|pin@2||-54|45|pin@17||-65|45
APolysilicon-1|net@48|||S0|pin@5||-23|68|pin@4||-34|68
APolysilicon-1|net@50|||S2700|M4_B_1|poly-right|-22|39.75|pin@0||-22|45
APolysilicon-1|net@51|||S0|pin@0||-22|45|pin@1||-37|45
APolysilicon-1|net@52|||S0|pin@1||-37|45|pin@2||-54|45
APolysilicon-1|net@53|||S2700|pin@2||-54|45|pin@3||-54|68
APolysilicon-1|net@56|||S1800|pin@19||-78|68|pin@18||-65|68
APolysilicon-1|net@58|||S2700|M3_C_1|poly-right|-90|65.75|pin@20||-90|68
APolysilicon-1|net@59|||S0|pin@20||-90|68|pin@21||-109|68
APolysilicon-1|net@60|||S900|pin@21||-109|68|pin@22||-109|25
APolysilicon-1|net@61|||S2700|M4_A_1|poly-right|-34|65.75|pin@4||-34|68
APolysilicon-1|net@62|||S1800|pin@22||-109|25|pin@23||-79|25
APolysilicon-1|net@63|||S2700|pin@23||-79|25|M3_D_1|poly-left|-79|30.25
AP-Active|net@66|||S1800|contact@12||-94|35|M4_D_1|diff-top|-92.75|35
AP-Active|net@67|||S0|contact@9||-84|35|M4_D_1|diff-bottom|-85.25|35
AP-Active|net@68|||S0|contact@13||-74|35|M3_D_1|diff-bottom|-75.25|35
AMetal-1|net@73||1.5|S0|pin@35||-28|74|pin@29||-58|74
AMetal-1|net@75||1.5|S0|pin@29||-58|74|pin@36||-84|74
AMetal-1|net@76||1.5|S900|pin@36||-84|74|contact@8||-84|61
AMetal-1|net@78||1.5|S0|contact@2||-40|61|pin@37||-59|61
AMetal-1|net@79||1.5|S0|pin@37||-59|61|contact@10||-72|61
AMetal-1|net@80||1|S2700|contact@7||-59|51|pin@37||-59|61
AMetal-1|net@81||1.5|S1800|contact@13||-74|35|contact@5||-39|35
AMetal-1|net@82||1.5|S900|contact@5||-39|35|pin@38||-39|18
AMetal-1|net@83||1.5|S1800|pin@38||-39|18|pin@39||-10|18
AMetal-1|net@84||1.5|S1800|pin@39||-10|18|pin@40||-6|18
AMetal-1|net@85||1.5|S2700|pin@40||-6|18|pin@41||-6|61
AMetal-1|net@86||1.5|S0|pin@41||-6|61|contact@3||-18|61
AMetal-1|net@87||1.5|S0|contact@11||-95|61|pin@42||-110|61
AMetal-1|net@88||1.5|S900|pin@42||-110|61|pin@43||-110|21
AMetal-1|net@89||1.5|S1800|pin@43||-110|21|pin@44||-74|21
AMetal-1|net@90||1.5|S2700|pin@44||-74|21|contact@13||-74|35
AMetal-1|net@91||1|S2700|contact@4||-17|35|contact@6||-17|51
AMetal-1|net@92||1.5|S900|contact@8||-84|61|contact@9||-84|35
AP-Active|net@93|||S0|contact@3||-18|61|M3_A_1|diff-top|-19.25|61
AP-Active|net@94|||S1800|contact@0||-28|61|M3_A_1|diff-bottom|-26.75|61
AP-Active|net@96|||S1800|contact@2||-40|61|M4_A_1|diff-bottom|-37.75|61
AP-Active|net@97|||S0|M3_C_1|diff-top|-93.75|61|contact@11||-95|61
AP-Active|net@98|||S0|contact@8||-84|61|M3_C_1|diff-bottom|-86.25|61
AP-Active|net@99|||S0|M4_C_1|diff-top|-81.75|61|contact@8||-84|61
AP-Active|net@100|||S0|contact@10||-72|61|M4_C_1|diff-bottom|-74.25|61
AP-Active|net@101|||S0|contact@0||-28|61|M4_A_1|diff-top|-30.25|61
AMetal-1|net@102||1.5|S2700|contact@0||-28|61|pin@35||-28|74
AMetal-1|net@103||1.5|S900|contact@0||-28|61|contact@1||-28|35
AP-Active|net@104|||S1800|M4_B_1|diff-top|-18.25|35|contact@4||-17|35
AP-Active|net@105|||S1800|contact@1||-28|35|M4_B_1|diff-bottom|-25.75|35
AP-Active|net@106|||S0|contact@1||-28|35|M3_B_1|diff-top|-30.25|35
AP-Active|net@107|||S1800|contact@5||-39|35|M3_B_1|diff-bottom|-37.75|35
AMetal-1|net@108||1.5|S1800|pin@43||-110|21|pin@45||-109|21
AMetal-1|net@109||1|S2700|contact@15||-109|10|pin@45||-109|21
AMetal-2|net@111||1|S0|contact@6||-17|51|pin@46||-23|51
AMetal-2|net@112||1|S0|pin@46||-23|51|contact@7||-59|51
AMetal-2|net@113||1|S900|pin@46||-23|51|contact@16||-23|10
AN-Active|net@114|||S0|contact@17||-62|10|M1_A_1|diff-bottom|-64.25|10
AN-Active|net@115|||S1800|contact@18||-73|10|M1_A_1|diff-top|-71.75|10
AN-Active|net@116|||S1800|contact@17||-62|10|M2_A_1|diff-top|-61.75|10
AN-Active|net@117|||S0|contact@19||-53|10|M2_A_1|diff-bottom|-54.25|10
AN-Active|net@118|||S0|contact@20||-62|-16|M2_B_1|diff-bottom|-64.25|-16
AN-Active|net@119|||S1800|contact@21||-73|-16|M2_B_1|diff-top|-71.75|-16
AN-Active|net@120|||S1800|contact@20||-62|-16|M1_B_1|diff-top|-61.75|-16
AN-Active|net@121|||S0|contact@22||-53|-16|M1_B_1|diff-bottom|-54.25|-16
APolysilicon-1|net@123|||S2700|M1_A_1|poly-right|-68|14.5|pin@48||-68|20
APolysilicon-1|net@124|||S0|pin@48||-68|20|pin@49||-83|20
APolysilicon-1|net@129|||S900|M1_B_1|poly-left|-58|-20.5|pin@53||-58|-26
APolysilicon-1|net@130|||S0|pin@53||-58|-26|pin@54||-83|-26
APolysilicon-1|net@131|||S900|pin@50||-83|-25|pin@54||-83|-26
APolysilicon-1|net@132|||S2700|M2_B_1|poly-right|-68|-11.5|pin@55||-68|-1
APolysilicon-1|net@133|||S1800|pin@55||-68|-1|pin@56||-58|-1
AMetal-1|net@136||1|S900|contact@22||-53|-16|pin@58||-53|-37
AMetal-1|net@137||1|S0|pin@58||-53|-37|pin@59||-87|-37
AMetal-1|net@138||1|S0|contact@18||-73|10|pin@60||-87|10
AMetal-1|net@140||1|S2700|pin@59||-87|-37|pin@60||-87|10
AMetal-1|net@141||1|S0|pin@60||-87|10|pin@61||-99|10
AMetal-1|net@142||1|S2700|contact@21||-73|-16|contact@23||-73|-4
AMetal-2|net@143||1|S1800|contact@23||-73|-4|contact@24||-53|-4
AMetal-1|net@144||1|S2700|contact@24||-53|-4|contact@19||-53|10
AMetal-1|net@145||1|S1800|contact@19||-53|10|pin@62||-36|10
AMetal-1|net@146||1|S1800|pin@62||-36|10|contact@16||-23|10
AMetal-1|net@147||1|S0|pin@61||-99|10|contact@15||-109|10
APolysilicon-1|net@148|||S900|pin@49||-83|20|pin@63||-83|-2
APolysilicon-1|net@149|||S900|pin@63||-83|-2|pin@50||-83|-25
APolysilicon-1|net@150|||S0|pin@63||-83|-2|contact@25||-98|-2
APolysilicon-1|net@151|||S2700|pin@56||-58|-1|pin@64||-58|0
APolysilicon-1|net@152|||S2700|pin@64||-58|0|M2_A_1|poly-left|-58|5.5
APolysilicon-1|net@153|||S1800|pin@64||-58|0|contact@26||-42|0
AMetal-1|net@157||1|S900|contact@17||-62|10|contact@20||-62|-16
AMetal-1|net@158||1|S900|contact@20||-62|-16|contact@27||-62|-30
AMetal-2|net@159||1|S1800|contact@27||-62|-30|contact@28||-44|-30
AN-Active|net@160|||S900|contact@29||-35|-30|M5_1|diff-top|-35|-32.25
AN-Active|net@161|||S2700|contact@30||-35|-42|M5_1|diff-bottom|-35|-39.75
AMetal-1|net@162||1|S1800|contact@28||-44|-30|contact@29||-35|-30
AN-Active|net@165|||S2700|M7_A_1|diff-top|-8|-31.25|contact@32||-8|-30
AN-Active|net@166|||S900|M7_A_1|diff-bottom|-8|-38.75|contact@33||-8|-40
AN-Active|net@169|||S900|M7_B_1|diff-bottom|-8|-27.75|contact@32||-8|-30
AN-Active|net@170|||S900|contact@36||-8|-19|M7_B_1|diff-top|-8|-20.25
AN-Active|net@171|||S900|contact@39||14|-19|M7_C_1|diff-top|14|-20.25
AN-Active|net@172|||S2700|M7_D_1|diff-top|14|-31.25|contact@37||14|-30
AN-Active|net@173|||S900|M7_D_1|diff-bottom|14|-38.75|contact@38||14|-40
AN-Active|net@174|||S900|M7_C_1|diff-bottom|14|-27.75|contact@37||14|-30
APolysilicon-1|net@175|||S0|M7_B_1|poly-left|-13|-24|pin@68||-18|-24
APolysilicon-1|net@179|||S1800|M7_B_1|poly-right|-3|-24|M7_C_1|poly-left|9|-24
APolysilicon-1|net@180|||S1800|M7_A_1|poly-right|-3|-35|M7_D_1|poly-left|9|-35
APolysilicon-1|net@181|||S0|M7_A_1|poly-left|-13|-35|pin@71||-18|-35
APolysilicon-1|net@183|||S1800|M5_1|poly-right|-31|-36|pin@72||-25|-36
APolysilicon-1|net@184|||S2700|pin@72||-25|-36|pin@73||-25|-30
APolysilicon-1|net@185|||S2700|pin@71||-18|-35|pin@74||-18|-30
APolysilicon-1|net@186|||S2700|pin@74||-18|-30|pin@68||-18|-24
APolysilicon-1|net@187|||S1800|pin@73||-25|-30|pin@74||-18|-30
APolysilicon-1|net@188|||S0|M5_1|poly-left|-39|-36|pin@75||-47|-36
APolysilicon-1|net@189|||S900|pin@75||-47|-36|contact@40||-47|-45
AMetal-1|net@197||2|S1800|contact@32||-8|-30|contact@37||14|-30
AMetal-1|net@198||1|S900|contact@30||-35|-42|pin@67||-35|-53
AMetal-1|net@201||1|S0|pin@80||-21|-53|pin@67||-35|-53
AMetal-1|net@202||1|S2700|pin@80||-21|-53|pin@79||-21|-30
AMetal-1|net@203||1|S1800|pin@79||-21|-30|contact@32||-8|-30
AMetal-1|net@204||2|S1800|contact@33||-8|-40|contact@38||14|-40
AMetal-1|net@205||2|S1800|contact@36||-8|-19|contact@39||14|-19
AMetal-1|net@207||2|S1800|contact@38||14|-40|pin@82||28|-40
AMetal-1|net@208||2|S2700|pin@82||28|-40|pin@83||28|-8
AMetal-1|net@209||2|S2700|contact@39||14|-19|pin@84||14|-8
AMetal-1|net@210||2|S2700|pin@84||14|-8|pin@81||14|-1
AMetal-1|net@211||2|S0|pin@83||28|-8|pin@84||14|-8
EVdd_1||D5G2;|pin@30||P
EVss_1||D5G2;X-6;|pin@67||G
EdrainM1_1||D5G2;Y3;|contact@15||B
EdrainM2_1||D5G2;Y3;|contact@16||B
EsourceM1_1||D5G2;Y4;|contact@28||B
EvbiasM5_1||D5G2;X-8;|contact@40||I
EvinM1_1||D5G2;Y4;|contact@25||I
EvinM2_1||D5G2;Y4;|contact@26||I
X
